MKWALL 3.6 Make WALL/IMAGE Data

Processing Image #000  <PLAYA1>
File PathName          <RLART:IMAGES/PLAYA1>
Dimensions             (41X,56Y)
11 New, 0 Old, 30 Partial
2296 Pixels, 1118 PixelsUsed, 48%

Processing Image #001  <PLAYA3A7>
File PathName          <RLART:IMAGES/PLAYA3A7>
Dimensions             (42X,53Y)
13 New, 0 Old, 29 Partial
2226 Pixels, 1066 PixelsUsed, 47%

Processing Image #002  <PLAYA5>
File PathName          <RLART:IMAGES/PLAYA5>
Dimensions             (36X,50Y)
6 New, 0 Old, 30 Partial
1800 Pixels, 951 PixelsUsed, 52%

Processing Image #003  <PLAYB1>
File PathName          <RLART:IMAGES/PLAYB1>
Dimensions             (37X,56Y)
11 New, 0 Old, 26 Partial
2072 Pixels, 1140 PixelsUsed, 55%

Processing Image #004  <PLAYB3B7>
File PathName          <RLART:IMAGES/PLAYB3B7>
Dimensions             (36X,55Y)
8 New, 0 Old, 28 Partial
1980 Pixels, 1001 PixelsUsed, 50%

Processing Image #005  <PLAYB5>
File PathName          <RLART:IMAGES/PLAYB5>
Dimensions             (35X,54Y)
10 New, 0 Old, 25 Partial
1890 Pixels, 1051 PixelsUsed, 55%

Processing Image #006  <PLAYC1>
File PathName          <RLART:IMAGES/PLAYC1>
Dimensions             (38X,56Y)
10 New, 0 Old, 28 Partial
2128 Pixels, 1122 PixelsUsed, 52%

Processing Image #007  <PLAYC3C7>
File PathName          <RLART:IMAGES/PLAYC3C7>
Dimensions             (38X,54Y)
11 New, 0 Old, 27 Partial
2052 Pixels, 979 PixelsUsed, 47%

Processing Image #008  <PLAYC5>
File PathName          <RLART:IMAGES/PLAYC5>
Dimensions             (34X,54Y)
9 New, 0 Old, 25 Partial
1836 Pixels, 1086 PixelsUsed, 59%

Processing Image #009  <PLAYD1>
File PathName          <RLART:IMAGES/PLAYD1>
Dimensions             (40X,55Y)
9 New, 0 Old, 31 Partial
2200 Pixels, 1128 PixelsUsed, 51%

Processing Image #010  <PLAYD3D7>
File PathName          <RLART:IMAGES/PLAYD3D7>
Dimensions             (34X,54Y)
16 New, 0 Old, 18 Partial
1836 Pixels, 943 PixelsUsed, 51%

Processing Image #011  <PLAYD5>
File PathName          <RLART:IMAGES/PLAYD5>
Dimensions             (35X,54Y)
9 New, 0 Old, 26 Partial
1890 Pixels, 1081 PixelsUsed, 57%

Processing Image #012  <PLAYE1>
File PathName          <RLART:IMAGES/PLAYE1>
Dimensions             (26X,56Y)
11 New, 0 Old, 15 Partial
1456 Pixels, 1023 PixelsUsed, 70%

Processing Image #013  <PLAYE3E7>
File PathName          <RLART:IMAGES/PLAYE3E7>
Dimensions             (51X,53Y)
18 New, 9 Old, 24 Partial
2703 Pixels, 1120 PixelsUsed, 41%

Processing Image #014  <PLAYE5>
File PathName          <RLART:IMAGES/PLAYE5>
Dimensions             (26X,51Y)
11 New, 0 Old, 15 Partial
1326 Pixels, 936 PixelsUsed, 70%

Processing Image #015  <PLAYF1>
File PathName          <RLART:IMAGES/PLAYF1>
Dimensions             (26X,56Y)
11 New, 1 Old, 14 Partial
1456 Pixels, 1027 PixelsUsed, 70%

Processing Image #016  <PLAYF3F7>
File PathName          <RLART:IMAGES/PLAYF3F7>
Dimensions             (52X,53Y)
18 New, 8 Old, 26 Partial
2756 Pixels, 1170 PixelsUsed, 42%

Processing Image #017  <PLAYF5>
File PathName          <RLART:IMAGES/PLAYF5>
Dimensions             (24X,51Y)
10 New, 0 Old, 14 Partial
1224 Pixels, 907 PixelsUsed, 74%

Processing Image #018  <PLAYG1>
File PathName          <RLART:IMAGES/PLAYG1>
Dimensions             (39X,55Y)
6 New, 3 Old, 30 Partial
2145 Pixels, 1132 PixelsUsed, 52%

Processing Image #019  <PLAYG3G7>
File PathName          <RLART:IMAGES/PLAYG3G7>
Dimensions             (43X,55Y)
16 New, 0 Old, 27 Partial
2365 Pixels, 1118 PixelsUsed, 47%

Processing Image #020  <PLAYG5>
File PathName          <RLART:IMAGES/PLAYG5>
Dimensions             (34X,54Y)
9 New, 0 Old, 25 Partial
1836 Pixels, 1116 PixelsUsed, 60%

Processing Image #021  <PLAYH0>
File PathName          <RLART:IMAGES/PLAYH0>
Dimensions             (44X,50Y)
8 New, 0 Old, 36 Partial
2200 Pixels, 1279 PixelsUsed, 58%

Processing Image #022  <PLAYI0>
File PathName          <RLART:IMAGES/PLAYI0>
Dimensions             (35X,43Y)
8 New, 0 Old, 27 Partial
1505 Pixels, 1155 PixelsUsed, 76%

Processing Image #023  <PLAYJ0>
File PathName          <RLART:IMAGES/PLAYJ0>
Dimensions             (36X,46Y)
15 New, 0 Old, 21 Partial
1656 Pixels, 1248 PixelsUsed, 75%

Processing Image #024  <PLAYK0>
File PathName          <RLART:IMAGES/PLAYK0>
Dimensions             (41X,38Y)
16 New, 1 Old, 24 Partial
1558 Pixels, 1048 PixelsUsed, 67%

Processing Image #025  <PLAYN0>
File PathName          <RLART:IMAGES/PLAYN0>
Dimensions             (51X,14Y)
37 New, 0 Old, 14 Partial
714 Pixels, 692 PixelsUsed, 96%

Processing Image #026  <POSSA1>
File PathName          <RLART:IMAGES/POSSA1>
Dimensions             (41X,55Y)
10 New, 0 Old, 31 Partial
2255 Pixels, 1079 PixelsUsed, 47%

Processing Image #027  <POSSB1>
File PathName          <RLART:IMAGES/POSSB1>
Dimensions             (37X,55Y)
12 New, 1 Old, 24 Partial
2035 Pixels, 1121 PixelsUsed, 55%

Processing Image #028  <POSSC1>
File PathName          <RLART:IMAGES/POSSC1>
Dimensions             (38X,55Y)
11 New, 0 Old, 27 Partial
2090 Pixels, 1113 PixelsUsed, 53%

Processing Image #029  <POSSD1>
File PathName          <RLART:IMAGES/POSSD1>
Dimensions             (40X,55Y)
14 New, 2 Old, 24 Partial
2200 Pixels, 1117 PixelsUsed, 50%

Processing Image #030  <POSSE1>
File PathName          <RLART:IMAGES/POSSE1>
Dimensions             (26X,55Y)
14 New, 1 Old, 11 Partial
1430 Pixels, 999 PixelsUsed, 69%

Processing Image #031  <POSSF1>
File PathName          <RLART:IMAGES/POSSF1>
Dimensions             (27X,55Y)
13 New, 0 Old, 14 Partial
1485 Pixels, 1002 PixelsUsed, 67%

Processing Image #032  <POSSG1>
File PathName          <RLART:IMAGES/POSSG1>
Dimensions             (39X,55Y)
6 New, 1 Old, 32 Partial
2145 Pixels, 1148 PixelsUsed, 53%

Processing Image #033  <POSSH0>
File PathName          <RLART:IMAGES/POSSH0>
Dimensions             (39X,55Y)
6 New, 0 Old, 33 Partial
2145 Pixels, 1255 PixelsUsed, 58%

Processing Image #034  <POSSI0>
File PathName          <RLART:IMAGES/POSSI0>
Dimensions             (35X,46Y)
11 New, 0 Old, 24 Partial
1610 Pixels, 1007 PixelsUsed, 62%

Processing Image #035  <POSSJ0>
File PathName          <RLART:IMAGES/POSSJ0>
Dimensions             (43X,34Y)
5 New, 1 Old, 37 Partial
1462 Pixels, 891 PixelsUsed, 60%

Processing Image #036  <POSSK0>
File PathName          <RLART:IMAGES/POSSK0>
Dimensions             (48X,27Y)
4 New, 0 Old, 44 Partial
1296 Pixels, 774 PixelsUsed, 59%

Processing Image #037  <POSSL0>
File PathName          <RLART:IMAGES/POSSL0>
Dimensions             (47X,17Y)
13 New, 0 Old, 34 Partial
799 Pixels, 646 PixelsUsed, 80%

Processing Image #038  <POSSU0>
File PathName          <RLART:IMAGES/POSSU0>
Dimensions             (57X,21Y)
17 New, 0 Old, 40 Partial
1197 Pixels, 931 PixelsUsed, 77%

Processing Image #039  <SPOSA1>
File PathName          <RLART:IMAGES/SPOSA1>
Dimensions             (36X,55Y)
9 New, 0 Old, 27 Partial
1980 Pixels, 1034 PixelsUsed, 52%

Processing Image #040  <SPOSB1>
File PathName          <RLART:IMAGES/SPOSB1>
Dimensions             (35X,55Y)
11 New, 0 Old, 24 Partial
1925 Pixels, 1106 PixelsUsed, 57%

Processing Image #041  <SPOSC1>
File PathName          <RLART:IMAGES/SPOSC1>
Dimensions             (32X,55Y)
10 New, 0 Old, 22 Partial
1760 Pixels, 1082 PixelsUsed, 61%

Processing Image #042  <SPOSD1>
File PathName          <RLART:IMAGES/SPOSD1>
Dimensions             (34X,55Y)
12 New, 0 Old, 22 Partial
1870 Pixels, 1117 PixelsUsed, 59%

Processing Image #043  <SPOSE1>
File PathName          <RLART:IMAGES/SPOSE1>
Dimensions             (26X,55Y)
13 New, 0 Old, 13 Partial
1430 Pixels, 990 PixelsUsed, 69%

Processing Image #044  <SPOSF1>
File PathName          <RLART:IMAGES/SPOSF1>
Dimensions             (27X,55Y)
12 New, 0 Old, 15 Partial
1485 Pixels, 992 PixelsUsed, 66%

Processing Image #045  <SPOSG1>
File PathName          <RLART:IMAGES/SPOSG1>
Dimensions             (31X,55Y)
6 New, 0 Old, 25 Partial
1705 Pixels, 1098 PixelsUsed, 64%

Processing Image #046  <SPOSH0>
File PathName          <RLART:IMAGES/SPOSH0>
Dimensions             (33X,60Y)
4 New, 0 Old, 29 Partial
1980 Pixels, 1186 PixelsUsed, 59%

Processing Image #047  <SPOSI0>
File PathName          <RLART:IMAGES/SPOSI0>
Dimensions             (35X,50Y)
7 New, 0 Old, 28 Partial
1750 Pixels, 1035 PixelsUsed, 59%

Processing Image #048  <SPOSJ0>
File PathName          <RLART:IMAGES/SPOSJ0>
Dimensions             (42X,35Y)
6 New, 0 Old, 36 Partial
1470 Pixels, 905 PixelsUsed, 61%

Processing Image #049  <SPOSK0>
File PathName          <RLART:IMAGES/SPOSK0>
Dimensions             (48X,27Y)
3 New, 2 Old, 43 Partial
1296 Pixels, 770 PixelsUsed, 59%

Processing Image #050  <SPOSL0>
File PathName          <RLART:IMAGES/SPOSL0>
Dimensions             (52X,17Y)
13 New, 1 Old, 38 Partial
884 Pixels, 690 PixelsUsed, 78%

Processing Image #051  <TROOA1>
File PathName          <RLART:IMAGES/TROOA1>
Dimensions             (41X,57Y)
10 New, 0 Old, 31 Partial
2337 Pixels, 1269 PixelsUsed, 54%

Processing Image #052  <TROOB1>
File PathName          <RLART:IMAGES/TROOB1>
Dimensions             (39X,56Y)
12 New, 0 Old, 27 Partial
2184 Pixels, 1196 PixelsUsed, 54%

Processing Image #053  <TROOC1>
File PathName          <RLART:IMAGES/TROOC1>
Dimensions             (39X,60Y)
11 New, 0 Old, 28 Partial
2340 Pixels, 1240 PixelsUsed, 52%

Processing Image #054  <TROOD1>
File PathName          <RLART:IMAGES/TROOD1>
Dimensions             (37X,57Y)
9 New, 0 Old, 28 Partial
2109 Pixels, 1150 PixelsUsed, 54%

Processing Image #055  <TROOE1>
File PathName          <RLART:IMAGES/TROOE1>
Dimensions             (49X,60Y)
14 New, 0 Old, 35 Partial
2940 Pixels, 1236 PixelsUsed, 42%

Processing Image #056  <TROOF1>
File PathName          <RLART:IMAGES/TROOF1>
Dimensions             (44X,55Y)
12 New, 0 Old, 32 Partial
2420 Pixels, 1189 PixelsUsed, 49%

Processing Image #057  <TROOG1>
File PathName          <RLART:IMAGES/TROOG1>
Dimensions             (32X,55Y)
10 New, 0 Old, 22 Partial
1760 Pixels, 1027 PixelsUsed, 58%

Processing Image #058  <TROOH1>
File PathName          <RLART:IMAGES/TROOH1>
Dimensions             (41X,55Y)
9 New, 0 Old, 32 Partial
2255 Pixels, 1076 PixelsUsed, 47%

Processing Image #059  <TROOI0>
File PathName          <RLART:IMAGES/TROOI0>
Dimensions             (42X,62Y)
9 New, 0 Old, 33 Partial
2604 Pixels, 1211 PixelsUsed, 46%

Processing Image #060  <TROOJ0>
File PathName          <RLART:IMAGES/TROOJ0>
Dimensions             (41X,59Y)
8 New, 14 Old, 19 Partial
2419 Pixels, 1009 PixelsUsed, 41%

Processing Image #061  <TROOK0>
File PathName          <RLART:IMAGES/TROOK0>
Dimensions             (40X,54Y)
11 New, 0 Old, 29 Partial
2160 Pixels, 950 PixelsUsed, 43%

Processing Image #062  <TROOL0>
File PathName          <RLART:IMAGES/TROOL0>
Dimensions             (48X,46Y)
5 New, 0 Old, 43 Partial
2208 Pixels, 929 PixelsUsed, 42%

Processing Image #063  <TROOM0>
File PathName          <RLART:IMAGES/TROOM0>
Dimensions             (58X,22Y)
13 New, 0 Old, 45 Partial
1276 Pixels, 840 PixelsUsed, 65%

Processing Image #064  <TROOU0>
File PathName          <RLART:IMAGES/TROOU0>
Dimensions             (56X,18Y)
49 New, 0 Old, 7 Partial
1008 Pixels, 828 PixelsUsed, 82%

Processing Image #065  <SARGA1>
File PathName          <RLART:IMAGES/SARGA1>
Dimensions             (40X,56Y)
9 New, 0 Old, 31 Partial
2240 Pixels, 1644 PixelsUsed, 73%

Processing Image #066  <SARGB1>
File PathName          <RLART:IMAGES/SARGB1>
Dimensions             (43X,58Y)
9 New, 0 Old, 34 Partial
2494 Pixels, 1685 PixelsUsed, 67%

Processing Image #067  <SARGC1>
File PathName          <RLART:IMAGES/SARGC1>
Dimensions             (40X,55Y)
1 New, 33 Old, 6 Partial
2200 Pixels, 318 PixelsUsed, 14%

Processing Image #068  <SARGD1>
File PathName          <RLART:IMAGES/SARGD1>
Dimensions             (43X,58Y)
0 New, 43 Old, 0 Partial
2494 Pixels, 0 PixelsUsed, 0%

Processing Image #069  <SARGE1>
File PathName          <RLART:IMAGES/SARGE1>
Dimensions             (44X,55Y)
10 New, 0 Old, 34 Partial
2420 Pixels, 1772 PixelsUsed, 73%

Processing Image #070  <SARGF1>
File PathName          <RLART:IMAGES/SARGF1>
Dimensions             (44X,55Y)
9 New, 0 Old, 35 Partial
2420 Pixels, 1719 PixelsUsed, 71%

Processing Image #071  <SARGG1>
File PathName          <RLART:IMAGES/SARGG1>
Dimensions             (44X,55Y)
8 New, 4 Old, 32 Partial
2420 Pixels, 1692 PixelsUsed, 69%

Processing Image #072  <SARGH1>
File PathName          <RLART:IMAGES/SARGH1>
Dimensions             (39X,55Y)
9 New, 0 Old, 30 Partial
2145 Pixels, 1724 PixelsUsed, 80%

Processing Image #073  <SARGI0>
File PathName          <RLART:IMAGES/SARGI0>
Dimensions             (54X,56Y)
23 New, 0 Old, 31 Partial
3024 Pixels, 1863 PixelsUsed, 61%

Processing Image #074  <SARGK0>
File PathName          <RLART:IMAGES/SARGK0>
Dimensions             (52X,53Y)
8 New, 0 Old, 44 Partial
2756 Pixels, 1389 PixelsUsed, 50%

Processing Image #075  <SARGL0>
File PathName          <RLART:IMAGES/SARGL0>
Dimensions             (62X,57Y)
4 New, 1 Old, 57 Partial
3534 Pixels, 1375 PixelsUsed, 38%

Processing Image #076  <SARGN0>
File PathName          <RLART:IMAGES/SARGN0>
Dimensions             (64X,32Y)
5 New, 1 Old, 58 Partial
2048 Pixels, 1247 PixelsUsed, 60%

Processing Image #077  <HEADA1>
File PathName          <RLART:IMAGES/HEADA1>
Dimensions             (56X,59Y)
5 New, 27 Old, 24 Partial
3304 Pixels, 1398 PixelsUsed, 42%

Processing Image #078  <HEADB1>
File PathName          <RLART:IMAGES/HEADB1>
Dimensions             (56X,56Y)
10 New, 27 Old, 19 Partial
3136 Pixels, 1301 PixelsUsed, 41%

Processing Image #079  <HEADC1>
File PathName          <RLART:IMAGES/HEADC1>
Dimensions             (56X,62Y)
5 New, 26 Old, 25 Partial
3472 Pixels, 1397 PixelsUsed, 40%

Processing Image #080  <HEADD1>
File PathName          <RLART:IMAGES/HEADD1>
Dimensions             (56X,64Y)
6 New, 27 Old, 23 Partial
3584 Pixels, 1411 PixelsUsed, 39%

Processing Image #081  <HEADE1>
File PathName          <RLART:IMAGES/HEADE1>
Dimensions             (56X,60Y)
6 New, 25 Old, 25 Partial
3360 Pixels, 1468 PixelsUsed, 43%

Processing Image #082  <HEADF1>
File PathName          <RLART:IMAGES/HEADF1>
Dimensions             (56X,60Y)
6 New, 30 Old, 20 Partial
3360 Pixels, 1334 PixelsUsed, 39%

Processing Image #083  <HEADH0>
File PathName          <RLART:IMAGES/HEADH0>
Dimensions             (56X,60Y)
11 New, 1 Old, 44 Partial
3360 Pixels, 2655 PixelsUsed, 79%

Processing Image #084  <HEADJ0>
File PathName          <RLART:IMAGES/HEADJ0>
Dimensions             (61X,70Y)
2 New, 1 Old, 58 Partial
4270 Pixels, 2781 PixelsUsed, 65%

Processing Image #085  <HEADK0>
File PathName          <RLART:IMAGES/HEADK0>
Dimensions             (62X,59Y)
5 New, 2 Old, 55 Partial
3658 Pixels, 2735 PixelsUsed, 74%

Processing Image #086  <HEADL0>
File PathName          <RLART:IMAGES/HEADL0>
Dimensions             (68X,43Y)
37 New, 1 Old, 30 Partial
2924 Pixels, 1997 PixelsUsed, 68%

Processing Image #087  <SKULA1>
File PathName          <RLART:IMAGES/SKULA1>
Dimensions             (44X,47Y)
8 New, 7 Old, 29 Partial
2068 Pixels, 1016 PixelsUsed, 49%

Processing Image #088  <SKULB1>
File PathName          <RLART:IMAGES/SKULB1>
Dimensions             (44X,46Y)
9 New, 8 Old, 27 Partial
2024 Pixels, 1013 PixelsUsed, 50%

Processing Image #089  <SKULC1>
File PathName          <RLART:IMAGES/SKULC1>
Dimensions             (44X,44Y)
6 New, 15 Old, 23 Partial
1936 Pixels, 777 PixelsUsed, 40%

Processing Image #090  <SKULD1>
File PathName          <RLART:IMAGES/SKULD1>
Dimensions             (44X,44Y)
6 New, 8 Old, 30 Partial
1936 Pixels, 972 PixelsUsed, 50%

Processing Image #091  <SKULE1>
File PathName          <RLART:IMAGES/SKULE1>
Dimensions             (34X,51Y)
8 New, 0 Old, 26 Partial
1734 Pixels, 944 PixelsUsed, 54%

Processing Image #092  <SKULF0>
File PathName          <RLART:IMAGES/SKULF0>
Dimensions             (34X,51Y)
4 New, 30 Old, 0 Partial
1734 Pixels, 168 PixelsUsed, 9%

Processing Image #093  <SKULH0>
File PathName          <RLART:IMAGES/SKULH0>
Dimensions             (45X,48Y)
3 New, 0 Old, 42 Partial
2160 Pixels, 1614 PixelsUsed, 74%

Processing Image #094  <SKULI0>
File PathName          <RLART:IMAGES/SKULI0>
Dimensions             (68X,60Y)
8 New, 0 Old, 60 Partial
4080 Pixels, 3023 PixelsUsed, 74%

Processing Image #095  <BOSSA1>
File PathName          <RLART:IMAGES/BOSSA1>
Dimensions             (41X,73Y)
12 New, 0 Old, 29 Partial
2993 Pixels, 1909 PixelsUsed, 63%

Processing Image #096  <BOSSB1>
File PathName          <RLART:IMAGES/BOSSB1>
Dimensions             (49X,74Y)
12 New, 0 Old, 37 Partial
3626 Pixels, 2343 PixelsUsed, 64%

Processing Image #097  <BOSSC1>
File PathName          <RLART:IMAGES/BOSSC1>
Dimensions             (41X,73Y)
0 New, 41 Old, 0 Partial
2993 Pixels, 0 PixelsUsed, 0%

Processing Image #098  <BOSSD1>
File PathName          <RLART:IMAGES/BOSSD1>
Dimensions             (49X,74Y)
0 New, 45 Old, 4 Partial
3626 Pixels, 262 PixelsUsed, 7%

Processing Image #099  <BOSSE1>
File PathName          <RLART:IMAGES/BOSSE1>
Dimensions             (65X,70Y)
28 New, 0 Old, 37 Partial
4550 Pixels, 2233 PixelsUsed, 49%

Processing Image #100  <BOSSF1>
File PathName          <RLART:IMAGES/BOSSF1>
Dimensions             (69X,70Y)
22 New, 0 Old, 47 Partial
4830 Pixels, 2476 PixelsUsed, 51%

Processing Image #101  <BOSSG1>
File PathName          <RLART:IMAGES/BOSSG1>
Dimensions             (53X,64Y)
21 New, 0 Old, 32 Partial
3392 Pixels, 1936 PixelsUsed, 57%

Processing Image #102  <BOSSH1>
File PathName          <RLART:IMAGES/BOSSH1>
Dimensions             (50X,72Y)
15 New, 0 Old, 35 Partial
3600 Pixels, 2213 PixelsUsed, 61%

Processing Image #103  <BOSSI0>
File PathName          <RLART:IMAGES/BOSSI0>
Dimensions             (48X,73Y)
22 New, 1 Old, 25 Partial
3504 Pixels, 2207 PixelsUsed, 62%

Processing Image #104  <BOSSJ0>
File PathName          <RLART:IMAGES/BOSSJ0>
Dimensions             (55X,64Y)
14 New, 0 Old, 41 Partial
3520 Pixels, 2066 PixelsUsed, 58%

Processing Image #105  <BOSSK0>
File PathName          <RLART:IMAGES/BOSSK0>
Dimensions             (56X,54Y)
13 New, 2 Old, 41 Partial
3024 Pixels, 1930 PixelsUsed, 63%

Processing Image #106  <BOSSL0>
File PathName          <RLART:IMAGES/BOSSL0>
Dimensions             (59X,36Y)
13 New, 0 Old, 46 Partial
2124 Pixels, 1467 PixelsUsed, 69%

Processing Image #107  <BOSSM0>
File PathName          <RLART:IMAGES/BOSSM0>
Dimensions             (60X,30Y)
33 New, 0 Old, 27 Partial
1800 Pixels, 1255 PixelsUsed, 69%

Processing Image #108  <CYBRA1>
File PathName          <RLART:IMAGES/CYBRA1>
Dimensions             (68X,94Y)
17 New, 0 Old, 51 Partial
6392 Pixels, 3800 PixelsUsed, 59%

Processing Image #109  <CYBRB1>
File PathName          <RLART:IMAGES/CYBRB1>
Dimensions             (71X,95Y)
26 New, 0 Old, 45 Partial
6745 Pixels, 4093 PixelsUsed, 60%

Processing Image #110  <CYBRC1>
File PathName          <RLART:IMAGES/CYBRC1>
Dimensions             (68X,96Y)
31 New, 0 Old, 37 Partial
6528 Pixels, 4178 PixelsUsed, 64%

Processing Image #111  <CYBRD1>
File PathName          <RLART:IMAGES/CYBRD1>
Dimensions             (71X,95Y)
30 New, 12 Old, 29 Partial
6745 Pixels, 3847 PixelsUsed, 57%

Processing Image #112  <CYBRE1>
File PathName          <RLART:IMAGES/CYBRE1>
Dimensions             (72X,96Y)
23 New, 0 Old, 49 Partial
6912 Pixels, 4172 PixelsUsed, 60%

Processing Image #113  <CYBRF1>
File PathName          <RLART:IMAGES/CYBRF1>
Dimensions             (83X,96Y)
11 New, 31 Old, 41 Partial
7968 Pixels, 2892 PixelsUsed, 36%

Processing Image #114  <CYBRG1>
File PathName          <RLART:IMAGES/CYBRG1>
Dimensions             (102X,96Y)
22 New, 8 Old, 72 Partial
9792 Pixels, 4051 PixelsUsed, 41%

Processing Image #115  <CYBRI0>
File PathName          <RLART:IMAGES/CYBRI0>
Dimensions             (97X,99Y)
17 New, 0 Old, 80 Partial
9603 Pixels, 5158 PixelsUsed, 53%

Processing Image #116  <CYBRJ0>
File PathName          <RLART:IMAGES/CYBRJ0>
Dimensions             (86X,102Y)
18 New, 0 Old, 68 Partial
8772 Pixels, 5870 PixelsUsed, 66%

Processing Image #117  <CYBRK0>
File PathName          <RLART:IMAGES/CYBRK0>
Dimensions             (99X,103Y)
20 New, 2 Old, 77 Partial
10197 Pixels, 7232 PixelsUsed, 70%

Processing Image #118  <CYBRO0>
File PathName          <RLART:IMAGES/CYBRO0>
Dimensions             (125X,120Y)
47 New, 2 Old, 76 Partial
15000 Pixels, 4519 PixelsUsed, 30%

Processing Image #119  <CYBRP0>
File PathName          <RLART:IMAGES/CYBRP0>
Dimensions             (102X,16Y)
43 New, 17 Old, 42 Partial
1632 Pixels, 802 PixelsUsed, 49%

Processing Image #120  <SPIDA1>
File PathName          <RLART:IMAGES/SPIDA1>
Dimensions             (173X,88Y)
12 New, 0 Old, 161 Partial
15224 Pixels, 7046 PixelsUsed, 46%

Processing Image #121  <SPIDB1>
File PathName          <RLART:IMAGES/SPIDB1>
Dimensions             (193X,87Y)
16 New, 0 Old, 177 Partial
16791 Pixels, 7297 PixelsUsed, 43%

Processing Image #122  <SPIDC1>
File PathName          <RLART:IMAGES/SPIDC1>
Dimensions             (193X,87Y)
0 New, 193 Old, 0 Partial
16791 Pixels, 0 PixelsUsed, 0%

Processing Image #123  <SPIDG1>
File PathName          <RLART:IMAGES/SPIDG1>
Dimensions             (173X,88Y)
3 New, 155 Old, 15 Partial
15224 Pixels, 1032 PixelsUsed, 6%

Processing Image #124  <SPIDH1>
File PathName          <RLART:IMAGES/SPIDH1>
Dimensions             (173X,88Y)
8 New, 124 Old, 41 Partial
15224 Pixels, 2785 PixelsUsed, 18%

Processing Image #125  <SPIDI1>
File PathName          <RLART:IMAGES/SPIDI1>
Dimensions             (175X,85Y)
14 New, 0 Old, 161 Partial
14875 Pixels, 6587 PixelsUsed, 44%

Processing Image #126  <SPIDK0>
File PathName          <RLART:IMAGES/SPIDK0>
Dimensions             (166X,76Y)
7 New, 0 Old, 159 Partial
12616 Pixels, 6784 PixelsUsed, 53%

Processing Image #127  <SPIDM0>
File PathName          <RLART:IMAGES/SPIDM0>
Dimensions             (160X,56Y)
12 New, 0 Old, 148 Partial
8960 Pixels, 6013 PixelsUsed, 67%

Processing Image #128  <SPIDO0>
File PathName          <RLART:IMAGES/SPIDO0>
Dimensions             (166X,48Y)
10 New, 0 Old, 156 Partial
7968 Pixels, 6232 PixelsUsed, 78%

Processing Image #129  <SPIDS0>
File PathName          <RLART:IMAGES/SPIDS0>
Dimensions             (161X,23Y)
50 New, 1 Old, 110 Partial
3703 Pixels, 2637 PixelsUsed, 71%

Processing Image #130  <SHOTA0>
File PathName          <RLART:IMAGES/SHOTA0>
Dimensions             (63X,12Y)
4 New, 7 Old, 52 Partial
756 Pixels, 463 PixelsUsed, 61%

Processing Image #131  <CSAWA0>
File PathName          <RLART:IMAGES/CSAWA0>
Dimensions             (62X,24Y)
10 New, 0 Old, 52 Partial
1488 Pixels, 931 PixelsUsed, 62%

Processing Image #132  <MGUNA0>
File PathName          <RLART:IMAGES/MGUNA0>
Dimensions             (54X,16Y)
27 New, 9 Old, 18 Partial
864 Pixels, 592 PixelsUsed, 68%

Processing Image #133  <LAUNA0>
File PathName          <RLART:IMAGES/LAUNA0>
Dimensions             (62X,16Y)
4 New, 8 Old, 50 Partial
992 Pixels, 647 PixelsUsed, 65%

Processing Image #134  <PLASA0>
File PathName          <RLART:IMAGES/PLASA0>
Dimensions             (54X,16Y)
16 New, 6 Old, 32 Partial
864 Pixels, 596 PixelsUsed, 68%

Processing Image #135  <BFUGA0>
File PathName          <RLART:IMAGES/BFUGA0>
Dimensions             (61X,36Y)
6 New, 1 Old, 54 Partial
2196 Pixels, 1175 PixelsUsed, 53%

Processing Image #136  <RKEYA0>
File PathName          <RLART:IMAGES/RKEYA0>
Dimensions             (14X,16Y)
14 New, 0 Old, 0 Partial
224 Pixels, 190 PixelsUsed, 84%

Processing Image #137  <BKEYA0>
File PathName          <RLART:IMAGES/BKEYA0>
Dimensions             (14X,16Y)
14 New, 0 Old, 0 Partial
224 Pixels, 191 PixelsUsed, 85%

Processing Image #138  <YKEYA0>
File PathName          <RLART:IMAGES/YKEYA0>
Dimensions             (14X,16Y)
14 New, 0 Old, 0 Partial
224 Pixels, 183 PixelsUsed, 81%

Processing Image #139  <RSKUA0>
File PathName          <RLART:IMAGES/RSKUA0>
Dimensions             (13X,16Y)
5 New, 6 Old, 2 Partial
208 Pixels, 107 PixelsUsed, 51%

Processing Image #140  <BSKUA0>
File PathName          <RLART:IMAGES/BSKUA0>
Dimensions             (13X,16Y)
6 New, 6 Old, 1 Partial
208 Pixels, 108 PixelsUsed, 51%

Processing Image #141  <YSKUA0>
File PathName          <RLART:IMAGES/YSKUA0>
Dimensions             (13X,16Y)
6 New, 6 Old, 1 Partial
208 Pixels, 108 PixelsUsed, 51%

Processing Image #142  <BPAKA0>
File PathName          <RLART:IMAGES/BPAKA0>
Dimensions             (22X,29Y)
10 New, 11 Old, 1 Partial
638 Pixels, 279 PixelsUsed, 43%

Processing Image #143  <CLIPA0>
File PathName          <RLART:IMAGES/CLIPA0>
Dimensions             (9X,11Y)
5 New, 3 Old, 1 Partial
99 Pixels, 51 PixelsUsed, 51%

Processing Image #144  <AMMOA0>
File PathName          <RLART:IMAGES/AMMOA0>
Dimensions             (28X,16Y)
19 New, 8 Old, 1 Partial
448 Pixels, 276 PixelsUsed, 61%

Processing Image #145  <SHELA0>
File PathName          <RLART:IMAGES/SHELA0>
Dimensions             (15X,7Y)
3 New, 12 Old, 0 Partial
105 Pixels, 21 PixelsUsed, 20%

Processing Image #146  <SBOXA0>
File PathName          <RLART:IMAGES/SBOXA0>
Dimensions             (32X,12Y)
29 New, 2 Old, 1 Partial
384 Pixels, 350 PixelsUsed, 91%

Processing Image #147  <ROCKA0>
File PathName          <RLART:IMAGES/ROCKA0>
Dimensions             (12X,27Y)
8 New, 0 Old, 4 Partial
324 Pixels, 174 PixelsUsed, 53%

Processing Image #148  <BROKA0>
File PathName          <RLART:IMAGES/BROKA0>
Dimensions             (54X,21Y)
52 New, 2 Old, 0 Partial
1134 Pixels, 964 PixelsUsed, 85%

Processing Image #149  <CELLA0>
File PathName          <RLART:IMAGES/CELLA0>
Dimensions             (17X,12Y)
9 New, 8 Old, 0 Partial
204 Pixels, 101 PixelsUsed, 49%

Processing Image #150  <CELPA0>
File PathName          <RLART:IMAGES/CELPA0>
Dimensions             (32X,21Y)
32 New, 0 Old, 0 Partial
672 Pixels, 594 PixelsUsed, 88%

Processing Image #151  <STIMA0>
File PathName          <RLART:IMAGES/STIMA0>
Dimensions             (14X,15Y)
7 New, 7 Old, 0 Partial
210 Pixels, 106 PixelsUsed, 50%

Processing Image #152  <MEDIA0>
File PathName          <RLART:IMAGES/MEDIA0>
Dimensions             (28X,19Y)
14 New, 14 Old, 0 Partial
532 Pixels, 257 PixelsUsed, 48%

Processing Image #153  <BON1B0>
File PathName          <RLART:IMAGES/BON1B0>
Dimensions             (14X,18Y)
7 New, 0 Old, 7 Partial
252 Pixels, 186 PixelsUsed, 73%

Processing Image #154  <BON1C0>
File PathName          <RLART:IMAGES/BON1C0>
Dimensions             (14X,18Y)
6 New, 2 Old, 6 Partial
252 Pixels, 174 PixelsUsed, 69%

Processing Image #155  <BON1D0>
File PathName          <RLART:IMAGES/BON1D0>
Dimensions             (14X,18Y)
6 New, 1 Old, 7 Partial
252 Pixels, 175 PixelsUsed, 69%

Processing Image #156  <BON1C0>
File PathName          <RLART:IMAGES/BON1C0>
Dimensions             (14X,18Y)
0 New, 14 Old, 0 Partial
252 Pixels, 0 PixelsUsed, 0%

Processing Image #157  <BON2A0>
File PathName          <RLART:IMAGES/BON2A0>
Dimensions             (16X,15Y)
3 New, 8 Old, 5 Partial
240 Pixels, 112 PixelsUsed, 46%

Processing Image #158  <BON2B0>
File PathName          <RLART:IMAGES/BON2B0>
Dimensions             (16X,15Y)
2 New, 11 Old, 3 Partial
240 Pixels, 74 PixelsUsed, 30%

Processing Image #159  <BON2D0>
File PathName          <RLART:IMAGES/BON2D0>
Dimensions             (16X,15Y)
1 New, 12 Old, 3 Partial
240 Pixels, 59 PixelsUsed, 24%

Processing Image #160  <BON2B0>
File PathName          <RLART:IMAGES/BON2B0>
Dimensions             (16X,15Y)
0 New, 16 Old, 0 Partial
240 Pixels, 0 PixelsUsed, 0%

Processing Image #161  <ARM1A0>
File PathName          <RLART:IMAGES/ARM1A0>
Dimensions             (31X,17Y)
14 New, 14 Old, 3 Partial
527 Pixels, 227 PixelsUsed, 43%

Processing Image #162  <ARM2A0>
File PathName          <RLART:IMAGES/ARM2A0>
Dimensions             (31X,17Y)
14 New, 14 Old, 3 Partial
527 Pixels, 219 PixelsUsed, 41%

Processing Image #163  <SOULA0>
File PathName          <RLART:IMAGES/SOULA0>
Dimensions             (25X,25Y)
2 New, 1 Old, 22 Partial
625 Pixels, 492 PixelsUsed, 78%

Processing Image #164  <SOULC0>
File PathName          <RLART:IMAGES/SOULC0>
Dimensions             (25X,25Y)
2 New, 5 Old, 18 Partial
625 Pixels, 469 PixelsUsed, 75%

Processing Image #165  <SOULD0>
File PathName          <RLART:IMAGES/SOULD0>
Dimensions             (25X,25Y)
2 New, 6 Old, 17 Partial
625 Pixels, 442 PixelsUsed, 70%

Processing Image #166  <SOULC0>
File PathName          <RLART:IMAGES/SOULC0>
Dimensions             (25X,25Y)
0 New, 25 Old, 0 Partial
625 Pixels, 0 PixelsUsed, 0%

Processing Image #167  <PINVA0>
File PathName          <RLART:IMAGES/PINVA0>
Dimensions             (25X,25Y)
8 New, 0 Old, 17 Partial
625 Pixels, 524 PixelsUsed, 83%

Processing Image #168  <PINVC0>
File PathName          <RLART:IMAGES/PINVC0>
Dimensions             (25X,25Y)
2 New, 4 Old, 19 Partial
625 Pixels, 483 PixelsUsed, 77%

Processing Image #169  <PINVD0>
File PathName          <RLART:IMAGES/PINVD0>
Dimensions             (25X,25Y)
2 New, 6 Old, 17 Partial
625 Pixels, 446 PixelsUsed, 71%

Processing Image #170  <PINVC0>
File PathName          <RLART:IMAGES/PINVC0>
Dimensions             (25X,25Y)
0 New, 25 Old, 0 Partial
625 Pixels, 0 PixelsUsed, 0%

Processing Image #171  <PSTRA0>
File PathName          <RLART:IMAGES/PSTRA0>
Dimensions             (28X,19Y)
10 New, 14 Old, 4 Partial
532 Pixels, 249 PixelsUsed, 46%

Processing Image #172  <PINSA0>
File PathName          <RLART:IMAGES/PINSA0>
Dimensions             (25X,25Y)
3 New, 0 Old, 22 Partial
625 Pixels, 515 PixelsUsed, 82%

Processing Image #173  <PINSC0>
File PathName          <RLART:IMAGES/PINSC0>
Dimensions             (25X,25Y)
2 New, 6 Old, 17 Partial
625 Pixels, 445 PixelsUsed, 71%

Processing Image #174  <PINSD0>
File PathName          <RLART:IMAGES/PINSD0>
Dimensions             (25X,25Y)
2 New, 14 Old, 9 Partial
625 Pixels, 270 PixelsUsed, 43%

Processing Image #175  <PINSC0>
File PathName          <RLART:IMAGES/PINSC0>
Dimensions             (25X,25Y)
0 New, 25 Old, 0 Partial
625 Pixels, 0 PixelsUsed, 0%

Processing Image #176  <SUITA0>
File PathName          <RLART:IMAGES/SUITA0>
Dimensions             (24X,47Y)
8 New, 8 Old, 8 Partial
1128 Pixels, 577 PixelsUsed, 51%

Processing Image #177  <PMAPA0>
File PathName          <RLART:IMAGES/PMAPA0>
Dimensions             (28X,27Y)
20 New, 7 Old, 1 Partial
756 Pixels, 547 PixelsUsed, 72%

Processing Image #178  <PMAPB0>
File PathName          <RLART:IMAGES/PMAPB0>
Dimensions             (28X,27Y)
18 New, 10 Old, 0 Partial
756 Pixels, 461 PixelsUsed, 60%

Processing Image #179  <PMAPC0>
File PathName          <RLART:IMAGES/PMAPC0>
Dimensions             (28X,27Y)
16 New, 12 Old, 0 Partial
756 Pixels, 396 PixelsUsed, 52%

Processing Image #180  <PMAPB0>
File PathName          <RLART:IMAGES/PMAPB0>
Dimensions             (28X,27Y)
0 New, 28 Old, 0 Partial
756 Pixels, 0 PixelsUsed, 0%

Processing Image #181  <PVISA0>
File PathName          <RLART:IMAGES/PVISA0>
Dimensions             (28X,13Y)
14 New, 14 Old, 0 Partial
364 Pixels, 184 PixelsUsed, 50%

Processing Image #182  <PVISB0>
File PathName          <RLART:IMAGES/PVISB0>
Dimensions             (28X,13Y)
11 New, 17 Old, 0 Partial
364 Pixels, 144 PixelsUsed, 39%

Processing Image #183  <BAR1A0>
File PathName          <RLART:IMAGES/BAR1A0>
Dimensions             (23X,32Y)
21 New, 0 Old, 2 Partial
736 Pixels, 715 PixelsUsed, 97%

Processing Image #184  <BAR1B0>
File PathName          <RLART:IMAGES/BAR1B0>
Dimensions             (23X,32Y)
16 New, 7 Old, 0 Partial
736 Pixels, 501 PixelsUsed, 68%

Processing Image #185  <BEXPC0>
File PathName          <RLART:IMAGES/BEXPC0>
Dimensions             (40X,36Y)
22 New, 0 Old, 18 Partial
1440 Pixels, 1257 PixelsUsed, 87%

Processing Image #186  <BEXPD0>
File PathName          <RLART:IMAGES/BEXPD0>
Dimensions             (56X,50Y)
15 New, 0 Old, 41 Partial
2800 Pixels, 2250 PixelsUsed, 80%

Processing Image #187  <BEXPE0>
File PathName          <RLART:IMAGES/BEXPE0>
Dimensions             (60X,53Y)
27 New, 2 Old, 31 Partial
3180 Pixels, 2654 PixelsUsed, 83%

Processing Image #188  <COLUA0>
File PathName          <RLART:IMAGES/COLUA0>
Dimensions             (23X,48Y)
6 New, 11 Old, 6 Partial
1104 Pixels, 235 PixelsUsed, 21%

Processing Image #189  <CBRAA0>
File PathName          <RLART:IMAGES/CBRAA0>
Dimensions             (29X,61Y)
8 New, 7 Old, 14 Partial
1769 Pixels, 691 PixelsUsed, 39%

Processing Image #190  <ELECA0>
File PathName          <RLART:IMAGES/ELECA0>
Dimensions             (38X,128Y)
13 New, 17 Old, 8 Partial
4864 Pixels, 1521 PixelsUsed, 31%

Processing Image #191  <FSKUA0>
File PathName          <RLART:IMAGES/FSKUA0>
Dimensions             (32X,35Y)
8 New, 0 Old, 24 Partial
1120 Pixels, 727 PixelsUsed, 64%

Processing Image #192  <FSKUB0>
File PathName          <RLART:IMAGES/FSKUB0>
Dimensions             (32X,35Y)
8 New, 1 Old, 23 Partial
1120 Pixels, 741 PixelsUsed, 66%

Processing Image #193  <FSKUC0>
File PathName          <RLART:IMAGES/FSKUC0>
Dimensions             (32X,35Y)
8 New, 2 Old, 22 Partial
1120 Pixels, 731 PixelsUsed, 65%

Processing Image #194  <FSKUB0>
File PathName          <RLART:IMAGES/FSKUB0>
Dimensions             (32X,35Y)
0 New, 32 Old, 0 Partial
1120 Pixels, 0 PixelsUsed, 0%

Processing Image #195  <TRE1A0>
File PathName          <RLART:IMAGES/TRE1A0>
Dimensions             (51X,70Y)
8 New, 0 Old, 43 Partial
3570 Pixels, 1559 PixelsUsed, 43%

Processing Image #196  <CANDA0>
File PathName          <RLART:IMAGES/CANDA0>
Dimensions             (15X,15Y)
5 New, 9 Old, 1 Partial
225 Pixels, 54 PixelsUsed, 24%

Processing Image #197  <TREDA0>
File PathName          <RLART:IMAGES/TREDA0>
Dimensions             (26X,96Y)
7 New, 1 Old, 18 Partial
2496 Pixels, 869 PixelsUsed, 34%

Processing Image #198  <TREDB0>
File PathName          <RLART:IMAGES/TREDB0>
Dimensions             (26X,91Y)
7 New, 8 Old, 11 Partial
2366 Pixels, 766 PixelsUsed, 32%

Processing Image #199  <TREDC0>
File PathName          <RLART:IMAGES/TREDC0>
Dimensions             (26X,91Y)
6 New, 5 Old, 15 Partial
2366 Pixels, 778 PixelsUsed, 32%

Processing Image #200  <TREDD0>
File PathName          <RLART:IMAGES/TREDD0>
Dimensions             (26X,97Y)
6 New, 8 Old, 12 Partial
2522 Pixels, 779 PixelsUsed, 30%

Processing Image #201  <COL2A0>
File PathName          <RLART:IMAGES/COL2A0>
Dimensions             (35X,40Y)
16 New, 17 Old, 2 Partial
1400 Pixels, 576 PixelsUsed, 41%

Processing Image #202  <SMITA0>
File PathName          <RLART:IMAGES/SMITA0>
Dimensions             (47X,47Y)
15 New, 0 Old, 32 Partial
2209 Pixels, 988 PixelsUsed, 44%

Processing Image #203  <POL4A0>
File PathName          <RLART:IMAGES/POL4A0>
Dimensions             (22X,55Y)
21 New, 1 Old, 0 Partial
1210 Pixels, 371 PixelsUsed, 30%

Processing Image #204  <SMBTA0>
File PathName          <RLART:IMAGES/SMBTA0>
Dimensions             (17X,73Y)
8 New, 0 Old, 9 Partial
1241 Pixels, 525 PixelsUsed, 42%

Processing Image #205  <SMBTB0>
File PathName          <RLART:IMAGES/SMBTB0>
Dimensions             (17X,68Y)
8 New, 0 Old, 9 Partial
1156 Pixels, 499 PixelsUsed, 43%

Processing Image #206  <SMBTC0>
File PathName          <RLART:IMAGES/SMBTC0>
Dimensions             (16X,68Y)
8 New, 0 Old, 8 Partial
1088 Pixels, 470 PixelsUsed, 43%

Processing Image #207  <SMBTD0>
File PathName          <RLART:IMAGES/SMBTD0>
Dimensions             (17X,74Y)
8 New, 0 Old, 9 Partial
1258 Pixels, 508 PixelsUsed, 40%

Processing Image #208  <BAL1A0>
File PathName          <RLART:IMAGES/BAL1A0>
Dimensions             (15X,15Y)
3 New, 7 Old, 5 Partial
225 Pixels, 111 PixelsUsed, 49%

Processing Image #209  <BAL1B0>
File PathName          <RLART:IMAGES/BAL1B0>
Dimensions             (15X,15Y)
4 New, 7 Old, 4 Partial
225 Pixels, 112 PixelsUsed, 49%

Processing Image #210  <BAL1C0>
File PathName          <RLART:IMAGES/BAL1C0>
Dimensions             (37X,35Y)
5 New, 0 Old, 32 Partial
1295 Pixels, 1002 PixelsUsed, 77%

Processing Image #211  <BAL1D0>
File PathName          <RLART:IMAGES/BAL1D0>
Dimensions             (43X,39Y)
5 New, 0 Old, 38 Partial
1677 Pixels, 1209 PixelsUsed, 72%

Processing Image #212  <BAL1E0>
File PathName          <RLART:IMAGES/BAL1E0>
Dimensions             (51X,44Y)
10 New, 0 Old, 41 Partial
2244 Pixels, 1379 PixelsUsed, 61%

Processing Image #213  <BAL2A0>
File PathName          <RLART:IMAGES/BAL2A0>
Dimensions             (16X,16Y)
1 New, 8 Old, 7 Partial
256 Pixels, 112 PixelsUsed, 43%

Processing Image #214  <BAL2B0>
File PathName          <RLART:IMAGES/BAL2B0>
Dimensions             (15X,15Y)
1 New, 7 Old, 7 Partial
225 Pixels, 105 PixelsUsed, 46%

Processing Image #215  <BAL2C0>
File PathName          <RLART:IMAGES/BAL2C0>
Dimensions             (46X,50Y)
3 New, 0 Old, 43 Partial
2300 Pixels, 1667 PixelsUsed, 72%

Processing Image #216  <BAL2D0>
File PathName          <RLART:IMAGES/BAL2D0>
Dimensions             (51X,42Y)
16 New, 0 Old, 35 Partial
2142 Pixels, 1827 PixelsUsed, 85%

Processing Image #217  <BAL2E0>
File PathName          <RLART:IMAGES/BAL2E0>
Dimensions             (53X,47Y)
7 New, 0 Old, 46 Partial
2491 Pixels, 1474 PixelsUsed, 59%

Processing Image #218  <BAL7A1A5>
File PathName          <RLART:IMAGES/BAL7A1A5>
Dimensions             (19X,16Y)
12 New, 0 Old, 7 Partial
304 Pixels, 253 PixelsUsed, 83%

Processing Image #219  <BAL7B1B5>
File PathName          <RLART:IMAGES/BAL7B1B5>
Dimensions             (20X,16Y)
11 New, 1 Old, 8 Partial
320 Pixels, 275 PixelsUsed, 85%

Processing Image #220  <BAL7C0>
File PathName          <RLART:IMAGES/BAL7C0>
Dimensions             (33X,33Y)
4 New, 0 Old, 29 Partial
1089 Pixels, 681 PixelsUsed, 62%

Processing Image #221  <BAL7D0>
File PathName          <RLART:IMAGES/BAL7D0>
Dimensions             (41X,36Y)
7 New, 1 Old, 33 Partial
1476 Pixels, 975 PixelsUsed, 66%

Processing Image #222  <BAL7E0>
File PathName          <RLART:IMAGES/BAL7E0>
Dimensions             (45X,40Y)
11 New, 0 Old, 34 Partial
1800 Pixels, 1188 PixelsUsed, 66%

Processing Image #223  <MISLA5>
File PathName          <RLART:IMAGES/MISLA5>
Dimensions             (15X,14Y)
4 New, 4 Old, 7 Partial
210 Pixels, 122 PixelsUsed, 58%

Processing Image #224  <MISLB0>
File PathName          <RLART:IMAGES/MISLB0>
Dimensions             (49X,38Y)
8 New, 0 Old, 41 Partial
1862 Pixels, 1416 PixelsUsed, 76%

Processing Image #225  <MISLC0>
File PathName          <RLART:IMAGES/MISLC0>
Dimensions             (65X,49Y)
6 New, 0 Old, 59 Partial
3185 Pixels, 2522 PixelsUsed, 79%

Processing Image #226  <MISLD0>
File PathName          <RLART:IMAGES/MISLD0>
Dimensions             (81X,69Y)
3 New, 3 Old, 75 Partial
5589 Pixels, 1982 PixelsUsed, 35%

Processing Image #227  <PLSEA0>
File PathName          <RLART:IMAGES/PLSEA0>
Dimensions             (23X,23Y)
1 New, 11 Old, 11 Partial
529 Pixels, 224 PixelsUsed, 42%

Processing Image #228  <PLSEB0>
File PathName          <RLART:IMAGES/PLSEB0>
Dimensions             (39X,42Y)
5 New, 0 Old, 34 Partial
1638 Pixels, 1075 PixelsUsed, 65%

Processing Image #229  <PLSEC0>
File PathName          <RLART:IMAGES/PLSEC0>
Dimensions             (34X,35Y)
5 New, 0 Old, 29 Partial
1190 Pixels, 755 PixelsUsed, 63%

Processing Image #230  <PLSED0>
File PathName          <RLART:IMAGES/PLSED0>
Dimensions             (32X,29Y)
6 New, 0 Old, 26 Partial
928 Pixels, 619 PixelsUsed, 66%

Processing Image #231  <PLSEE0>
File PathName          <RLART:IMAGES/PLSEE0>
Dimensions             (7X,7Y)
2 New, 3 Old, 2 Partial
49 Pixels, 28 PixelsUsed, 57%

TOTALS: 576954 Pixels, 289843 Pixels Used, 50%
