LOW DETAIL	HIGH DETAIL	RLENGINE PHASE		RLENGINE MODULE
==========	===========	====================	===============

11111111	11111111	***PHASE1***
0000000E	0000000E	_RLMisc			(RLMISC.A)
0000006F	0000006F	_RLPlayer		(RLPLAYER.A)
00000008	00000008	_RLWeapons		(RLWEAPONS2.A)
00000008	0000000B	_RLDoSectors		(RLSECTORS.A)
00000039	00000039	_RLDoTasks		(RLTASKS.A)
00000002	00000002	_RLMisc2		(RLMISC.A)
000000C8	000000CB

22112211	22112211	***PHASE2***
00000805	00000804	_RLBuildBSP		(RLBSP.A)
00000805	00000804

33113311	33113311	***PHASE3***
0000004C	0000004C	_RLBuildSegList1	(RLSEGS.A)
000006A7	000006A7	_RLBuildSegList2	(RLSEGS2.A)
00000746	00000729	_RLBuildSegList3	(RLSEGS3.A)
0000025B	0000026D	_RLBuildSegList4	(RLSEGS4.A)
000001CA	000001DC	_RLBuildVSegList1	(RLVSEGS.A)
0000009E	000000A4	_RLBuildVSegList2	(RLVSEGS2.A)
00000099	000000A0	_RLBuildVSegList3	(RLVSEGS3.A)
000000F7	000000F7	_RLBuildVObjList1	(RLVOBJS.A)
0000148C	000014A0

AABBAABB	AABBAABB	***BUILDA***
0000000A	0000000B	_RLBuildA		(RLBUILD.A)
00000038	0000003A	_RLBuildTrace		(RLTRACE.A)
000001FA	000003C8	_RLBuildTraceWalls	(RLTRACEW.A)
000009B4	00001309	_RLBuildTraceWalls2	(RLTRACEW2.A)
000000BF	000000D9	_RLBuildTraceObjs	(RLTRACEO.A)
0000001B	00000020	_RLBuildTraceObjs2	(RLTRACEO2.A)
00000027	0000002D	_RLBuildTraceObjs3	(RLTRACEO3.A)
0000000B	0000000D	_RLBuildTraceObjs4	(RLTRACEO4.A)
000002E8	000004CC	_RLBuildTraceFloors	(RLTRACEF.A)
000000CC	00000168	_RLBuildTraceWalls3	(RLTRACEW3.A)
00000137	00000232	_RLBuildTraceWalls4	(RLTRACEW4.A)
00000224	0000030F	_RLBuildTraceFloors2	(RLTRACEF2.A)
000002B6	000002C3	_RLBuildTraceFloors3	(RLTRACEF3.A)
000000A7	000000AA	_RLBuildTraceFloors4	(RLTRACEF4.A)
00000092	00000108	_RLBuildTraceWalls5	(RLTRACEW5.A)
000017FA	00002833

AADDAADD	AADDAADD	***DRAWA***
00000004	00000004	_RLDrawA		(RLDRAW.A)
00000982	000012CC	_RLDrawWallsA		(RLDRAWW.A)
00000644	000009DF	_RLDrawFloorsA		(RLDRAWF.A)
00000038	00000074	_RLDrawObjsA		(RLDRAWO.A)
00000006	00000006	_RLDrawSpritesA		(RLDRAWS.A)
0000000A	00000007	_RLDrawMiscA		(RLDRAW2.A)
00001012	00001D30

BBBBBBBB	BBBBBBBB	***BUILDB***
00000008	00000007	_RLBuildB		(RLBUILD.A)
0000003E	00000041	_RLBuildTrace		(RLTRACE.A)
000003C3	00000720	_RLBuildTraceWalls	(RLTRACEW.A)
000013D3	000025F7	_RLBuildTraceWalls2	(RLTRACEW2.A)
000000F4	0000011A	_RLBuildTraceObjs	(RLTRACEO.A)
00000024	00000028	_RLBuildTraceObjs2	(RLTRACEO2.A)
00000034	00000039	_RLBuildTraceObjs3	(RLTRACEO3.A)
0000000E	0000000E	_RLBuildTraceObjs4	(RLTRACEO4.A)
000004E7	00000848	_RLBuildTraceFloors	(RLTRACEF.A)
00000178	000002AD	_RLBuildTraceWalls3	(RLTRACEW3.A)
00000245	00000436	_RLBuildTraceWalls4	(RLTRACEW4.A)
000002CC	00000464	_RLBuildTraceFloors2	(RLTRACEF2.A)
00000268	0000026D	_RLBuildTraceFloors3	(RLTRACEF3.A)
00000094	00000095	_RLBuildTraceFloors4	(RLTRACEF4.A)
000000E7	000001B1	_RLBuildTraceWalls5	(RLTRACEW5.A)
00002889	0000472A

BBDDBBDD	BBDDBBDD	***DRAWB***
00000005	00000005	_RLDrawB		(RLDRAW.A)
00000992	00001340	_RLDrawWallsB		(RLDRAWW.A)
000005FE	000009B1	_RLDrawFloorsB		(RLDRAWF.A)
00000037	00000042	_RLDrawObjsB		(RLDRAWO.A)
00000005	00000006	_RLDrawSpritesB		(RLDRAWS.A)
0000000D	0000000A	_RLDrawMiscB		(RLDRAW2.A)
00000FDE	00001D48

CCBBCCBB	CCBBCCBB	***BUILDC***
00000008	00000007	_RLBuildC		(RLBUILD.A)
00000041	00000042	_RLBuildTrace		(RLTRACE.A)
0000026F	0000048A	_RLBuildTraceWalls	(RLTRACEW.A)
00000C2E	00001717	_RLBuildTraceWalls2	(RLTRACEW2.A)
00000097	000000AF	_RLBuildTraceObjs	(RLTRACEO.A)
00000022	00000029	_RLBuildTraceObjs2	(RLTRACEO2.A)
00000030	00000038	_RLBuildTraceObjs3	(RLTRACEO3.A)
0000000E	0000000F	_RLBuildTraceObjs4	(RLTRACEO4.A)
0000034D	00000550	_RLBuildTraceFloors	(RLTRACEF.A)
00000108	000001CA	_RLBuildTraceWalls3	(RLTRACEW3.A)
00000192	000002CE	_RLBuildTraceWalls4	(RLTRACEW4.A)
00000217	00000306	_RLBuildTraceFloors2	(RLTRACEF2.A)
00000260	00000263	_RLBuildTraceFloors3	(RLTRACEF3.A)
00000092	00000093	_RLBuildTraceFloors4	(RLTRACEF4.A)
000000AC	0000013B	_RLBuildTraceWalls5	(RLTRACEW5.A)
00001B79	00002E28

CCDDCCDD	CCDDCCDD	***DRAWC***
00000004	00000005	_RLDrawC		(RLDRAW.A)
00000BA1	0000175D	_RLDrawWallsC		(RLDRAWW.A)
0000059B	00000915	_RLDrawFloorsC		(RLDRAWF.A)
00000081	000000CC	_RLDrawObjsC		(RLDRAWO.A)
00000008	00000008	_RLDrawSpritesC		(RLDRAWS.A)
00000007	00000007	_RLDrawMiscC		(RLDRAW2.A)
000011D0	00002152

FFFFFFFF	FFFFFFFF	***TOTAL***
0000AB15	000116BE
