SPMUS 1.2 © 1994-1995 Randy Linden/Sculptured Software

MUS NOB CHUNKS
Origin  Load      Size
------- --------- ---------
$0E8000 $00070000 $00008000
$0F8000 $00078000 $00008000
$108000 $00080000 $00008000
$118000 $00088000 $00008000
$128000 $00090000 $00008000
$138000 $00098000 $00008000
$148000 $000A0000 $00008000
$158000 $000A8000 $0000182A


Module 0
  [156 Blocks of 549]
  LOAD=$071AEB  APU=$1EE0  Size=$0020
  LOAD=$071E53  APU=$1F04  Size=$0094
  LOAD=$071F2F  APU=$1FBC  Size=$0004
  LOAD=$071F37  APU=$1FC0  Size=$0008
  LOAD=$071F4B  APU=$1FC8  Size=$0004
  LOAD=$071F87  APU=$1FD8  Size=$0004
  LOAD=$071FDB  APU=$1FE4  Size=$0004
  LOAD=$071FF3  APU=$1FEC  Size=$0004
  LOAD=$072013  APU=$1FF0  Size=$0004
  LOAD=$07201F  APU=$1FF8  Size=$000C
  LOAD=$072037  APU=$2004  Size=$0004
  LOAD=$072073  APU=$2008  Size=$0004
  LOAD=$07207B  APU=$200C  Size=$0004
  LOAD=$0720AF  APU=$2010  Size=$0004
  LOAD=$0720EB  APU=$2014  Size=$0194
  LOAD=$0722A9  APU=$21BE  Size=$0004
  LOAD=$0722AF  APU=$21C4  Size=$0004
  LOAD=$0722BB  APU=$21C8  Size=$0004
  LOAD=$0722E3  APU=$21D4  Size=$0004
  LOAD=$0722E9  APU=$21D8  Size=$0002
  LOAD=$0722EF  APU=$21DA  Size=$0002
  LOAD=$072301  APU=$21DE  Size=$0002
  LOAD=$072305  APU=$21E2  Size=$0002
  LOAD=$072313  APU=$21E4  Size=$0002
  LOAD=$072317  APU=$21E8  Size=$0002
  LOAD=$07231D  APU=$21EA  Size=$0002
  LOAD=$072323  APU=$21EC  Size=$0004
  LOAD=$072331  APU=$21F2  Size=$0002
  LOAD=$07233D  APU=$21F4  Size=$000E
  LOAD=$072353  APU=$2202  Size=$0004
  LOAD=$07235D  APU=$2206  Size=$0002
  LOAD=$072373  APU=$2208  Size=$0002
  LOAD=$072379  APU=$220A  Size=$0002
  LOAD=$07237F  APU=$220C  Size=$0004
  LOAD=$072391  APU=$2210  Size=$0002
  LOAD=$0723A1  APU=$2212  Size=$0002
  LOAD=$0723A9  APU=$2214  Size=$0002
  LOAD=$0723BD  APU=$2216  Size=$0002
  LOAD=$0723C1  APU=$2218  Size=$0002
  LOAD=$0723CB  APU=$221A  Size=$0002
  LOAD=$0723CF  APU=$221C  Size=$0016
  LOAD=$0723FB  APU=$2240  Size=$0008
  LOAD=$072405  APU=$2248  Size=$0004
  LOAD=$07241D  APU=$2252  Size=$0004
  LOAD=$072423  APU=$2256  Size=$0002
  LOAD=$072429  APU=$2258  Size=$0002
  LOAD=$072435  APU=$225E  Size=$0002
  LOAD=$07243B  APU=$2260  Size=$0002
  LOAD=$07243F  APU=$2264  Size=$0004
  LOAD=$072445  APU=$2268  Size=$0004
  LOAD=$072451  APU=$226E  Size=$0002
  LOAD=$072455  APU=$2270  Size=$000A
  LOAD=$072461  APU=$227A  Size=$0004
  LOAD=$072469  APU=$227E  Size=$0002
  LOAD=$072473  APU=$2280  Size=$0002
  LOAD=$072479  APU=$2282  Size=$0002
  LOAD=$07247D  APU=$2284  Size=$0004
  LOAD=$07248D  APU=$2288  Size=$0002
  LOAD=$072495  APU=$228A  Size=$0002
  LOAD=$0724A1  APU=$228C  Size=$0002
  LOAD=$0724A5  APU=$228E  Size=$0002
  LOAD=$0724A9  APU=$2290  Size=$0012
  LOAD=$0724C9  APU=$22AA  Size=$0004
  LOAD=$0724DF  APU=$22B0  Size=$0002
  LOAD=$0724E9  APU=$22B4  Size=$0002
  LOAD=$0724F3  APU=$22B6  Size=$0002
  LOAD=$072501  APU=$22B8  Size=$0012
  LOAD=$071B0B  APU=$25C4  Size=$0026
  LOAD=$072522  APU=$2908  Size=$04E6
  LOAD=$072A29  APU=$2DEE  Size=$0A11
  LOAD=$073478  APU=$37FF  Size=$007B
  LOAD=$073514  APU=$387A  Size=$0C51
  LOAD=$0741A1  APU=$44CB  Size=$09E4
  LOAD=$074B94  APU=$4EAF  Size=$08DF
  LOAD=$0754A6  APU=$578E  Size=$0468
  LOAD=$07592F  APU=$5BF6  Size=$0231
  LOAD=$072513  APU=$5E27  Size=$0009
  LOAD=$072A08  APU=$5E30  Size=$001B
  LOAD=$07343A  APU=$5E4B  Size=$0012
  LOAD=$0734F3  APU=$5E5D  Size=$001B
  LOAD=$074165  APU=$5E78  Size=$0036
  LOAD=$074B85  APU=$5EAE  Size=$0009
  LOAD=$075473  APU=$5EB7  Size=$002D
  LOAD=$07590E  APU=$5EE4  Size=$001B
  LOAD=$075B60  APU=$5EFF  Size=$0012
  LOAD=$075B78  APU=$5F11  Size=$001B
  LOAD=$075BA4  APU=$5F2C  Size=$0009
  LOAD=$075BB3  APU=$5F35  Size=$0009
  LOAD=$075BC2  APU=$5F3E  Size=$0009
  LOAD=$075BD1  APU=$5F47  Size=$0009
  LOAD=$075BE0  APU=$5F50  Size=$0009
  LOAD=$075BEF  APU=$5F59  Size=$0009
  LOAD=$075BFE  APU=$5F62  Size=$0009
  LOAD=$075C0D  APU=$5F6B  Size=$0009
  LOAD=$075C1C  APU=$5F74  Size=$0009
  LOAD=$075C2B  APU=$5F7D  Size=$0009
  LOAD=$075C3A  APU=$5F86  Size=$0009
  LOAD=$075C49  APU=$5F8F  Size=$0009
  LOAD=$075C58  APU=$5F98  Size=$0009
  LOAD=$075C67  APU=$5FA1  Size=$0009
  LOAD=$075C76  APU=$5FAA  Size=$0009
  LOAD=$075C85  APU=$5FB3  Size=$0009
  LOAD=$075C94  APU=$5FBC  Size=$0009
  LOAD=$075CA3  APU=$5FC5  Size=$0009
  LOAD=$075CB2  APU=$5FCE  Size=$0009
  LOAD=$075CC1  APU=$5FD7  Size=$0009
  LOAD=$075CD0  APU=$5FE0  Size=$0009
  LOAD=$075CDF  APU=$5FE9  Size=$0009
  LOAD=$075CEE  APU=$5FF2  Size=$0009
  LOAD=$075CFD  APU=$5FFB  Size=$0009
  LOAD=$075D0C  APU=$6004  Size=$0009
  LOAD=$075D1B  APU=$600D  Size=$01D4
  LOAD=$07251C  APU=$61E1  Size=$0006
  LOAD=$072A23  APU=$61E7  Size=$0006
  LOAD=$07344C  APU=$61ED  Size=$0006
  LOAD=$07350E  APU=$61F3  Size=$0006
  LOAD=$07419B  APU=$61F9  Size=$0006
  LOAD=$074B8E  APU=$61FF  Size=$0006
  LOAD=$0754A0  APU=$6205  Size=$0006
  LOAD=$075929  APU=$620B  Size=$0006
  LOAD=$075B72  APU=$6211  Size=$0006
  LOAD=$075B93  APU=$6217  Size=$0006
  LOAD=$075BAD  APU=$621D  Size=$0006
  LOAD=$075BBC  APU=$6223  Size=$0006
  LOAD=$075BCB  APU=$6229  Size=$0006
  LOAD=$075BDA  APU=$622F  Size=$0006
  LOAD=$075BE9  APU=$6235  Size=$0006
  LOAD=$075BF8  APU=$623B  Size=$0006
  LOAD=$075C07  APU=$6241  Size=$0006
  LOAD=$075C16  APU=$6247  Size=$0006
  LOAD=$075C25  APU=$624D  Size=$0006
  LOAD=$075C34  APU=$6253  Size=$0006
  LOAD=$075C43  APU=$6259  Size=$0006
  LOAD=$075C52  APU=$625F  Size=$0006
  LOAD=$075C61  APU=$6265  Size=$0006
  LOAD=$075C70  APU=$626B  Size=$0006
  LOAD=$075C7F  APU=$6271  Size=$0006
  LOAD=$075C8E  APU=$6277  Size=$0006
  LOAD=$075C9D  APU=$627D  Size=$0006
  LOAD=$075CAC  APU=$6283  Size=$0006
  LOAD=$075CBB  APU=$6289  Size=$0006
  LOAD=$075CCA  APU=$628F  Size=$0006
  LOAD=$075CD9  APU=$6295  Size=$0006
  LOAD=$075CE8  APU=$629B  Size=$0006
  LOAD=$075CF7  APU=$62A1  Size=$0006
  LOAD=$075D06  APU=$62A7  Size=$0006
  LOAD=$075D15  APU=$62AD  Size=$0006
  LOAD=$073465  APU=$62B3  Size=$0013
  LOAD=$073452  APU=$62C6  Size=$0013
  LOAD=$075B99  APU=$62D9  Size=$000B
  LOAD=$075EEF  APU=$62E4  Size=$003A
  LOAD=$075F81  APU=$631E  Size=$007B
  LOAD=$075F29  APU=$6399  Size=$0058
  LOAD=$075FFC  APU=$63F1  Size=$0126
  LOAD=$08E2FA  APU=$B490  Size=$0297
  LOAD=$08E591  APU=$B727  Size=$0028

Module 1
  [13 Blocks of 28]
  LOAD=$0761B9  APU=$6517  Size=$0054
  LOAD=$076122  APU=$656B  Size=$003F
  LOAD=$0762AA  APU=$65AA  Size=$0006
  LOAD=$07634D  APU=$65B0  Size=$0006
  LOAD=$076413  APU=$65B6  Size=$0006
  LOAD=$076161  APU=$65BC  Size=$0058
  LOAD=$076353  APU=$6614  Size=$004E
  LOAD=$076419  APU=$6662  Size=$0049
  LOAD=$07620D  APU=$66AB  Size=$0072
  LOAD=$0762B0  APU=$671D  Size=$0072
  LOAD=$0763A1  APU=$678F  Size=$0072
  LOAD=$07627F  APU=$6801  Size=$002B
  LOAD=$076322  APU=$682C  Size=$002B

Module 2
  [24 Blocks of 38]
  LOAD=$071EE7  APU=$1F98  Size=$0014
  LOAD=$07227F  APU=$21A8  Size=$0006
  LOAD=$0723E5  APU=$2232  Size=$0002
  LOAD=$0724BB  APU=$22A2  Size=$0004
  LOAD=$0764E5  APU=$6517  Size=$088E
  LOAD=$076DC1  APU=$6DA5  Size=$0F18
  LOAD=$077D07  APU=$7CBD  Size=$06BA
  LOAD=$078418  APU=$8377  Size=$09AE
  LOAD=$078E33  APU=$8D25  Size=$0672
  LOAD=$076483  APU=$9397  Size=$0006
  LOAD=$076DBB  APU=$939D  Size=$0006
  LOAD=$077D01  APU=$93A3  Size=$0006
  LOAD=$078412  APU=$93A9  Size=$0006
  LOAD=$078E1B  APU=$93AF  Size=$0006
  LOAD=$076489  APU=$93B5  Size=$005C
  LOAD=$078E21  APU=$9411  Size=$0012
  LOAD=$076D73  APU=$9423  Size=$003A
  LOAD=$0794A5  APU=$945D  Size=$0044
  LOAD=$076462  APU=$94A1  Size=$0021
  LOAD=$076DAD  APU=$94C2  Size=$000E
  LOAD=$077CD9  APU=$94D0  Size=$0028
  LOAD=$0783C1  APU=$94F8  Size=$0051
  LOAD=$078DC6  APU=$9549  Size=$0055
  LOAD=$0794E9  APU=$959E  Size=$0011

Module 3
  [44 Blocks of 64]
  LOAD=$071F0F  APU=$1FA0  Size=$0004
  LOAD=$071F07  APU=$1FA4  Size=$0008
  LOAD=$071EFB  APU=$1FAC  Size=$000C
  LOAD=$072295  APU=$21A8  Size=$0002
  LOAD=$07228B  APU=$21AA  Size=$0004
  LOAD=$072285  APU=$21AE  Size=$0006
  LOAD=$07228F  APU=$21B4  Size=$0006
  LOAD=$072297  APU=$21BA  Size=$0002
  LOAD=$0723EB  APU=$2232  Size=$0002
  LOAD=$0723E7  APU=$2234  Size=$0004
  LOAD=$0723ED  APU=$2238  Size=$0006
  LOAD=$0724BF  APU=$22A4  Size=$0002
  LOAD=$0798DA  APU=$6517  Size=$0CB4
  LOAD=$07AE51  APU=$71CB  Size=$03CF
  LOAD=$07B4D2  APU=$759A  Size=$0294
  LOAD=$078418  APU=$782E  Size=$09AE
  LOAD=$078E33  APU=$81DC  Size=$0672
  LOAD=$077D07  APU=$884E  Size=$06BA
  LOAD=$0798A4  APU=$8F08  Size=$0006
  LOAD=$07AE17  APU=$8F0E  Size=$0006
  LOAD=$07B4CC  APU=$8F14  Size=$0006
  LOAD=$078412  APU=$8F1A  Size=$0006
  LOAD=$078E1B  APU=$8F20  Size=$0006
  LOAD=$07B9D4  APU=$8F26  Size=$0006
  LOAD=$07BA46  APU=$8F2C  Size=$0006
  LOAD=$07BB03  APU=$8F32  Size=$0006
  LOAD=$077D01  APU=$8F38  Size=$0006
  LOAD=$07BC85  APU=$8F3E  Size=$0006
  LOAD=$0798AA  APU=$8F44  Size=$0030
  LOAD=$07AE1D  APU=$8F74  Size=$0034
  LOAD=$078E21  APU=$8FA8  Size=$0012
  LOAD=$07BA4C  APU=$8FBA  Size=$001D
  LOAD=$07BB09  APU=$8FD7  Size=$001D
  LOAD=$07BC8B  APU=$8FF4  Size=$001D
  LOAD=$0794A5  APU=$9011  Size=$0044
  LOAD=$0794FA  APU=$9055  Size=$03AA
  LOAD=$07A58E  APU=$93FF  Size=$0889
  LOAD=$07B220  APU=$9C88  Size=$02AC
  LOAD=$07B766  APU=$9F34  Size=$026E
  LOAD=$07B9DA  APU=$A1A2  Size=$006C
  LOAD=$07BA69  APU=$A20E  Size=$009A
  LOAD=$07BB26  APU=$A2A8  Size=$015F
  LOAD=$07BCA8  APU=$A407  Size=$0090
  LOAD=$07BD38  APU=$A497  Size=$002C

Module 4
  [39 Blocks of 51]
  LOAD=$071F27  APU=$1FA0  Size=$0004
  LOAD=$071F23  APU=$1FA4  Size=$0004
  LOAD=$071F17  APU=$1FAC  Size=$0004
  LOAD=$071F13  APU=$1FB0  Size=$0004
  LOAD=$071F1F  APU=$1FB4  Size=$0004
  LOAD=$071F1B  APU=$1FB8  Size=$0004
  LOAD=$0722A3  APU=$21A8  Size=$0002
  LOAD=$0722A1  APU=$21AA  Size=$0002
  LOAD=$07229B  APU=$21AE  Size=$0002
  LOAD=$072299  APU=$21B0  Size=$0002
  LOAD=$07229F  APU=$21B2  Size=$0002
  LOAD=$0722A5  APU=$21B4  Size=$0002
  LOAD=$0722A7  APU=$21BA  Size=$0002
  LOAD=$07229D  APU=$21BC  Size=$0002
  LOAD=$0723F5  APU=$2234  Size=$0002
  LOAD=$0723F3  APU=$2236  Size=$0002
  LOAD=$0723F9  APU=$223C  Size=$0002
  LOAD=$0723F7  APU=$223E  Size=$0002
  LOAD=$07AE51  APU=$6517  Size=$03CF
  LOAD=$0798DA  APU=$68E6  Size=$0CB4
  LOAD=$07C621  APU=$759A  Size=$0672
  LOAD=$07B4D2  APU=$7C0C  Size=$0294
  LOAD=$078418  APU=$7EA0  Size=$09AE
  LOAD=$077D07  APU=$884E  Size=$06BA
  LOAD=$07AE17  APU=$8F08  Size=$0006
  LOAD=$0798A4  APU=$8F0E  Size=$0006
  LOAD=$07C5EB  APU=$8F14  Size=$0006
  LOAD=$07B4CC  APU=$8F1A  Size=$0006
  LOAD=$078412  APU=$8F20  Size=$0006
  LOAD=$077D01  APU=$8F26  Size=$0006
  LOAD=$07B9D4  APU=$8F2C  Size=$0006
  LOAD=$07BC85  APU=$8F32  Size=$0006
  LOAD=$07AE1D  APU=$8F38  Size=$0034
  LOAD=$0798AA  APU=$8F6C  Size=$0030
  LOAD=$07C5F1  APU=$8F9C  Size=$0030
  LOAD=$07BC8B  APU=$8FCC  Size=$001D
  LOAD=$07BD64  APU=$8FE9  Size=$0887
  LOAD=$07CC93  APU=$9870  Size=$0D26
  LOAD=$07D9B9  APU=$A596  Size=$0022

Module 5
  [44 Blocks of 63]
  LOAD=$071F33  APU=$1F98  Size=$0004
  LOAD=$071F2B  APU=$1F9C  Size=$0004
  LOAD=$071F47  APU=$1FA0  Size=$0004
  LOAD=$071F43  APU=$1FA4  Size=$0004
  LOAD=$071F3F  APU=$1FB4  Size=$0004
  LOAD=$0722B5  APU=$21AA  Size=$0002
  LOAD=$0722B3  APU=$21B2  Size=$0002
  LOAD=$0722B7  APU=$21B4  Size=$0002
  LOAD=$0722B9  APU=$21B8  Size=$0002
  LOAD=$0722AD  APU=$21C2  Size=$0002
  LOAD=$072403  APU=$223A  Size=$0002
  LOAD=$0724C1  APU=$22A2  Size=$0002
  LOAD=$076DC1  APU=$6517  Size=$0F18
  LOAD=$07DEFC  APU=$742F  Size=$04B0
  LOAD=$0764E5  APU=$78DF  Size=$088E
  LOAD=$07E8D5  APU=$816D  Size=$00E4
  LOAD=$07EBFC  APU=$8251  Size=$05A3
  LOAD=$07B4D2  APU=$87F4  Size=$0294
  LOAD=$078418  APU=$8A88  Size=$09AE
  LOAD=$077D07  APU=$9436  Size=$06BA
  LOAD=$07DA50  APU=$9AF0  Size=$0006
  LOAD=$07DEC6  APU=$9AF6  Size=$0006
  LOAD=$07E71B  APU=$9AFC  Size=$0006
  LOAD=$07E89F  APU=$9B02  Size=$0006
  LOAD=$07EBC6  APU=$9B08  Size=$0006
  LOAD=$07B4CC  APU=$9B0E  Size=$0006
  LOAD=$078412  APU=$9B14  Size=$0006
  LOAD=$07B9D4  APU=$9B1A  Size=$0006
  LOAD=$07BB03  APU=$9B20  Size=$0006
  LOAD=$07FBFB  APU=$9B26  Size=$0006
  LOAD=$07DA56  APU=$9B2C  Size=$0038
  LOAD=$07DECC  APU=$9B64  Size=$0030
  LOAD=$07E8A5  APU=$9B94  Size=$0030
  LOAD=$07EBCC  APU=$9BC4  Size=$0030
  LOAD=$07BB09  APU=$9BF4  Size=$001D
  LOAD=$07FC01  APU=$9C11  Size=$0038
  LOAD=$076D73  APU=$9C49  Size=$003A
  LOAD=$07D9DB  APU=$9C83  Size=$0075
  LOAD=$07DA8E  APU=$9CF8  Size=$0438
  LOAD=$07E3AC  APU=$A130  Size=$036F
  LOAD=$07E721  APU=$A49F  Size=$017E
  LOAD=$07E9B9  APU=$A61D  Size=$020D
  LOAD=$07F19F  APU=$A82A  Size=$0A41
  LOAD=$07FBE0  APU=$B26B  Size=$001B

Module 6
  [31 Blocks of 44]
  LOAD=$071F5B  APU=$1FA0  Size=$0004
  LOAD=$071F57  APU=$1FA4  Size=$0004
  LOAD=$071F53  APU=$1FB4  Size=$0004
  LOAD=$071F4F  APU=$1FCC  Size=$0004
  LOAD=$0722C3  APU=$21AA  Size=$0002
  LOAD=$0722C1  APU=$21B2  Size=$0002
  LOAD=$0722C5  APU=$21B4  Size=$0002
  LOAD=$0722C7  APU=$21BA  Size=$0002
  LOAD=$0722BF  APU=$21CC  Size=$0002
  LOAD=$07240B  APU=$223C  Size=$0002
  LOAD=$072409  APU=$224C  Size=$0002
  LOAD=$0724C3  APU=$22A6  Size=$0002
  LOAD=$080C25  APU=$6517  Size=$070B
  LOAD=$0813DC  APU=$6C22  Size=$0672
  LOAD=$07B4D2  APU=$7294  Size=$0294
  LOAD=$078418  APU=$7528  Size=$09AE
  LOAD=$077D07  APU=$7ED6  Size=$06BA
  LOAD=$080C03  APU=$8590  Size=$0006
  LOAD=$0813B4  APU=$8596  Size=$0006
  LOAD=$07B4CC  APU=$859C  Size=$0006
  LOAD=$078412  APU=$85A2  Size=$0006
  LOAD=$07B9D4  APU=$85A8  Size=$0006
  LOAD=$07BC85  APU=$85AE  Size=$0006
  LOAD=$080C09  APU=$85B4  Size=$001C
  LOAD=$0813BA  APU=$85D0  Size=$0022
  LOAD=$07BC8B  APU=$85F2  Size=$001D
  LOAD=$081A4E  APU=$860F  Size=$003A
  LOAD=$07FC39  APU=$8649  Size=$0FCA
  LOAD=$081330  APU=$9613  Size=$0084
  LOAD=$081A88  APU=$9697  Size=$0F0A
  LOAD=$082992  APU=$A5A1  Size=$001F

Module 7
  [58 Blocks of 75]
  LOAD=$071F77  APU=$1FA0  Size=$0004
  LOAD=$071F73  APU=$1FA4  Size=$0004
  LOAD=$071F7B  APU=$1FA8  Size=$0004
  LOAD=$071F5F  APU=$1FAC  Size=$0004
  LOAD=$071F67  APU=$1FB0  Size=$0004
  LOAD=$071F6F  APU=$1FB4  Size=$0004
  LOAD=$071F63  APU=$1FB8  Size=$0004
  LOAD=$071F6B  APU=$1FD0  Size=$0004
  LOAD=$0722D9  APU=$21A8  Size=$0002
  LOAD=$0722D3  APU=$21AA  Size=$0002
  LOAD=$0722DD  APU=$21AC  Size=$0002
  LOAD=$0722C9  APU=$21AE  Size=$0002
  LOAD=$0722CD  APU=$21B0  Size=$0002
  LOAD=$0722D1  APU=$21B2  Size=$0002
  LOAD=$0722D5  APU=$21B4  Size=$0002
  LOAD=$0722D7  APU=$21B8  Size=$0002
  LOAD=$0722DB  APU=$21BA  Size=$0002
  LOAD=$0722CB  APU=$21BC  Size=$0002
  LOAD=$0722CF  APU=$21CE  Size=$0002
  LOAD=$072419  APU=$2232  Size=$0002
  LOAD=$07240D  APU=$2234  Size=$0002
  LOAD=$072411  APU=$2236  Size=$0002
  LOAD=$072415  APU=$223A  Size=$0004
  LOAD=$07240F  APU=$223E  Size=$0002
  LOAD=$072413  APU=$224E  Size=$0002
  LOAD=$0724C7  APU=$22A4  Size=$0002
  LOAD=$0724C5  APU=$22A8  Size=$0002
  LOAD=$0798DA  APU=$6517  Size=$0CB4
  LOAD=$07C621  APU=$71CB  Size=$0672
  LOAD=$07AE51  APU=$783D  Size=$03CF
  LOAD=$083415  APU=$7C0C  Size=$05C7
  LOAD=$07B4D2  APU=$81D3  Size=$0294
  LOAD=$078418  APU=$8467  Size=$09AE
  LOAD=$077D07  APU=$8E15  Size=$06BA
  LOAD=$078E33  APU=$94CF  Size=$0672
  LOAD=$0798A4  APU=$9B41  Size=$0006
  LOAD=$07C5EB  APU=$9B47  Size=$0006
  LOAD=$07AE17  APU=$9B4D  Size=$0006
  LOAD=$0833E9  APU=$9B53  Size=$0006
  LOAD=$07B4CC  APU=$9B59  Size=$0006
  LOAD=$078412  APU=$9B5F  Size=$0006
  LOAD=$07B9D4  APU=$9B65  Size=$0006
  LOAD=$07BB03  APU=$9B6B  Size=$0006
  LOAD=$077D01  APU=$9B71  Size=$0006
  LOAD=$07BC85  APU=$9B77  Size=$0006
  LOAD=$078E1B  APU=$9B7D  Size=$0006
  LOAD=$0798AA  APU=$9B83  Size=$0030
  LOAD=$07C5F1  APU=$9BB3  Size=$0030
  LOAD=$07AE1D  APU=$9BE3  Size=$0034
  LOAD=$0833EF  APU=$9C17  Size=$0026
  LOAD=$07BB09  APU=$9C3D  Size=$001D
  LOAD=$07BC8B  APU=$9C5A  Size=$001D
  LOAD=$078E21  APU=$9C77  Size=$0012
  LOAD=$0839DC  APU=$9C89  Size=$006C
  LOAD=$0794A5  APU=$9CF5  Size=$0044
  LOAD=$0829B1  APU=$9D39  Size=$0A38
  LOAD=$083A48  APU=$A771  Size=$08A5
  LOAD=$0842ED  APU=$B016  Size=$001F

Module 8
  [33 Blocks of 48]
  LOAD=$071F7F  APU=$1F9C  Size=$0004
  LOAD=$071F8B  APU=$1FA0  Size=$0004
  LOAD=$071F8F  APU=$1FA8  Size=$0004
  LOAD=$071F83  APU=$1FD4  Size=$0004
  LOAD=$0722E7  APU=$21AC  Size=$0002
  LOAD=$0722DF  APU=$21D0  Size=$0004
  LOAD=$072421  APU=$2232  Size=$0002
  LOAD=$07241B  APU=$2250  Size=$0002
  LOAD=$0724CD  APU=$22A4  Size=$0002
  LOAD=$076DC1  APU=$6517  Size=$0F18
  LOAD=$084999  APU=$742F  Size=$055B
  LOAD=$085670  APU=$798A  Size=$0027
  LOAD=$077D07  APU=$79B1  Size=$06BA
  LOAD=$078E33  APU=$806B  Size=$0672
  LOAD=$084850  APU=$86DD  Size=$0006
  LOAD=$084973  APU=$86E3  Size=$0006
  LOAD=$085642  APU=$86E9  Size=$0006
  LOAD=$085731  APU=$86EF  Size=$0006
  LOAD=$078E1B  APU=$86F5  Size=$0006
  LOAD=$084979  APU=$86FB  Size=$0020
  LOAD=$085648  APU=$871B  Size=$0028
  LOAD=$085737  APU=$8743  Size=$0048
  LOAD=$078E21  APU=$878B  Size=$0012
  LOAD=$085697  APU=$879D  Size=$0048
  LOAD=$08577F  APU=$87E5  Size=$0058
  LOAD=$0794A5  APU=$883D  Size=$0044
  LOAD=$0856DF  APU=$8881  Size=$0009
  LOAD=$08430C  APU=$888A  Size=$0544
  LOAD=$084856  APU=$8DCE  Size=$011D
  LOAD=$084EF4  APU=$8EEB  Size=$074E
  LOAD=$0856E8  APU=$9639  Size=$0049
  LOAD=$0857D7  APU=$9682  Size=$0062
  LOAD=$085839  APU=$96E4  Size=$0020

Module 9
  [71 Blocks of 92]
  LOAD=$071F9F  APU=$1F98  Size=$0004
  LOAD=$071FAF  APU=$1FA0  Size=$0004
  LOAD=$071FAB  APU=$1FA4  Size=$0004
  LOAD=$071FA3  APU=$1FA8  Size=$0004
  LOAD=$071F97  APU=$1FB0  Size=$0004
  LOAD=$071FA7  APU=$1FB4  Size=$0004
  LOAD=$071FB7  APU=$1FCC  Size=$0004
  LOAD=$071F93  APU=$1FD0  Size=$0004
  LOAD=$071F9B  APU=$1FDC  Size=$0004
  LOAD=$071FB3  APU=$1FE0  Size=$0004
  LOAD=$0722FB  APU=$21A8  Size=$0002
  LOAD=$0722F7  APU=$21AA  Size=$0002
  LOAD=$0722F3  APU=$21AC  Size=$0002
  LOAD=$0722ED  APU=$21B0  Size=$0002
  LOAD=$0722F5  APU=$21B2  Size=$0002
  LOAD=$0722F9  APU=$21B8  Size=$0002
  LOAD=$0722FD  APU=$21BA  Size=$0002
  LOAD=$0722F1  APU=$21C2  Size=$0002
  LOAD=$0722EB  APU=$21CE  Size=$0002
  LOAD=$0722FF  APU=$21DC  Size=$0002
  LOAD=$07242B  APU=$2232  Size=$0002
  LOAD=$072427  APU=$2236  Size=$0002
  LOAD=$07242D  APU=$223A  Size=$0004
  LOAD=$072425  APU=$224E  Size=$0002
  LOAD=$072431  APU=$225A  Size=$0002
  LOAD=$0724D1  APU=$22A2  Size=$0004
  LOAD=$0724D7  APU=$22A6  Size=$0002
  LOAD=$0724CF  APU=$22A8  Size=$0002
  LOAD=$0724D5  APU=$22AE  Size=$0002
  LOAD=$083415  APU=$6517  Size=$05C7
  LOAD=$07AE51  APU=$6ADE  Size=$03CF
  LOAD=$0861F5  APU=$6EAD  Size=$0267
  LOAD=$0764E5  APU=$7114  Size=$088E
  LOAD=$078E33  APU=$79A2  Size=$0672
  LOAD=$07B4D2  APU=$8014  Size=$0294
  LOAD=$078418  APU=$82A8  Size=$09AE
  LOAD=$077D07  APU=$8C56  Size=$06BA
  LOAD=$086B8F  APU=$9310  Size=$0657
  LOAD=$0813DC  APU=$9967  Size=$0672
  LOAD=$085AA0  APU=$9FD9  Size=$0006
  LOAD=$0833E9  APU=$9FDF  Size=$0006
  LOAD=$07AE17  APU=$9FE5  Size=$0006
  LOAD=$0861B5  APU=$9FEB  Size=$0006
  LOAD=$07E71B  APU=$9FF1  Size=$0006
  LOAD=$078E1B  APU=$9FF7  Size=$0006
  LOAD=$07B4CC  APU=$9FFD  Size=$0006
  LOAD=$078412  APU=$A003  Size=$0006
  LOAD=$07BB03  APU=$A009  Size=$0006
  LOAD=$077D01  APU=$A00F  Size=$0006
  LOAD=$07BC85  APU=$A015  Size=$0006
  LOAD=$086B40  APU=$A01B  Size=$0006
  LOAD=$087318  APU=$A021  Size=$0006
  LOAD=$085AA6  APU=$A027  Size=$003F
  LOAD=$0833EF  APU=$A066  Size=$0026
  LOAD=$07AE1D  APU=$A08C  Size=$0034
  LOAD=$0861BB  APU=$A0C0  Size=$003A
  LOAD=$078E21  APU=$A0FA  Size=$0012
  LOAD=$07BB09  APU=$A10C  Size=$001D
  LOAD=$07BC8B  APU=$A129  Size=$001D
  LOAD=$086B46  APU=$A146  Size=$0049
  LOAD=$0839DC  APU=$A18F  Size=$006C
  LOAD=$076D73  APU=$A1FB  Size=$003A
  LOAD=$0794A5  APU=$A235  Size=$0044
  LOAD=$0871E6  APU=$A279  Size=$0058
  LOAD=$081A4E  APU=$A2D1  Size=$003A
  LOAD=$085859  APU=$A30B  Size=$0247
  LOAD=$085AE5  APU=$A552  Size=$06D0
  LOAD=$08645C  APU=$AC22  Size=$06E4
  LOAD=$08723E  APU=$B306  Size=$00DA
  LOAD=$08731E  APU=$B3E0  Size=$005F
  LOAD=$08737D  APU=$B43F  Size=$001D

Module 10
  [42 Blocks of 62]
  LOAD=$071FD3  APU=$1F98  Size=$0008
  LOAD=$071FC7  APU=$1FA0  Size=$000C
  LOAD=$071FBB  APU=$1FD4  Size=$0004
  LOAD=$071FBF  APU=$1FDC  Size=$0008
  LOAD=$072309  APU=$21A8  Size=$0006
  LOAD=$07230F  APU=$21C2  Size=$0002
  LOAD=$072311  APU=$21D0  Size=$0002
  LOAD=$072307  APU=$21DC  Size=$0002
  LOAD=$072303  APU=$21E0  Size=$0002
  LOAD=$072439  APU=$2232  Size=$0002
  LOAD=$072437  APU=$225A  Size=$0002
  LOAD=$072433  APU=$225C  Size=$0002
  LOAD=$0724DD  APU=$22A2  Size=$0002
  LOAD=$0724DB  APU=$22A4  Size=$0002
  LOAD=$0724D9  APU=$22AE  Size=$0002
  LOAD=$084999  APU=$6517  Size=$055B
  LOAD=$0861F5  APU=$6A72  Size=$0267
  LOAD=$086B8F  APU=$6CD9  Size=$0657
  LOAD=$077D07  APU=$7330  Size=$06BA
  LOAD=$078418  APU=$79EA  Size=$09AE
  LOAD=$078E33  APU=$8398  Size=$0672
  LOAD=$0764E5  APU=$8A0A  Size=$088E
  LOAD=$076DC1  APU=$9298  Size=$0F18
  LOAD=$087813  APU=$A1B0  Size=$0006
  LOAD=$08788F  APU=$A1B6  Size=$0006
  LOAD=$086B40  APU=$A1BC  Size=$0006
  LOAD=$077D01  APU=$A1C2  Size=$0006
  LOAD=$078412  APU=$A1C8  Size=$0006
  LOAD=$078E1B  APU=$A1CE  Size=$0006
  LOAD=$07E71B  APU=$A1D4  Size=$0006
  LOAD=$084850  APU=$A1DA  Size=$0006
  LOAD=$087819  APU=$A1E0  Size=$0028
  LOAD=$087895  APU=$A208  Size=$001C
  LOAD=$086B46  APU=$A224  Size=$0049
  LOAD=$078E21  APU=$A26D  Size=$0012
  LOAD=$0871E6  APU=$A27F  Size=$0058
  LOAD=$0794A5  APU=$A2D7  Size=$0044
  LOAD=$076D73  APU=$A31B  Size=$003A
  LOAD=$08739A  APU=$A355  Size=$0479
  LOAD=$087841  APU=$A7CE  Size=$004E
  LOAD=$0878B1  APU=$A81C  Size=$0BFD
  LOAD=$0884AE  APU=$B419  Size=$0021

Module 11
  [45 Blocks of 68]
  LOAD=$071FE3  APU=$1F9C  Size=$0004
  LOAD=$071FEF  APU=$1FA0  Size=$0004
  LOAD=$071FEB  APU=$1FA4  Size=$0004
  LOAD=$071FE7  APU=$1FB4  Size=$0004
  LOAD=$071FDF  APU=$1FE8  Size=$0004
  LOAD=$07231B  APU=$21AA  Size=$0002
  LOAD=$072319  APU=$21B2  Size=$0002
  LOAD=$07231F  APU=$21B4  Size=$0002
  LOAD=$072321  APU=$21B8  Size=$0002
  LOAD=$072315  APU=$21E6  Size=$0002
  LOAD=$072443  APU=$223A  Size=$0002
  LOAD=$07243D  APU=$2262  Size=$0002
  LOAD=$0724E1  APU=$22B2  Size=$0002
  LOAD=$08861D  APU=$6517  Size=$0390
  LOAD=$088D39  APU=$68A7  Size=$0873
  LOAD=$076DC1  APU=$711A  Size=$0F18
  LOAD=$07B4D2  APU=$8032  Size=$0294
  LOAD=$078418  APU=$82C6  Size=$09AE
  LOAD=$077D07  APU=$8C74  Size=$06BA
  LOAD=$089D4E  APU=$932E  Size=$001E
  LOAD=$0885F6  APU=$934C  Size=$0006
  LOAD=$088CDB  APU=$9352  Size=$0006
  LOAD=$08966A  APU=$9358  Size=$0006
  LOAD=$07B4CC  APU=$935E  Size=$0006
  LOAD=$078412  APU=$9364  Size=$0006
  LOAD=$0899A6  APU=$936A  Size=$0006
  LOAD=$07B9D4  APU=$9370  Size=$0006
  LOAD=$07BB03  APU=$9376  Size=$0006
  LOAD=$089D38  APU=$937C  Size=$0006
  LOAD=$089DFB  APU=$9382  Size=$0006
  LOAD=$0885FC  APU=$9388  Size=$0021
  LOAD=$088CE1  APU=$93A9  Size=$0058
  LOAD=$089670  APU=$9401  Size=$0039
  LOAD=$0899AC  APU=$943A  Size=$0020
  LOAD=$07BB09  APU=$945A  Size=$001D
  LOAD=$089D3E  APU=$9477  Size=$0010
  LOAD=$089E01  APU=$9487  Size=$002E
  LOAD=$0889AD  APU=$94B5  Size=$003A
  LOAD=$0895AC  APU=$94EF  Size=$006C
  LOAD=$0884CF  APU=$955B  Size=$0127
  LOAD=$0889E7  APU=$9682  Size=$02F4
  LOAD=$089618  APU=$9976  Size=$0052
  LOAD=$0896A9  APU=$99C8  Size=$02FD
  LOAD=$0899CC  APU=$9CC5  Size=$036C
  LOAD=$089D6C  APU=$A031  Size=$008F

Module 12
  [51 Blocks of 71]
  LOAD=$072003  APU=$1F9C  Size=$0004
  LOAD=$07200F  APU=$1FA0  Size=$0004
  LOAD=$07200B  APU=$1FA4  Size=$0004
  LOAD=$071FFB  APU=$1FAC  Size=$0008
  LOAD=$072007  APU=$1FB4  Size=$0004
  LOAD=$071FF7  APU=$1FE8  Size=$0004
  LOAD=$07233B  APU=$21A8  Size=$0002
  LOAD=$072335  APU=$21AA  Size=$0002
  LOAD=$072329  APU=$21AE  Size=$0004
  LOAD=$072333  APU=$21B2  Size=$0002
  LOAD=$072337  APU=$21B4  Size=$0002
  LOAD=$072339  APU=$21BA  Size=$0002
  LOAD=$07232F  APU=$21D0  Size=$0002
  LOAD=$072327  APU=$21E6  Size=$0002
  LOAD=$07232D  APU=$21F0  Size=$0002
  LOAD=$07244B  APU=$2234  Size=$0004
  LOAD=$072453  APU=$223C  Size=$0002
  LOAD=$072449  APU=$2262  Size=$0002
  LOAD=$07244F  APU=$226C  Size=$0002
  LOAD=$0724E5  APU=$22A6  Size=$0002
  LOAD=$0724E3  APU=$22B2  Size=$0002
  LOAD=$088D39  APU=$6517  Size=$0873
  LOAD=$0798DA  APU=$6D8A  Size=$0CB4
  LOAD=$07AE51  APU=$7A3E  Size=$03CF
  LOAD=$076DC1  APU=$7E0D  Size=$0F18
  LOAD=$07B4D2  APU=$8D25  Size=$0294
  LOAD=$078418  APU=$8FB9  Size=$09AE
  LOAD=$077D07  APU=$9967  Size=$06BA
  LOAD=$088CDB  APU=$A021  Size=$0006
  LOAD=$0798A4  APU=$A027  Size=$0006
  LOAD=$07AE17  APU=$A02D  Size=$0006
  LOAD=$08A2DA  APU=$A033  Size=$0006
  LOAD=$084850  APU=$A039  Size=$0006
  LOAD=$08A5CE  APU=$A03F  Size=$0006
  LOAD=$07B4CC  APU=$A045  Size=$0006
  LOAD=$078412  APU=$A04B  Size=$0006
  LOAD=$07B9D4  APU=$A051  Size=$0006
  LOAD=$07BC85  APU=$A057  Size=$0006
  LOAD=$077D01  APU=$A05D  Size=$0006
  LOAD=$088CE1  APU=$A063  Size=$0058
  LOAD=$0798AA  APU=$A0BB  Size=$0030
  LOAD=$07AE1D  APU=$A0EB  Size=$0034
  LOAD=$08A2E0  APU=$A11F  Size=$0030
  LOAD=$08A5D4  APU=$A14F  Size=$0020
  LOAD=$07BC8B  APU=$A16F  Size=$001D
  LOAD=$0895AC  APU=$A18C  Size=$006C
  LOAD=$081A4E  APU=$A1F8  Size=$003A
  LOAD=$089E2F  APU=$A232  Size=$04AB
  LOAD=$08A310  APU=$A6DD  Size=$02BE
  LOAD=$08A5F4  APU=$A99B  Size=$0928
  LOAD=$08AF1C  APU=$B2C3  Size=$005E

Module 13
  [48 Blocks of 80]
  LOAD=$072017  APU=$1F98  Size=$0004
  LOAD=$072033  APU=$1FA0  Size=$0004
  LOAD=$07202F  APU=$1FA4  Size=$0004
  LOAD=$07202B  APU=$1FB4  Size=$0004
  LOAD=$07201B  APU=$1FF4  Size=$0004
  LOAD=$07234D  APU=$21AA  Size=$0002
  LOAD=$07234B  APU=$21B2  Size=$0002
  LOAD=$07234F  APU=$21B4  Size=$0004
  LOAD=$07245F  APU=$2238  Size=$0002
  LOAD=$0724E7  APU=$22A2  Size=$0002
  LOAD=$08B4B2  APU=$6517  Size=$0030
  LOAD=$0764E5  APU=$6547  Size=$088E
  LOAD=$08BB06  APU=$6DD5  Size=$0078
  LOAD=$08C0D6  APU=$6E4D  Size=$0F84
  LOAD=$08D20A  APU=$7DD1  Size=$0B8B
  LOAD=$08DE65  APU=$895C  Size=$006F
  LOAD=$07B4D2  APU=$89CB  Size=$0294
  LOAD=$078418  APU=$8C5F  Size=$09AE
  LOAD=$077D07  APU=$960D  Size=$06BA
  LOAD=$08B490  APU=$9CC7  Size=$0006
  LOAD=$08B59C  APU=$9CCD  Size=$0006
  LOAD=$08BAE4  APU=$9CD3  Size=$0006
  LOAD=$08C0A0  APU=$9CD9  Size=$0006
  LOAD=$08D1DE  APU=$9CDF  Size=$0006
  LOAD=$08DE25  APU=$9CE5  Size=$0006
  LOAD=$08DF2C  APU=$9CEB  Size=$0006
  LOAD=$07B4CC  APU=$9CF1  Size=$0006
  LOAD=$078412  APU=$9CF7  Size=$0006
  LOAD=$07B9D4  APU=$9CFD  Size=$0006
  LOAD=$07BA46  APU=$9D03  Size=$0006
  LOAD=$08B496  APU=$9D09  Size=$001C
  LOAD=$08BAEA  APU=$9D25  Size=$001C
  LOAD=$08C0A6  APU=$9D41  Size=$0030
  LOAD=$08D1E4  APU=$9D71  Size=$0026
  LOAD=$08DE2B  APU=$9D97  Size=$003A
  LOAD=$07BA4C  APU=$9DD1  Size=$001D
  LOAD=$076D73  APU=$9DEE  Size=$003A
  LOAD=$08DED4  APU=$9E28  Size=$0058
  LOAD=$08B5A2  APU=$9E80  Size=$0012
  LOAD=$08D05A  APU=$9E92  Size=$0012
  LOAD=$08DD95  APU=$9EA4  Size=$0012
  LOAD=$08AF7A  APU=$9EB6  Size=$0516
  LOAD=$08B4E2  APU=$A3CC  Size=$00BA
  LOAD=$08B5B4  APU=$A486  Size=$0530
  LOAD=$08BB7E  APU=$A9B6  Size=$0522
  LOAD=$08D06C  APU=$AED8  Size=$0172
  LOAD=$08DDA7  APU=$B04A  Size=$007E
  LOAD=$08DF32  APU=$B0C8  Size=$03C8

Module 14
  [26 Blocks of 40]
  LOAD=$07203B  APU=$1F9C  Size=$0004
  LOAD=$072043  APU=$1FCC  Size=$0004
  LOAD=$07203F  APU=$1FD4  Size=$0004
  LOAD=$07235B  APU=$21CC  Size=$0002
  LOAD=$072357  APU=$21D0  Size=$0004
  LOAD=$072467  APU=$224C  Size=$0002
  LOAD=$072465  APU=$2250  Size=$0002
  LOAD=$0724EB  APU=$22A6  Size=$0002
  LOAD=$08EA12  APU=$6517  Size=$03CF
  LOAD=$076DC1  APU=$68E6  Size=$0F18
  LOAD=$084999  APU=$77FE  Size=$055B
  LOAD=$0813DC  APU=$7D59  Size=$0672
  LOAD=$08E9DC  APU=$83CB  Size=$0006
  LOAD=$08EEFE  APU=$83D1  Size=$0006
  LOAD=$084850  APU=$83D7  Size=$0006
  LOAD=$084973  APU=$83DD  Size=$0006
  LOAD=$0813B4  APU=$83E3  Size=$0006
  LOAD=$08E9E2  APU=$83E9  Size=$0030
  LOAD=$08EF04  APU=$8419  Size=$0020
  LOAD=$084979  APU=$8439  Size=$0020
  LOAD=$0813BA  APU=$8459  Size=$0022
  LOAD=$081A4E  APU=$847B  Size=$003A
  LOAD=$08E5B9  APU=$84B5  Size=$0423
  LOAD=$08EDE1  APU=$88D8  Size=$011D
  LOAD=$08EF24  APU=$89F5  Size=$097C
  LOAD=$08F8A0  APU=$9371  Size=$0050

Module 15
  [47 Blocks of 66]
  LOAD=$07204B  APU=$1F98  Size=$0004
  LOAD=$072047  APU=$1F9C  Size=$0004
  LOAD=$07205F  APU=$1FA0  Size=$0004
  LOAD=$07205B  APU=$1FA4  Size=$0004
  LOAD=$072057  APU=$1FB4  Size=$0004
  LOAD=$07204F  APU=$1FD4  Size=$0004
  LOAD=$072053  APU=$1FE0  Size=$0004
  LOAD=$07236F  APU=$21A8  Size=$0002
  LOAD=$072367  APU=$21AA  Size=$0002
  LOAD=$072365  APU=$21B2  Size=$0002
  LOAD=$072369  APU=$21B4  Size=$0002
  LOAD=$07236B  APU=$21B8  Size=$0004
  LOAD=$07235F  APU=$21C2  Size=$0002
  LOAD=$072361  APU=$21D2  Size=$0002
  LOAD=$072363  APU=$21DC  Size=$0002
  LOAD=$07246F  APU=$223A  Size=$0004
  LOAD=$07246B  APU=$2250  Size=$0002
  LOAD=$07246D  APU=$225A  Size=$0002
  LOAD=$0724ED  APU=$22A2  Size=$0002
  LOAD=$0724EF  APU=$22AE  Size=$0002
  LOAD=$076DC1  APU=$6517  Size=$0F18
  LOAD=$0764E5  APU=$742F  Size=$088E
  LOAD=$084999  APU=$7CBD  Size=$055B
  LOAD=$086B8F  APU=$8218  Size=$0657
  LOAD=$07B4D2  APU=$886F  Size=$0294
  LOAD=$078418  APU=$8B03  Size=$09AE
  LOAD=$077D07  APU=$94B1  Size=$06BA
  LOAD=$08FC01  APU=$9B6B  Size=$0006
  LOAD=$07E71B  APU=$9B71  Size=$0006
  LOAD=$084973  APU=$9B77  Size=$0006
  LOAD=$086B40  APU=$9B7D  Size=$0006
  LOAD=$07B4CC  APU=$9B83  Size=$0006
  LOAD=$078412  APU=$9B89  Size=$0006
  LOAD=$07B9D4  APU=$9B8F  Size=$0006
  LOAD=$07BB03  APU=$9B95  Size=$0006
  LOAD=$07BC85  APU=$9B9B  Size=$0006
  LOAD=$077D01  APU=$9BA1  Size=$0006
  LOAD=$08FC07  APU=$9BA7  Size=$0020
  LOAD=$084979  APU=$9BC7  Size=$0020
  LOAD=$086B46  APU=$9BE7  Size=$0049
  LOAD=$07BB09  APU=$9C30  Size=$001D
  LOAD=$07BC8B  APU=$9C4D  Size=$001D
  LOAD=$076D73  APU=$9C6A  Size=$003A
  LOAD=$0871E6  APU=$9CA4  Size=$0058
  LOAD=$08F8F0  APU=$9CFC  Size=$0311
  LOAD=$08FC27  APU=$A00D  Size=$0D2F
  LOAD=$090956  APU=$AD3C  Size=$002F

Module 16
  [34 Blocks of 51]
  LOAD=$072063  APU=$1F9C  Size=$0004
  LOAD=$072067  APU=$1FCC  Size=$0004
  LOAD=$07206B  APU=$1FD4  Size=$0004
  LOAD=$07206F  APU=$1FE0  Size=$0004
  LOAD=$072371  APU=$21D0  Size=$0002
  LOAD=$07237B  APU=$21D2  Size=$0002
  LOAD=$072377  APU=$21DC  Size=$0002
  LOAD=$072375  APU=$21E0  Size=$0002
  LOAD=$07247B  APU=$2250  Size=$0002
  LOAD=$072477  APU=$225A  Size=$0002
  LOAD=$072475  APU=$225C  Size=$0002
  LOAD=$0724F1  APU=$22AE  Size=$0002
  LOAD=$076DC1  APU=$6517  Size=$0F18
  LOAD=$0813DC  APU=$742F  Size=$0672
  LOAD=$084999  APU=$7AA1  Size=$055B
  LOAD=$086B8F  APU=$7FFC  Size=$0657
  LOAD=$0912CB  APU=$8653  Size=$01C5
  LOAD=$084850  APU=$8818  Size=$0006
  LOAD=$091085  APU=$881E  Size=$0006
  LOAD=$087813  APU=$8824  Size=$0006
  LOAD=$086B40  APU=$882A  Size=$0006
  LOAD=$09128B  APU=$8830  Size=$0006
  LOAD=$084973  APU=$8836  Size=$0006
  LOAD=$09108B  APU=$883C  Size=$0026
  LOAD=$087819  APU=$8862  Size=$0028
  LOAD=$086B46  APU=$888A  Size=$0049
  LOAD=$091291  APU=$88D3  Size=$003A
  LOAD=$084979  APU=$890D  Size=$0020
  LOAD=$0871E6  APU=$892D  Size=$0058
  LOAD=$091490  APU=$8985  Size=$0046
  LOAD=$090985  APU=$89CB  Size=$0700
  LOAD=$0910B1  APU=$90CB  Size=$01DA
  LOAD=$0914D6  APU=$92A5  Size=$0154
  LOAD=$09162A  APU=$93F9  Size=$002C

Module 17
  [36 Blocks of 56]
  LOAD=$072077  APU=$1F98  Size=$0004
  LOAD=$07208B  APU=$1FA0  Size=$0004
  LOAD=$072087  APU=$1FA4  Size=$0004
  LOAD=$072083  APU=$1FB4  Size=$0004
  LOAD=$07207F  APU=$1FF4  Size=$0004
  LOAD=$07238B  APU=$21A8  Size=$0002
  LOAD=$072385  APU=$21AA  Size=$0002
  LOAD=$072383  APU=$21B2  Size=$0002
  LOAD=$072387  APU=$21B4  Size=$0002
  LOAD=$072389  APU=$21B8  Size=$0002
  LOAD=$07237D  APU=$21C2  Size=$0002
  LOAD=$072481  APU=$223A  Size=$0002
  LOAD=$0724F5  APU=$22A2  Size=$0002
  LOAD=$0764E5  APU=$6517  Size=$088E
  LOAD=$091B2E  APU=$6DA5  Size=$012C
  LOAD=$08BB06  APU=$6ED1  Size=$0078
  LOAD=$07B4D2  APU=$6F49  Size=$0294
  LOAD=$078418  APU=$71DD  Size=$09AE
  LOAD=$077D07  APU=$7B8B  Size=$06BA
  LOAD=$07E71B  APU=$8245  Size=$0006
  LOAD=$091AED  APU=$824B  Size=$0006
  LOAD=$091D64  APU=$8251  Size=$0006
  LOAD=$07B4CC  APU=$8257  Size=$0006
  LOAD=$078412  APU=$825D  Size=$0006
  LOAD=$07B9D4  APU=$8263  Size=$0006
  LOAD=$07BB03  APU=$8269  Size=$0006
  LOAD=$077D01  APU=$826F  Size=$0006
  LOAD=$091AF3  APU=$8275  Size=$003B
  LOAD=$091D6A  APU=$82B0  Size=$005A
  LOAD=$07BB09  APU=$830A  Size=$001D
  LOAD=$076D73  APU=$8327  Size=$003A
  LOAD=$091DC4  APU=$8361  Size=$0038
  LOAD=$091656  APU=$8399  Size=$0497
  LOAD=$091C5A  APU=$8830  Size=$010A
  LOAD=$091DFC  APU=$893A  Size=$0B6B
  LOAD=$092967  APU=$94A5  Size=$0031

Module 18
  [51 Blocks of 73]
  LOAD=$072097  APU=$1F9C  Size=$0004
  LOAD=$0720A7  APU=$1FA0  Size=$0004
  LOAD=$0720A3  APU=$1FA4  Size=$0004
  LOAD=$0720AB  APU=$1FA8  Size=$0004
  LOAD=$07208F  APU=$1FAC  Size=$0008
  LOAD=$07209F  APU=$1FB4  Size=$0004
  LOAD=$07209B  APU=$1FD4  Size=$0004
  LOAD=$07239D  APU=$21A8  Size=$0002
  LOAD=$072399  APU=$21AA  Size=$0002
  LOAD=$07239F  APU=$21AC  Size=$0002
  LOAD=$07238D  APU=$21AE  Size=$0004
  LOAD=$072397  APU=$21B2  Size=$0002
  LOAD=$07239B  APU=$21B4  Size=$0002
  LOAD=$072393  APU=$21D2  Size=$0002
  LOAD=$072395  APU=$21E0  Size=$0002
  LOAD=$07248B  APU=$2232  Size=$0002
  LOAD=$072483  APU=$2234  Size=$0004
  LOAD=$072489  APU=$2250  Size=$0002
  LOAD=$072487  APU=$225C  Size=$0002
  LOAD=$0724F7  APU=$22A4  Size=$0002
  LOAD=$0798DA  APU=$6517  Size=$0CB4
  LOAD=$07AE51  APU=$71CB  Size=$03CF
  LOAD=$076DC1  APU=$759A  Size=$0F18
  LOAD=$084999  APU=$84B2  Size=$055B
  LOAD=$07B4D2  APU=$8A0D  Size=$0294
  LOAD=$078418  APU=$8CA1  Size=$09AE
  LOAD=$077D07  APU=$964F  Size=$06BA
  LOAD=$078E33  APU=$9D09  Size=$0672
  LOAD=$093222  APU=$A37B  Size=$001E
  LOAD=$0798A4  APU=$A399  Size=$0006
  LOAD=$07AE17  APU=$A39F  Size=$0006
  LOAD=$092B91  APU=$A3A5  Size=$0006
  LOAD=$084973  APU=$A3AB  Size=$0006
  LOAD=$087813  APU=$A3B1  Size=$0006
  LOAD=$07B4CC  APU=$A3B7  Size=$0006
  LOAD=$078412  APU=$A3BD  Size=$0006
  LOAD=$07B9D4  APU=$A3C3  Size=$0006
  LOAD=$077D01  APU=$A3C9  Size=$0006
  LOAD=$078E1B  APU=$A3CF  Size=$0006
  LOAD=$0931F7  APU=$A3D5  Size=$0006
  LOAD=$0798AA  APU=$A3DB  Size=$0030
  LOAD=$07AE1D  APU=$A40B  Size=$0034
  LOAD=$087819  APU=$A43F  Size=$0028
  LOAD=$084979  APU=$A467  Size=$0020
  LOAD=$078E21  APU=$A487  Size=$0012
  LOAD=$0931FD  APU=$A499  Size=$0025
  LOAD=$0794A5  APU=$A4BE  Size=$0044
  LOAD=$092998  APU=$A502  Size=$01F9
  LOAD=$092B97  APU=$A6FB  Size=$0660
  LOAD=$093240  APU=$AD5B  Size=$0083
  LOAD=$0932C3  APU=$ADDE  Size=$001B

Module 19
  [59 Blocks of 82]
  LOAD=$0720CB  APU=$1FA0  Size=$0004
  LOAD=$0720C7  APU=$1FA4  Size=$0004
  LOAD=$0720CF  APU=$1FA8  Size=$0004
  LOAD=$0720B7  APU=$1FAC  Size=$0008
  LOAD=$0720C3  APU=$1FB4  Size=$0004
  LOAD=$0720B3  APU=$1FB8  Size=$0004
  LOAD=$0720BF  APU=$1FD0  Size=$0004
  LOAD=$0723B5  APU=$21A8  Size=$0002
  LOAD=$0723AF  APU=$21AA  Size=$0002
  LOAD=$0723B9  APU=$21AC  Size=$0002
  LOAD=$0723A5  APU=$21AE  Size=$0004
  LOAD=$0723AD  APU=$21B2  Size=$0002
  LOAD=$0723B1  APU=$21B4  Size=$0002
  LOAD=$0723B3  APU=$21B8  Size=$0002
  LOAD=$0723B7  APU=$21BA  Size=$0002
  LOAD=$0723A3  APU=$21BC  Size=$0002
  LOAD=$0723AB  APU=$21F0  Size=$0002
  LOAD=$07249D  APU=$2232  Size=$0002
  LOAD=$072491  APU=$2234  Size=$0004
  LOAD=$072499  APU=$223A  Size=$0004
  LOAD=$07248F  APU=$223E  Size=$0002
  LOAD=$072497  APU=$226C  Size=$0002
  LOAD=$0724FD  APU=$22A4  Size=$0002
  LOAD=$0724FB  APU=$22A6  Size=$0002
  LOAD=$0724F9  APU=$22A8  Size=$0002
  LOAD=$07C621  APU=$6517  Size=$0672
  LOAD=$0798DA  APU=$6B89  Size=$0CB4
  LOAD=$07AE51  APU=$783D  Size=$03CF
  LOAD=$083415  APU=$7C0C  Size=$05C7
  LOAD=$07B4D2  APU=$81D3  Size=$0294
  LOAD=$078418  APU=$8467  Size=$09AE
  LOAD=$077D07  APU=$8E15  Size=$06BA
  LOAD=$078E33  APU=$94CF  Size=$0672
  LOAD=$07C5EB  APU=$9B41  Size=$0006
  LOAD=$0798A4  APU=$9B47  Size=$0006
  LOAD=$07AE17  APU=$9B4D  Size=$0006
  LOAD=$093ED4  APU=$9B53  Size=$0006
  LOAD=$08A2DA  APU=$9B59  Size=$0006
  LOAD=$07B4CC  APU=$9B5F  Size=$0006
  LOAD=$078412  APU=$9B65  Size=$0006
  LOAD=$07B9D4  APU=$9B6B  Size=$0006
  LOAD=$07BB03  APU=$9B71  Size=$0006
  LOAD=$077D01  APU=$9B77  Size=$0006
  LOAD=$07BC85  APU=$9B7D  Size=$0006
  LOAD=$078E1B  APU=$9B83  Size=$0006
  LOAD=$07C5F1  APU=$9B89  Size=$0030
  LOAD=$0798AA  APU=$9BB9  Size=$0030
  LOAD=$07AE1D  APU=$9BE9  Size=$0034
  LOAD=$093EDA  APU=$9C1D  Size=$0026
  LOAD=$08A2E0  APU=$9C43  Size=$0030
  LOAD=$07BB09  APU=$9C73  Size=$001D
  LOAD=$07BC8B  APU=$9C90  Size=$001D
  LOAD=$078E21  APU=$9CAD  Size=$0012
  LOAD=$0839DC  APU=$9CBF  Size=$006C
  LOAD=$081A4E  APU=$9D2B  Size=$003A
  LOAD=$0794A5  APU=$9D65  Size=$0044
  LOAD=$0932DE  APU=$9DA9  Size=$0BF6
  LOAD=$093F00  APU=$A99F  Size=$0A74
  LOAD=$094974  APU=$B413  Size=$0020

Module 20
  [45 Blocks of 64]
  LOAD=$0720E7  APU=$1FA0  Size=$0004
  LOAD=$0720E3  APU=$1FA4  Size=$0004
  LOAD=$0720D3  APU=$1FAC  Size=$0008
  LOAD=$0720DF  APU=$1FB4  Size=$0004
  LOAD=$0720DB  APU=$1FE8  Size=$0004
  LOAD=$0723CD  APU=$21A8  Size=$0002
  LOAD=$0723C5  APU=$21AA  Size=$0002
  LOAD=$0723BB  APU=$21AE  Size=$0002
  LOAD=$0723BF  APU=$21B0  Size=$0002
  LOAD=$0723C3  APU=$21B2  Size=$0002
  LOAD=$0723C7  APU=$21B4  Size=$0002
  LOAD=$0723C9  APU=$21B8  Size=$0002
  LOAD=$07249F  APU=$2234  Size=$0002
  LOAD=$0724A3  APU=$2236  Size=$0002
  LOAD=$0724A7  APU=$223A  Size=$0002
  LOAD=$0724FF  APU=$22B2  Size=$0002
  LOAD=$0798DA  APU=$6517  Size=$0CB4
  LOAD=$07AE51  APU=$71CB  Size=$03CF
  LOAD=$088D39  APU=$759A  Size=$0873
  LOAD=$07B4D2  APU=$7E0D  Size=$0294
  LOAD=$078418  APU=$80A1  Size=$09AE
  LOAD=$077D07  APU=$8A4F  Size=$06BA
  LOAD=$0798A4  APU=$9109  Size=$0006
  LOAD=$094BFF  APU=$910F  Size=$0006
  LOAD=$07AE17  APU=$9115  Size=$0006
  LOAD=$095225  APU=$911B  Size=$0006
  LOAD=$07B4CC  APU=$9121  Size=$0006
  LOAD=$078412  APU=$9127  Size=$0006
  LOAD=$07B9D4  APU=$912D  Size=$0006
  LOAD=$07BB03  APU=$9133  Size=$0006
  LOAD=$09572D  APU=$9139  Size=$0006
  LOAD=$077D01  APU=$913F  Size=$0006
  LOAD=$0798AA  APU=$9145  Size=$0030
  LOAD=$094C05  APU=$9175  Size=$0030
  LOAD=$07AE1D  APU=$91A5  Size=$0034
  LOAD=$09522B  APU=$91D9  Size=$003F
  LOAD=$07BB09  APU=$9218  Size=$001D
  LOAD=$095733  APU=$9235  Size=$002B
  LOAD=$0895AC  APU=$9260  Size=$006C
  LOAD=$09575E  APU=$92CC  Size=$004E
  LOAD=$094994  APU=$931A  Size=$026B
  LOAD=$094C35  APU=$9585  Size=$05F0
  LOAD=$09526A  APU=$9B75  Size=$04C3
  LOAD=$0957AC  APU=$A038  Size=$010E
  LOAD=$0958BA  APU=$A146  Size=$0028

Module 21
  [1 Blocks of 2]
  LOAD=$0958E2  APU=$B807  Size=$08DF

Module 22
  [1 Blocks of 2]
  LOAD=$0961C1  APU=$B807  Size=$067B

Module 23
  [1 Blocks of 2]
  LOAD=$09683C  APU=$B807  Size=$05BE

Module 24
  [1 Blocks of 2]
  LOAD=$096DFA  APU=$B807  Size=$09C0

Module 25
  [1 Blocks of 2]
  LOAD=$0977BA  APU=$B807  Size=$0B0D

Module 26
  [1 Blocks of 2]
  LOAD=$0982C7  APU=$B807  Size=$0B4C

Module 27
  [1 Blocks of 2]
  LOAD=$098E13  APU=$B807  Size=$084F

Module 28
  [1 Blocks of 2]
  LOAD=$099662  APU=$B807  Size=$0C36

Module 29
  [1 Blocks of 2]
  LOAD=$09A298  APU=$B807  Size=$0C12

Module 30
  [1 Blocks of 2]
  LOAD=$09AEAA  APU=$B807  Size=$07B6

Module 31
  [1 Blocks of 2]
  LOAD=$09B660  APU=$B807  Size=$0C36

Module 32
  [1 Blocks of 2]
  LOAD=$09C296  APU=$B807  Size=$09E4

Module 33
  [1 Blocks of 2]
  LOAD=$09CC7A  APU=$B807  Size=$0C75

Module 34
  [1 Blocks of 2]
  LOAD=$09D8EF  APU=$B807  Size=$0C6C

Module 35
  [1 Blocks of 2]
  LOAD=$09E55B  APU=$B807  Size=$0A2C

Module 36
  [1 Blocks of 2]
  LOAD=$09EF87  APU=$B807  Size=$0930

Module 37
  [1 Blocks of 2]
  LOAD=$09F8B7  APU=$B807  Size=$0A62

Module 38
  [1 Blocks of 2]
  LOAD=$0A0319  APU=$B807  Size=$0822

Module 39
  [1 Blocks of 2]
  LOAD=$0A0B3B  APU=$B807  Size=$0BD3

Module 40
  [1 Blocks of 2]
  LOAD=$0A170E  APU=$B807  Size=$0A08

Module 41
  [1 Blocks of 2]
  LOAD=$0A2116  APU=$B807  Size=$09ED

Module 42
  [1 Blocks of 2]
  LOAD=$0A2B03  APU=$B807  Size=$0903

Module 43
  [1 Blocks of 2]
  LOAD=$0A3406  APU=$B807  Size=$0CA2

Module 44
  [1 Blocks of 2]
  LOAD=$0A40A8  APU=$B807  Size=$0A86

Module 45
  [1 Blocks of 2]
  LOAD=$0A4B2E  APU=$B807  Size=$0CCF

Module 46
  [1 Blocks of 2]
  LOAD=$0A57FD  APU=$B807  Size=$0696

Module 47
  [1 Blocks of 2]
  LOAD=$0A5E93  APU=$B807  Size=$0C12


1482 BLOCKS
  $071AEB $0020
  $071B0B $0026
* $071E53 $0094
  $071EE7 $0014
  $071EFB $000C
  $071F07 $0008
  $071F0F $0004
  $071F13 $0004
  $071F17 $0004
  $071F1B $0004
  $071F1F $0004
  $071F23 $0004
  $071F27 $0004
  $071F2B $0004
  $071F2F $0004
  $071F33 $0004
  $071F37 $0008
  $071F3F $0004
  $071F43 $0004
  $071F47 $0004
  $071F4B $0004
  $071F4F $0004
  $071F53 $0004
  $071F57 $0004
  $071F5B $0004
  $071F5F $0004
  $071F63 $0004
  $071F67 $0004
  $071F6B $0004
  $071F6F $0004
  $071F73 $0004
  $071F77 $0004
  $071F7B $0004
  $071F7F $0004
  $071F83 $0004
  $071F87 $0004
  $071F8B $0004
  $071F8F $0004
  $071F93 $0004
  $071F97 $0004
  $071F9B $0004
  $071F9F $0004
  $071FA3 $0004
  $071FA7 $0004
  $071FAB $0004
  $071FAF $0004
  $071FB3 $0004
  $071FB7 $0004
  $071FBB $0004
  $071FBF $0008
  $071FC7 $000C
  $071FD3 $0008
  $071FDB $0004
  $071FDF $0004
  $071FE3 $0004
  $071FE7 $0004
  $071FEB $0004
  $071FEF $0004
  $071FF3 $0004
  $071FF7 $0004
  $071FFB $0008
  $072003 $0004
  $072007 $0004
  $07200B $0004
  $07200F $0004
  $072013 $0004
  $072017 $0004
  $07201B $0004
  $07201F $000C
  $07202B $0004
  $07202F $0004
  $072033 $0004
  $072037 $0004
  $07203B $0004
  $07203F $0004
  $072043 $0004
  $072047 $0004
  $07204B $0004
  $07204F $0004
  $072053 $0004
  $072057 $0004
  $07205B $0004
  $07205F $0004
  $072063 $0004
  $072067 $0004
  $07206B $0004
  $07206F $0004
  $072073 $0004
  $072077 $0004
  $07207B $0004
  $07207F $0004
  $072083 $0004
  $072087 $0004
  $07208B $0004
  $07208F $0008
  $072097 $0004
  $07209B $0004
  $07209F $0004
  $0720A3 $0004
  $0720A7 $0004
  $0720AB $0004
  $0720AF $0004
  $0720B3 $0004
  $0720B7 $0008
  $0720BF $0004
  $0720C3 $0004
  $0720C7 $0004
  $0720CB $0004
  $0720CF $0004
  $0720D3 $0008
  $0720DB $0004
  $0720DF $0004
  $0720E3 $0004
  $0720E7 $0004
  $0720EB $0194
  $07227F $0006
  $072285 $0006
  $07228B $0004
  $07228F $0006
  $072295 $0002
  $072297 $0002
  $072299 $0002
  $07229B $0002
  $07229D $0002
  $07229F $0002
  $0722A1 $0002
  $0722A3 $0002
  $0722A5 $0002
  $0722A7 $0002
  $0722A9 $0004
  $0722AD $0002
  $0722AF $0004
  $0722B3 $0002
  $0722B5 $0002
  $0722B7 $0002
  $0722B9 $0002
  $0722BB $0004
  $0722BF $0002
  $0722C1 $0002
  $0722C3 $0002
  $0722C5 $0002
  $0722C7 $0002
  $0722C9 $0002
  $0722CB $0002
  $0722CD $0002
  $0722CF $0002
  $0722D1 $0002
  $0722D3 $0002
  $0722D5 $0002
  $0722D7 $0002
  $0722D9 $0002
  $0722DB $0002
  $0722DD $0002
  $0722DF $0004
  $0722E3 $0004
  $0722E7 $0002
  $0722E9 $0002
  $0722EB $0002
  $0722ED $0002
  $0722EF $0002
  $0722F1 $0002
  $0722F3 $0002
  $0722F5 $0002
  $0722F7 $0002
  $0722F9 $0002
  $0722FB $0002
  $0722FD $0002
  $0722FF $0002
  $072301 $0002
  $072303 $0002
  $072305 $0002
  $072307 $0002
  $072309 $0006
  $07230F $0002
  $072311 $0002
  $072313 $0002
  $072315 $0002
  $072317 $0002
  $072319 $0002
  $07231B $0002
  $07231D $0002
  $07231F $0002
  $072321 $0002
  $072323 $0004
  $072327 $0002
  $072329 $0004
  $07232D $0002
  $07232F $0002
  $072331 $0002
  $072333 $0002
  $072335 $0002
  $072337 $0002
  $072339 $0002
  $07233B $0002
  $07233D $000E
  $07234B $0002
  $07234D $0002
  $07234F $0004
  $072353 $0004
  $072357 $0004
  $07235B $0002
  $07235D $0002
  $07235F $0002
  $072361 $0002
  $072363 $0002
  $072365 $0002
  $072367 $0002
  $072369 $0002
  $07236B $0004
  $07236F $0002
  $072371 $0002
  $072373 $0002
  $072375 $0002
  $072377 $0002
  $072379 $0002
  $07237B $0002
  $07237D $0002
  $07237F $0004
  $072383 $0002
  $072385 $0002
  $072387 $0002
  $072389 $0002
  $07238B $0002
  $07238D $0004
  $072391 $0002
  $072393 $0002
  $072395 $0002
  $072397 $0002
  $072399 $0002
  $07239B $0002
  $07239D $0002
  $07239F $0002
  $0723A1 $0002
  $0723A3 $0002
  $0723A5 $0004
  $0723A9 $0002
  $0723AB $0002
  $0723AD $0002
  $0723AF $0002
  $0723B1 $0002
  $0723B3 $0002
  $0723B5 $0002
  $0723B7 $0002
  $0723B9 $0002
  $0723BB $0002
  $0723BD $0002
  $0723BF $0002
  $0723C1 $0002
  $0723C3 $0002
  $0723C5 $0002
  $0723C7 $0002
  $0723C9 $0002
  $0723CB $0002
  $0723CD $0002
  $0723CF $0016
  $0723E5 $0002
  $0723E7 $0004
  $0723EB $0002
  $0723ED $0006
  $0723F3 $0002
  $0723F5 $0002
  $0723F7 $0002
  $0723F9 $0002
  $0723FB $0008
  $072403 $0002
  $072405 $0004
  $072409 $0002
  $07240B $0002
  $07240D $0002
  $07240F $0002
  $072411 $0002
  $072413 $0002
  $072415 $0004
  $072419 $0002
  $07241B $0002
  $07241D $0004
  $072421 $0002
  $072423 $0002
  $072425 $0002
  $072427 $0002
  $072429 $0002
  $07242B $0002
  $07242D $0004
  $072431 $0002
  $072433 $0002
  $072435 $0002
  $072437 $0002
  $072439 $0002
  $07243B $0002
  $07243D $0002
  $07243F $0004
  $072443 $0002
  $072445 $0004
  $072449 $0002
  $07244B $0004
  $07244F $0002
  $072451 $0002
  $072453 $0002
  $072455 $000A
  $07245F $0002
  $072461 $0004
  $072465 $0002
  $072467 $0002
  $072469 $0002
  $07246B $0002
  $07246D $0002
  $07246F $0004
  $072473 $0002
  $072475 $0002
  $072477 $0002
  $072479 $0002
  $07247B $0002
  $07247D $0004
  $072481 $0002
  $072483 $0004
  $072487 $0002
  $072489 $0002
  $07248B $0002
  $07248D $0002
  $07248F $0002
  $072491 $0004
  $072495 $0002
  $072497 $0002
  $072499 $0004
  $07249D $0002
  $07249F $0002
  $0724A1 $0002
  $0724A3 $0002
  $0724A5 $0002
  $0724A7 $0002
  $0724A9 $0012
  $0724BB $0004
  $0724BF $0002
  $0724C1 $0002
  $0724C3 $0002
  $0724C5 $0002
  $0724C7 $0002
  $0724C9 $0004
  $0724CD $0002
  $0724CF $0002
  $0724D1 $0004
  $0724D5 $0002
  $0724D7 $0002
  $0724D9 $0002
  $0724DB $0002
  $0724DD $0002
  $0724DF $0002
  $0724E1 $0002
  $0724E3 $0002
  $0724E5 $0002
  $0724E7 $0002
  $0724E9 $0002
  $0724EB $0002
  $0724ED $0002
  $0724EF $0002
  $0724F1 $0002
  $0724F3 $0002
  $0724F5 $0002
  $0724F7 $0002
  $0724F9 $0002
  $0724FB $0002
  $0724FD $0002
  $0724FF $0002
  $072501 $0012
  $072513 $0009
  $07251C $0006
  $072522 $04E6
  $072A08 $001B
  $072A23 $0006
  $072A29 $0A11
  $07343A $0012
  $07344C $0006
  $073452 $0013
  $073465 $0013
  $073478 $007B
  $0734F3 $001B
  $07350E $0006
  $073514 $0C51
  $074165 $0036
  $07419B $0006
  $0741A1 $09E4
  $074B85 $0009
  $074B8E $0006
  $074B94 $08DF
  $075473 $002D
  $0754A0 $0006
  $0754A6 $0468
  $07590E $001B
  $075929 $0006
  $07592F $0231
  $075B60 $0012
  $075B72 $0006
  $075B78 $001B
  $075B93 $0006
  $075B99 $000B
  $075BA4 $0009
  $075BAD $0006
  $075BB3 $0009
  $075BBC $0006
  $075BC2 $0009
  $075BCB $0006
  $075BD1 $0009
  $075BDA $0006
  $075BE0 $0009
  $075BE9 $0006
  $075BEF $0009
  $075BF8 $0006
  $075BFE $0009
  $075C07 $0006
  $075C0D $0009
  $075C16 $0006
  $075C1C $0009
  $075C25 $0006
  $075C2B $0009
  $075C34 $0006
  $075C3A $0009
  $075C43 $0006
  $075C49 $0009
  $075C52 $0006
  $075C58 $0009
  $075C61 $0006
  $075C67 $0009
  $075C70 $0006
  $075C76 $0009
  $075C7F $0006
  $075C85 $0009
  $075C8E $0006
  $075C94 $0009
  $075C9D $0006
  $075CA3 $0009
  $075CAC $0006
  $075CB2 $0009
  $075CBB $0006
  $075CC1 $0009
  $075CCA $0006
  $075CD0 $0009
  $075CD9 $0006
  $075CDF $0009
  $075CE8 $0006
  $075CEE $0009
  $075CF7 $0006
  $075CFD $0009
  $075D06 $0006
  $075D0C $0009
  $075D15 $0006
  $075D1B $01D4
  $075EEF $003A
  $075F29 $0058
  $075F81 $007B
  $075FFC $0126
  $076122 $003F
  $076161 $0058
  $0761B9 $0054
  $07620D $0072
  $07627F $002B
  $0762AA $0006
  $0762B0 $0072
  $076322 $002B
  $07634D $0006
  $076353 $004E
  $0763A1 $0072
  $076413 $0006
  $076419 $0049
  $076462 $0021
  $076483 $0006
  $076489 $005C
  $0764E5 $088E
  $076D73 $003A
  $076DAD $000E
  $076DBB $0006
  $076DC1 $0F18
  $077CD9 $0028
  $077D01 $0006
  $077D07 $06BA
  $0783C1 $0051
  $078412 $0006
  $078418 $09AE
  $078DC6 $0055
  $078E1B $0006
  $078E21 $0012
  $078E33 $0672
  $0794A5 $0044
  $0794E9 $0011
  $0794FA $03AA
  $0798A4 $0006
  $0798AA $0030
  $0798DA $0CB4
  $07A58E $0889
  $07AE17 $0006
  $07AE1D $0034
  $07AE51 $03CF
  $07B220 $02AC
  $07B4CC $0006
  $07B4D2 $0294
  $07B766 $026E
  $07B9D4 $0006
  $07B9DA $006C
  $07BA46 $0006
  $07BA4C $001D
  $07BA69 $009A
  $07BB03 $0006
  $07BB09 $001D
  $07BB26 $015F
  $07BC85 $0006
  $07BC8B $001D
  $07BCA8 $0090
  $07BD38 $002C
  $07BD64 $0887
  $07C5EB $0006
  $07C5F1 $0030
  $07C621 $0672
  $07CC93 $0D26
  $07D9B9 $0022
  $07D9DB $0075
  $07DA50 $0006
  $07DA56 $0038
  $07DA8E $0438
  $07DEC6 $0006
  $07DECC $0030
  $07DEFC $04B0
  $07E3AC $036F
  $07E71B $0006
  $07E721 $017E
  $07E89F $0006
  $07E8A5 $0030
  $07E8D5 $00E4
  $07E9B9 $020D
  $07EBC6 $0006
  $07EBCC $0030
  $07EBFC $05A3
  $07F19F $0A41
  $07FBE0 $001B
  $07FBFB $0006
  $07FC01 $0038
  $07FC39 $0FCA
  $080C03 $0006
  $080C09 $001C
  $080C25 $070B
  $081330 $0084
  $0813B4 $0006
  $0813BA $0022
  $0813DC $0672
  $081A4E $003A
  $081A88 $0F0A
  $082992 $001F
  $0829B1 $0A38
  $0833E9 $0006
  $0833EF $0026
  $083415 $05C7
  $0839DC $006C
  $083A48 $08A5
  $0842ED $001F
  $08430C $0544
  $084850 $0006
  $084856 $011D
  $084973 $0006
  $084979 $0020
  $084999 $055B
  $084EF4 $074E
  $085642 $0006
  $085648 $0028
  $085670 $0027
  $085697 $0048
  $0856DF $0009
  $0856E8 $0049
  $085731 $0006
  $085737 $0048
  $08577F $0058
  $0857D7 $0062
  $085839 $0020
  $085859 $0247
  $085AA0 $0006
  $085AA6 $003F
  $085AE5 $06D0
  $0861B5 $0006
  $0861BB $003A
  $0861F5 $0267
  $08645C $06E4
  $086B40 $0006
  $086B46 $0049
  $086B8F $0657
  $0871E6 $0058
  $08723E $00DA
  $087318 $0006
  $08731E $005F
  $08737D $001D
  $08739A $0479
  $087813 $0006
  $087819 $0028
  $087841 $004E
  $08788F $0006
  $087895 $001C
  $0878B1 $0BFD
  $0884AE $0021
  $0884CF $0127
  $0885F6 $0006
  $0885FC $0021
  $08861D $0390
  $0889AD $003A
  $0889E7 $02F4
  $088CDB $0006
  $088CE1 $0058
  $088D39 $0873
  $0895AC $006C
  $089618 $0052
  $08966A $0006
  $089670 $0039
  $0896A9 $02FD
  $0899A6 $0006
  $0899AC $0020
  $0899CC $036C
  $089D38 $0006
  $089D3E $0010
  $089D4E $001E
  $089D6C $008F
  $089DFB $0006
  $089E01 $002E
  $089E2F $04AB
  $08A2DA $0006
  $08A2E0 $0030
  $08A310 $02BE
  $08A5CE $0006
  $08A5D4 $0020
  $08A5F4 $0928
  $08AF1C $005E
  $08AF7A $0516
  $08B490 $0006
  $08B496 $001C
  $08B4B2 $0030
  $08B4E2 $00BA
  $08B59C $0006
  $08B5A2 $0012
  $08B5B4 $0530
  $08BAE4 $0006
  $08BAEA $001C
  $08BB06 $0078
  $08BB7E $0522
  $08C0A0 $0006
  $08C0A6 $0030
  $08C0D6 $0F84
  $08D05A $0012
  $08D06C $0172
  $08D1DE $0006
  $08D1E4 $0026
  $08D20A $0B8B
  $08DD95 $0012
  $08DDA7 $007E
  $08DE25 $0006
  $08DE2B $003A
  $08DE65 $006F
  $08DED4 $0058
  $08DF2C $0006
  $08DF32 $03C8
  $08E2FA $0297
  $08E591 $0028
  $08E5B9 $0423
  $08E9DC $0006
  $08E9E2 $0030
  $08EA12 $03CF
  $08EDE1 $011D
  $08EEFE $0006
  $08EF04 $0020
  $08EF24 $097C
  $08F8A0 $0050
  $08F8F0 $0311
  $08FC01 $0006
  $08FC07 $0020
  $08FC27 $0D2F
  $090956 $002F
  $090985 $0700
  $091085 $0006
  $09108B $0026
  $0910B1 $01DA
  $09128B $0006
  $091291 $003A
  $0912CB $01C5
  $091490 $0046
  $0914D6 $0154
  $09162A $002C
  $091656 $0497
  $091AED $0006
  $091AF3 $003B
  $091B2E $012C
  $091C5A $010A
  $091D64 $0006
  $091D6A $005A
  $091DC4 $0038
  $091DFC $0B6B
  $092967 $0031
  $092998 $01F9
  $092B91 $0006
  $092B97 $0660
  $0931F7 $0006
  $0931FD $0025
  $093222 $001E
  $093240 $0083
  $0932C3 $001B
  $0932DE $0BF6
  $093ED4 $0006
  $093EDA $0026
  $093F00 $0A74
  $094974 $0020
  $094994 $026B
  $094BFF $0006
  $094C05 $0030
  $094C35 $05F0
  $095225 $0006
  $09522B $003F
  $09526A $04C3
  $09572D $0006
  $095733 $002B
  $09575E $004E
  $0957AC $010E
  $0958BA $0028
  $0958E2 $08DF
  $0961C1 $067B
  $09683C $05BE
  $096DFA $09C0
  $0977BA $0B0D
  $0982C7 $0B4C
  $098E13 $084F
  $099662 $0C36
  $09A298 $0C12
  $09AEAA $07B6
  $09B660 $0C36
  $09C296 $09E4
  $09CC7A $0C75
  $09D8EF $0C6C
  $09E55B $0A2C
  $09EF87 $0930
  $09F8B7 $0A62
  $0A0319 $0822
  $0A0B3B $0BD3
  $0A170E $0A08
  $0A2116 $09ED
  $0A2B03 $0903
  $0A3406 $0CA2
  $0A40A8 $0A86
  $0A4B2E $0CCF
  $0A57FD $0696
  $0A5E93 $0C12
$034F26 TOTAL SIZE, $034C04 USED, $000322 UNUSED

Chunk *000:  $0020 -> $001C
Chunk *001:  $0094 -> $002C
Chunk  002:  $0010
Chunk  003:  $0004
Chunk  004:  $0004
Chunk  005:  $0008
Chunk *006:  $01B0 -> $014E
Chunk  007:  $0004
Chunk  008:  $0008
Chunk  009:  $0008
Chunk  010:  $0002
Chunk  011:  $0004
Chunk  012:  $0008
Chunk  013:  $0040
Chunk  014:  $000C
Chunk  015:  $0008
Chunk  016:  $0004
Chunk  017:  $0008
Chunk  018:  $0034
Chunk  019:  $0004
Chunk  020:  $0002
Chunk  021:  $0016
Chunk  022:  $0026
Chunk *023:  $3C0F -> $38D4
Chunk *024:  $02BF -> $01B8
Chunk *025:  $0340 -> $0266
Chunk  026:  $0014
Chunk  027:  $0006
Chunk  028:  $0002
Chunk  029:  $0004
Chunk *030:  $088E -> $0874
Chunk  031:  $0F18
Chunk  032:  $06BA
Chunk  033:  $09AE
Chunk  034:  $0672
Chunk  035:  $000C
Chunk  036:  $0006
Chunk  037:  $0006
Chunk  038:  $0006
Chunk *039:  $005C -> $0044
Chunk  040:  $0012
Chunk *041:  $003A -> $0024
Chunk *042:  $0044 -> $003C
Chunk *043:  $010E -> $00D2
Chunk  044:  $0018
Chunk  045:  $0014
Chunk  046:  $000C
Chunk  047:  $0002
Chunk *048:  $0CB4 -> $0B5C
Chunk  049:  $03CF
Chunk  050:  $0294
Chunk  051:  $0006
Chunk  052:  $0006
Chunk  053:  $0006
Chunk  054:  $0006
Chunk  055:  $0006
Chunk  056:  $0006
Chunk  057:  $0006
Chunk *058:  $0030 -> $002A
Chunk *059:  $0034 -> $0030
Chunk  060:  $001D
Chunk  061:  $001D
Chunk  062:  $001D
Chunk *063:  $146E -> $0A44
Chunk  064:  $0008
Chunk  065:  $0010
Chunk  066:  $0004
Chunk  067:  $0008
Chunk  068:  $0004
Chunk  069:  $0004
Chunk  070:  $0004
Chunk  071:  $0672
Chunk  072:  $0006
Chunk *073:  $0030 -> $002A
Chunk *074:  $15CF -> $0AEA
Chunk  075:  $0010
Chunk  076:  $0004
Chunk  077:  $0002
Chunk  078:  $0004
Chunk  079:  $0002
Chunk  080:  $0002
Chunk  081:  $0002
Chunk  082:  $0002
Chunk  083:  $04B0
Chunk *084:  $0687 -> $062E
Chunk  085:  $000C
Chunk  086:  $0006
Chunk  087:  $000C
Chunk *088:  $00CE -> $00B0
Chunk  089:  $0038
Chunk *090:  $1603 -> $0B3C
Chunk  091:  $0008
Chunk  092:  $0004
Chunk  093:  $0004
Chunk  094:  $0002
Chunk  095:  $0004
Chunk  096:  $0002
Chunk  097:  $0002
Chunk  098:  $0002
Chunk  099:  $0002
Chunk  100:  $0002
Chunk *101:  $070B -> $06A6
Chunk *102:  $0672 -> $066E
Chunk  103:  $0006
Chunk  104:  $0006
Chunk  105:  $001C
Chunk  106:  $0022
Chunk *107:  $003A -> $0028
Chunk *108:  $1F77 -> $05D8
Chunk  109:  $001C
Chunk  110:  $0004
Chunk  111:  $000E
Chunk  112:  $0006
Chunk  113:  $0002
Chunk  114:  $0006
Chunk  115:  $0006
Chunk  116:  $0002
Chunk  117:  $0002
Chunk  118:  $0002
Chunk *119:  $05C7 -> $05C0
Chunk  120:  $0006
Chunk  121:  $0026
Chunk *122:  $006C -> $0032
Chunk *123:  $12FC -> $0A06
Chunk  124:  $0008
Chunk  125:  $0004
Chunk  126:  $0004
Chunk  127:  $0002
Chunk  128:  $0004
Chunk  129:  $0002
Chunk  130:  $0002
Chunk  131:  $0002
Chunk  132:  $055B
Chunk  133:  $0027
Chunk  134:  $0006
Chunk  135:  $0006
Chunk  136:  $000C
Chunk  137:  $0020
Chunk  138:  $0070
Chunk *139:  $00A0 -> $0082
Chunk *140:  $0E83 -> $0420
Chunk  141:  $0004
Chunk  142:  $000C
Chunk  143:  $0008
Chunk  144:  $0008
Chunk  145:  $0008
Chunk  146:  $0006
Chunk  147:  $0004
Chunk  148:  $0004
Chunk  149:  $0002
Chunk  150:  $0002
Chunk  151:  $0002
Chunk  152:  $0002
Chunk  153:  $0002
Chunk  154:  $0004
Chunk  155:  $0002
Chunk  156:  $0002
Chunk  157:  $0008
Chunk  158:  $0002
Chunk  159:  $0267
Chunk  160:  $0657
Chunk  161:  $0006
Chunk  162:  $0006
Chunk  163:  $0006
Chunk *164:  $0045 -> $0042
Chunk  165:  $003A
Chunk  166:  $0049
Chunk *167:  $0058 -> $0032
Chunk *168:  $1151 -> $06DC
Chunk  169:  $0014
Chunk  170:  $0004
Chunk  171:  $0008
Chunk  172:  $0006
Chunk  173:  $0002
Chunk  174:  $0002
Chunk  175:  $0002
Chunk  176:  $0002
Chunk  177:  $0002
Chunk  178:  $0004
Chunk  179:  $0004
Chunk  180:  $0002
Chunk  181:  $0006
Chunk  182:  $0006
Chunk  183:  $0028
Chunk  184:  $001C
Chunk *185:  $10E5 -> $090C
Chunk  186:  $000C
Chunk  187:  $0004
Chunk  188:  $0004
Chunk  189:  $0002
Chunk  190:  $0004
Chunk  191:  $0002
Chunk  192:  $0002
Chunk  193:  $0002
Chunk  194:  $0002
Chunk  195:  $0002
Chunk  196:  $0390
Chunk *197:  $0873 -> $06FA
Chunk  198:  $0024
Chunk  199:  $0006
Chunk  200:  $0006
Chunk  201:  $0006
Chunk  202:  $002D
Chunk *203:  $0058 -> $0050
Chunk  204:  $0059
Chunk *205:  $0078 -> $0070
Chunk *206:  $006C -> $003E
Chunk *207:  $0B65 -> $05A2
Chunk  208:  $000C
Chunk  209:  $000C
Chunk  210:  $0004
Chunk  211:  $0004
Chunk  212:  $0008
Chunk  213:  $0002
Chunk  214:  $0002
Chunk  215:  $0002
Chunk  216:  $0002
Chunk  217:  $0004
Chunk  218:  $0002
Chunk  219:  $0002
Chunk  220:  $0002
Chunk  221:  $0002
Chunk  222:  $0002
Chunk  223:  $0006
Chunk  224:  $0006
Chunk  225:  $0030
Chunk  226:  $0020
Chunk *227:  $10EF -> $08C0
Chunk  228:  $0004
Chunk  229:  $0008
Chunk  230:  $0004
Chunk  231:  $0004
Chunk  232:  $0002
Chunk  233:  $0006
Chunk  234:  $0002
Chunk  235:  $0002
Chunk  236:  $0030
Chunk  237:  $0078
Chunk  238:  $1B7E
Chunk  239:  $002A
Chunk *240:  $00C8 -> $00C4
Chunk *241:  $1668 -> $07F6
Chunk  242:  $0004
Chunk  243:  $0004
Chunk  244:  $0004
Chunk  245:  $0002
Chunk  246:  $0004
Chunk  247:  $0002
Chunk  248:  $0002
Chunk  249:  $0002
Chunk  250:  $03CF
Chunk  251:  $000C
Chunk *252:  $0050 -> $004C
Chunk *253:  $0F0C -> $0436
Chunk  254:  $0010
Chunk  255:  $0004
Chunk  256:  $0004
Chunk  257:  $0004
Chunk  258:  $0004
Chunk  259:  $0004
Chunk  260:  $0004
Chunk  261:  $0002
Chunk  262:  $0002
Chunk  263:  $0002
Chunk  264:  $0004
Chunk  265:  $0002
Chunk  266:  $0002
Chunk  267:  $0002
Chunk  268:  $0002
Chunk  269:  $0006
Chunk  270:  $0020
Chunk *271:  $106F -> $07E0
Chunk  272:  $0004
Chunk  273:  $0004
Chunk  274:  $0004
Chunk  275:  $0004
Chunk  276:  $0004
Chunk  277:  $0002
Chunk  278:  $0002
Chunk  279:  $0002
Chunk  280:  $0004
Chunk  281:  $0002
Chunk  282:  $01C5
Chunk  283:  $0006
Chunk  284:  $0006
Chunk  285:  $0026
Chunk  286:  $003A
Chunk *287:  $0AA0 -> $04B0
Chunk  288:  $0004
Chunk  289:  $0008
Chunk  290:  $0004
Chunk  291:  $0004
Chunk  292:  $0004
Chunk  293:  $0004
Chunk  294:  $0002
Chunk  295:  $0002
Chunk  296:  $0002
Chunk  297:  $0002
Chunk  298:  $012C
Chunk  299:  $000C
Chunk *300:  $0095 -> $008A
Chunk *301:  $1175 -> $0838
Chunk  302:  $001C
Chunk  303:  $0004
Chunk  304:  $000E
Chunk  305:  $0002
Chunk  306:  $0002
Chunk  307:  $0006
Chunk  308:  $0002
Chunk  309:  $0002
Chunk  310:  $0002
Chunk  311:  $001E
Chunk  312:  $0006
Chunk  313:  $0006
Chunk *314:  $0025 -> $0022
Chunk *315:  $08F7 -> $03F0
Chunk  316:  $001C
Chunk  317:  $0004
Chunk  318:  $000E
Chunk  319:  $0006
Chunk  320:  $0002
Chunk  321:  $0006
Chunk  322:  $0006
Chunk  323:  $0002
Chunk  324:  $0006
Chunk  325:  $0006
Chunk  326:  $0026
Chunk *327:  $168A -> $06E2
Chunk  328:  $0008
Chunk  329:  $000C
Chunk  330:  $0004
Chunk  331:  $0004
Chunk  332:  $0008
Chunk  333:  $0002
Chunk  334:  $0004
Chunk  335:  $0002
Chunk  336:  $0002
Chunk  337:  $0006
Chunk  338:  $0006
Chunk  339:  $0006
Chunk  340:  $0030
Chunk  341:  $003F
Chunk  342:  $002B
Chunk *343:  $0EA2 -> $05CC
Chunk  344:  $08DF
Chunk  345:  $067B
Chunk  346:  $05BE
Chunk  347:  $09C0
Chunk  348:  $0B0D
Chunk  349:  $0B4C
Chunk  350:  $084F
Chunk  351:  $0C36
Chunk  352:  $0C12
Chunk  353:  $07B6
Chunk  354:  $0C36
Chunk  355:  $09E4
Chunk  356:  $0C75
Chunk  357:  $0C6C
Chunk  358:  $0A2C
Chunk  359:  $0930
Chunk  360:  $0A62
Chunk  361:  $0822
Chunk  362:  $0BD3
Chunk  363:  $0A08
Chunk  364:  $09ED
Chunk  365:  $0903
Chunk  366:  $0CA2
Chunk  367:  $0A86
Chunk  368:  $0CCF
Chunk  369:  $0696
Chunk  370:  $0C12
TOTALS     $034C98  $00C6BC


371 CHUNKS
000:  $000000 $801C  ($071AEB)
001:  $00001E $802C  ($071E53)
002:  $00004C $0010  ($071F2F)
003:  $00005C $0004  ($071F87)
004:  $000060 $0004  ($071FDB)
005:  $000064 $0008  ($071FF3)
006:  $00006C $814E  ($07201F)
007:  $0001BC $0004  ($0722A9)
008:  $0001C0 $0008  ($0722AF)
009:  $0001C8 $0008  ($0722E3)
010:  $0001D0 $0002  ($072301)
011:  $0001D2 $0004  ($072305)
012:  $0001D6 $0008  ($072317)
013:  $0001DE $0040  ($072331)
014:  $00021E $000C  ($0723FB)
015:  $00022A $0008  ($07241D)
016:  $000232 $0004  ($072435)
017:  $000236 $0008  ($07243F)
018:  $00023E $0034  ($072451)
019:  $000272 $0004  ($0724C9)
020:  $000276 $0002  ($0724DF)
021:  $000278 $0016  ($0724E9)
022:  $00028E $0026  ($071B0B)
023:  $0002B4 $B8D4  ($072522)
024:  $003B8A $81B8  ($08E2FA)
025:  $003D44 $8266  ($0761B9)
026:  $003FAC $0014  ($071EE7)
027:  $003FC0 $0006  ($07227F)
028:  $003FC6 $0002  ($0723E5)
029:  $003FC8 $0004  ($0724BB)
030:  $003FCC $8874  ($0764E5)
031:  $004842 $0F18  ($076DC1)
032:  $00575A $06BA  ($077D07)
033:  $005E14 $09AE  ($078418)
034:  $0067C2 $0672  ($078E33)
035:  $006E34 $000C  ($076483)
036:  $006E40 $0006  ($077D01)
037:  $006E46 $0006  ($078412)
038:  $006E4C $0006  ($078E1B)
039:  $006E52 $8044  ($076489)
040:  $006E98 $0012  ($078E21)
041:  $006EAA $8024  ($076D73)
042:  $006ED0 $803C  ($0794A5)
043:  $006F0E $80D2  ($076462)
044:  $006FE2 $0018  ($071F0F)
045:  $006FFA $0014  ($072295)
046:  $00700E $000C  ($0723EB)
047:  $00701A $0002  ($0724BF)
048:  $00701C $8B5C  ($0798DA)
049:  $007B7A $03CF  ($07AE51)
050:  $007F49 $0294  ($07B4D2)
051:  $0081DD $0006  ($0798A4)
052:  $0081E3 $0006  ($07AE17)
053:  $0081E9 $0006  ($07B4CC)
054:  $0081EF $0006  ($07B9D4)
055:  $0081F5 $0006  ($07BA46)
056:  $0081FB $0006  ($07BB03)
057:  $008201 $0006  ($07BC85)
058:  $008207 $802A  ($0798AA)
059:  $008233 $8030  ($07AE1D)
060:  $008265 $001D  ($07BA4C)
061:  $008282 $001D  ($07BB09)
062:  $00829F $001D  ($07BC8B)
063:  $0082BC $8A44  ($0794FA)
064:  $008D02 $0008  ($071F27)
065:  $008D0A $0010  ($071F17)
066:  $008D1A $0004  ($0722A3)
067:  $008D1E $0008  ($07229B)
068:  $008D26 $0004  ($0722A7)
069:  $008D2A $0004  ($0723F5)
070:  $008D2E $0004  ($0723F9)
071:  $008D32 $0672  ($07C621)
072:  $0093A4 $0006  ($07C5EB)
073:  $0093AA $802A  ($07C5F1)
074:  $0093D6 $8AEA  ($07BD64)
075:  $009EC2 $0010  ($071F33)
076:  $009ED2 $0004  ($071F3F)
077:  $009ED6 $0002  ($0722B5)
078:  $009ED8 $0004  ($0722B3)
079:  $009EDC $0002  ($0722B9)
080:  $009EDE $0002  ($0722AD)
081:  $009EE0 $0002  ($072403)
082:  $009EE2 $0002  ($0724C1)
083:  $009EE4 $04B0  ($07DEFC)
084:  $00A394 $862E  ($07E8D5)
085:  $00A9C4 $000C  ($07DA50)
086:  $00A9D0 $0006  ($07E71B)
087:  $00A9D6 $000C  ($07E89F)
088:  $00A9E2 $80B0  ($07FBFB)
089:  $00AA94 $0038  ($07FC01)
090:  $00AACC $8B3C  ($07D9DB)
091:  $00B60A $0008  ($071F5B)
092:  $00B612 $0004  ($071F53)
093:  $00B616 $0004  ($071F4F)
094:  $00B61A $0002  ($0722C3)
095:  $00B61C $0004  ($0722C1)
096:  $00B620 $0002  ($0722C7)
097:  $00B622 $0002  ($0722BF)
098:  $00B624 $0002  ($07240B)
099:  $00B626 $0002  ($072409)
100:  $00B628 $0002  ($0724C3)
101:  $00B62A $86A6  ($080C25)
102:  $00BCD2 $866E  ($0813DC)
103:  $00C342 $0006  ($080C03)
104:  $00C348 $0006  ($0813B4)
105:  $00C34E $001C  ($080C09)
106:  $00C36A $0022  ($0813BA)
107:  $00C38C $8028  ($081A4E)
108:  $00C3B6 $85D8  ($07FC39)
109:  $00C990 $001C  ($071F77)
110:  $00C9AC $0004  ($071F6B)
111:  $00C9B0 $000E  ($0722D9)
112:  $00C9BE $0006  ($0722D7)
113:  $00C9C4 $0002  ($0722CF)
114:  $00C9C6 $0006  ($072419)
115:  $00C9CC $0006  ($072415)
116:  $00C9D2 $0002  ($072413)
117:  $00C9D4 $0002  ($0724C7)
118:  $00C9D6 $0002  ($0724C5)
119:  $00C9D8 $85C0  ($083415)
120:  $00CF9A $0006  ($0833E9)
121:  $00CFA0 $0026  ($0833EF)
122:  $00CFC6 $8032  ($0839DC)
123:  $00CFFA $8A06  ($0829B1)
124:  $00DA02 $0008  ($071F7F)
125:  $00DA0A $0004  ($071F8F)
126:  $00DA0E $0004  ($071F83)
127:  $00DA12 $0002  ($0722E7)
128:  $00DA14 $0004  ($0722DF)
129:  $00DA18 $0002  ($072421)
130:  $00DA1A $0002  ($07241B)
131:  $00DA1C $0002  ($0724CD)
132:  $00DA1E $055B  ($084999)
133:  $00DF79 $0027  ($085670)
134:  $00DFA0 $0006  ($084850)
135:  $00DFA6 $0006  ($084973)
136:  $00DFAC $000C  ($085642)
137:  $00DFB8 $0020  ($084979)
138:  $00DFD8 $0070  ($085648)
139:  $00E048 $8082  ($085697)
140:  $00E0CC $8420  ($0856DF)
141:  $00E4EE $0004  ($071F9F)
142:  $00E4F2 $000C  ($071FAF)
143:  $00E4FE $0008  ($071F97)
144:  $00E506 $0008  ($071FB7)
145:  $00E50E $0008  ($071F9B)
146:  $00E516 $0006  ($0722FB)
147:  $00E51C $0004  ($0722ED)
148:  $00E520 $0004  ($0722F9)
149:  $00E524 $0002  ($0722F1)
150:  $00E526 $0002  ($0722EB)
151:  $00E528 $0002  ($0722FF)
152:  $00E52A $0002  ($07242B)
153:  $00E52C $0002  ($072427)
154:  $00E52E $0004  ($07242D)
155:  $00E532 $0002  ($072425)
156:  $00E534 $0002  ($072431)
157:  $00E536 $0008  ($0724D1)
158:  $00E53E $0002  ($0724D5)
159:  $00E540 $0267  ($0861F5)
160:  $00E7A7 $0657  ($086B8F)
161:  $00EDFE $0006  ($085AA0)
162:  $00EE04 $0006  ($0861B5)
163:  $00EE0A $0006  ($086B40)
164:  $00EE10 $8042  ($087318)
165:  $00EE54 $003A  ($0861BB)
166:  $00EE8E $0049  ($086B46)
167:  $00EED7 $8032  ($0871E6)
168:  $00EF0B $86DC  ($085859)
169:  $00F5E9 $0014  ($071FD3)
170:  $00F5FD $0004  ($071FBB)
171:  $00F601 $0008  ($071FBF)
172:  $00F609 $0006  ($072309)
173:  $00F60F $0002  ($07230F)
174:  $00F611 $0002  ($072311)
175:  $00F613 $0002  ($072307)
176:  $00F615 $0002  ($072303)
177:  $00F617 $0002  ($072439)
178:  $00F619 $0004  ($072437)
179:  $00F61D $0004  ($0724DD)
180:  $00F621 $0002  ($0724D9)
181:  $00F623 $0006  ($087813)
182:  $00F629 $0006  ($08788F)
183:  $00F62F $0028  ($087819)
184:  $00F657 $001C  ($087895)
185:  $00F673 $890C  ($08739A)
186:  $00FF81 $000C  ($071FE3)
187:  $00FF8D $0004  ($071FE7)
188:  $00FF91 $0004  ($071FDF)
189:  $00FF95 $0002  ($07231B)
190:  $00FF97 $0004  ($072319)
191:  $00FF9B $0002  ($072321)
192:  $00FF9D $0002  ($072315)
193:  $00FF9F $0002  ($072443)
194:  $00FFA1 $0002  ($07243D)
195:  $00FFA3 $0002  ($0724E1)
196:  $00FFA5 $0390  ($08861D)
197:  $010335 $86FA  ($088D39)
198:  $010A31 $0024  ($089D4E)
199:  $010A55 $0006  ($088CDB)
200:  $010A5B $0006  ($08966A)
201:  $010A61 $0006  ($0899A6)
202:  $010A67 $002D  ($089D38)
203:  $010A94 $8050  ($088CE1)
204:  $010AE6 $0059  ($089670)
205:  $010B3F $8070  ($089D3E)
206:  $010BB1 $803E  ($0895AC)
207:  $010BF1 $85A2  ($0884CF)
208:  $011195 $000C  ($072003)
209:  $0111A1 $000C  ($071FFB)
210:  $0111AD $0004  ($071FF7)
211:  $0111B1 $0004  ($07233B)
212:  $0111B5 $0008  ($072329)
213:  $0111BD $0002  ($072339)
214:  $0111BF $0002  ($07232F)
215:  $0111C1 $0002  ($072327)
216:  $0111C3 $0002  ($07232D)
217:  $0111C5 $0004  ($07244B)
218:  $0111C9 $0002  ($072453)
219:  $0111CB $0002  ($072449)
220:  $0111CD $0002  ($07244F)
221:  $0111CF $0002  ($0724E5)
222:  $0111D1 $0002  ($0724E3)
223:  $0111D3 $0006  ($08A2DA)
224:  $0111D9 $0006  ($08A5CE)
225:  $0111DF $0030  ($08A2E0)
226:  $01120F $0020  ($08A5D4)
227:  $01122F $88C0  ($089E2F)
228:  $011AF1 $0004  ($072017)
229:  $011AF5 $0008  ($072033)
230:  $011AFD $0004  ($07202B)
231:  $011B01 $0004  ($07201B)
232:  $011B05 $0002  ($07234D)
233:  $011B07 $0006  ($07234B)
234:  $011B0D $0002  ($07245F)
235:  $011B0F $0002  ($0724E7)
236:  $011B11 $0030  ($08B4B2)
237:  $011B41 $0078  ($08BB06)
238:  $011BB9 $1B7E  ($08C0D6)
239:  $013737 $002A  ($08B490)
240:  $013761 $80C4  ($08B496)
241:  $013827 $87F6  ($08DED4)
242:  $01401F $0004  ($07203B)
243:  $014023 $0004  ($072043)
244:  $014027 $0004  ($07203F)
245:  $01402B $0002  ($07235B)
246:  $01402D $0004  ($072357)
247:  $014031 $0002  ($072467)
248:  $014033 $0002  ($072465)
249:  $014035 $0002  ($0724EB)
250:  $014037 $03CF  ($08EA12)
251:  $014406 $000C  ($08E9DC)
252:  $014412 $804C  ($08E9E2)
253:  $014460 $8436  ($08E5B9)
254:  $014898 $0010  ($07204B)
255:  $0148A8 $0004  ($072057)
256:  $0148AC $0004  ($07204F)
257:  $0148B0 $0004  ($072053)
258:  $0148B4 $0004  ($07236F)
259:  $0148B8 $0004  ($072365)
260:  $0148BC $0004  ($07236B)
261:  $0148C0 $0002  ($07235F)
262:  $0148C2 $0002  ($072361)
263:  $0148C4 $0002  ($072363)
264:  $0148C6 $0004  ($07246F)
265:  $0148CA $0002  ($07246B)
266:  $0148CC $0002  ($07246D)
267:  $0148CE $0002  ($0724ED)
268:  $0148D0 $0002  ($0724EF)
269:  $0148D2 $0006  ($08FC01)
270:  $0148D8 $0020  ($08FC07)
271:  $0148F8 $87E0  ($08F8F0)
272:  $0150DA $0004  ($072063)
273:  $0150DE $0004  ($072067)
274:  $0150E2 $0004  ($07206B)
275:  $0150E6 $0004  ($07206F)
276:  $0150EA $0004  ($072371)
277:  $0150EE $0002  ($072377)
278:  $0150F0 $0002  ($072375)
279:  $0150F2 $0002  ($07247B)
280:  $0150F4 $0004  ($072477)
281:  $0150F8 $0002  ($0724F1)
282:  $0150FA $01C5  ($0912CB)
283:  $0152BF $0006  ($091085)
284:  $0152C5 $0006  ($09128B)
285:  $0152CB $0026  ($09108B)
286:  $0152F1 $003A  ($091291)
287:  $01532B $84B0  ($091490)
288:  $0157DD $0004  ($072077)
289:  $0157E1 $0008  ($07208B)
290:  $0157E9 $0004  ($072083)
291:  $0157ED $0004  ($07207F)
292:  $0157F1 $0004  ($07238B)
293:  $0157F5 $0004  ($072383)
294:  $0157F9 $0002  ($072389)
295:  $0157FB $0002  ($07237D)
296:  $0157FD $0002  ($072481)
297:  $0157FF $0002  ($0724F5)
298:  $015801 $012C  ($091B2E)
299:  $01592D $000C  ($091AED)
300:  $015939 $808A  ($091AF3)
301:  $0159C5 $8838  ($091DC4)
302:  $0161FF $001C  ($072097)
303:  $01621B $0004  ($07209B)
304:  $01621F $000E  ($07239D)
305:  $01622D $0002  ($072393)
306:  $01622F $0002  ($072395)
307:  $016231 $0006  ($07248B)
308:  $016237 $0002  ($072489)
309:  $016239 $0002  ($072487)
310:  $01623B $0002  ($0724F7)
311:  $01623D $001E  ($093222)
312:  $01625B $0006  ($092B91)
313:  $016261 $0006  ($0931F7)
314:  $016267 $8022  ($0931FD)
315:  $01628B $83F0  ($092998)
316:  $01667D $001C  ($0720CB)
317:  $016699 $0004  ($0720BF)
318:  $01669D $000E  ($0723B5)
319:  $0166AB $0006  ($0723B3)
320:  $0166B1 $0002  ($0723AB)
321:  $0166B3 $0006  ($07249D)
322:  $0166B9 $0006  ($072499)
323:  $0166BF $0002  ($072497)
324:  $0166C1 $0006  ($0724FD)
325:  $0166C7 $0006  ($093ED4)
326:  $0166CD $0026  ($093EDA)
327:  $0166F3 $86E2  ($0932DE)
328:  $016DD7 $0008  ($0720E7)
329:  $016DDF $000C  ($0720D3)
330:  $016DEB $0004  ($0720DB)
331:  $016DEF $0004  ($0723CD)
332:  $016DF3 $0008  ($0723BB)
333:  $016DFB $0002  ($0723C9)
334:  $016DFD $0004  ($07249F)
335:  $016E01 $0002  ($0724A7)
336:  $016E03 $0002  ($0724FF)
337:  $016E05 $0006  ($094BFF)
338:  $016E0B $0006  ($095225)
339:  $016E11 $0006  ($09572D)
340:  $016E17 $0030  ($094C05)
341:  $016E47 $003F  ($09522B)
342:  $016E86 $002B  ($095733)
343:  $016EB1 $85CC  ($09575E)
344:  $01747F $08DF  ($0958E2)
345:  $017D5E $067B  ($0961C1)
346:  $0183D9 $05BE  ($09683C)
347:  $018997 $09C0  ($096DFA)
348:  $019357 $0B0D  ($0977BA)
349:  $019E64 $0B4C  ($0982C7)
350:  $01A9B0 $084F  ($098E13)
351:  $01B1FF $0C36  ($099662)
352:  $01BE35 $0C12  ($09A298)
353:  $01CA47 $07B6  ($09AEAA)
354:  $01D1FD $0C36  ($09B660)
355:  $01DE33 $09E4  ($09C296)
356:  $01E817 $0C75  ($09CC7A)
357:  $01F48C $0C6C  ($09D8EF)
358:  $0200F8 $0A2C  ($09E55B)
359:  $020B24 $0930  ($09EF87)
360:  $021454 $0A62  ($09F8B7)
361:  $021EB6 $0822  ($0A0319)
362:  $0226D8 $0BD3  ($0A0B3B)
363:  $0232AB $0A08  ($0A170E)
364:  $023CB3 $09ED  ($0A2116)
365:  $0246A0 $0903  ($0A2B03)
366:  $024FA3 $0CA2  ($0A3406)
367:  $025C45 $0A86  ($0A40A8)
368:  $0266CB $0CCF  ($0A4B2E)
369:  $02739A $0696  ($0A57FD)
370:  $027A30 $0C12  ($0A5E93)
$0285DC TOTAL SIZE


111 EFFECTS
Effect 0
Effect 1
Effect 2
Effect 3
Effect 4
Effect 5
Effect 6
Effect 7
Effect 8
Effect 9
Effect 10
Effect 11
Effect 12
Effect 13
Effect 14
Effect 15
Effect 16
Effect 17
Effect 18
Effect 19
Effect 20
Effect 21
Effect 22
Effect 23
Effect 24
Effect 25: BWave 010, Module 21, Load $48747F, Size $08DF
Effect 26: BWave 010, Module 21, Load $48747F, Size $08DF
Effect 27: BWave 010, Module 21, Load $48747F, Size $08DF
Effect 28: BWave 011, Module 22, Load $487D5E, Size $067B
Effect 29: BWave 012, Module 23, Load $4883D9, Size $05BE
Effect 30: BWave 013, Module 24, Load $488997, Size $09C0
Effect 31: BWave 014, Module 25, Load $489357, Size $0B0D
Effect 32: BWave 015, Module 26, Load $489E64, Size $0B4C
Effect 33: BWave 016, Module 27, Load $48A9B0, Size $084F
Effect 34: BWave 017, Module 28, Load $48B1FF, Size $0C36
Effect 35: BWave 018, Module 29, Load $48BE35, Size $0C12
Effect 36: BWave 019, Module 30, Load $48CA47, Size $07B6
Effect 37: BWave 020, Module 31, Load $48D1FD, Size $0C36
Effect 38: BWave 021, Module 32, Load $48DE33, Size $09E4
Effect 39: BWave 022, Module 33, Load $48E817, Size $0C75
Effect 40: BWave 023, Module 34, Load $48F48C, Size $0C6C
Effect 41: BWave 024, Module 35, Load $4900F8, Size $0A2C
Effect 42: BWave 025, Module 36, Load $490B24, Size $0930
Effect 43: BWave 026, Module 37, Load $491454, Size $0A62
Effect 44: BWave 027, Module 38, Load $491EB6, Size $0822
Effect 45: BWave 028, Module 39, Load $4926D8, Size $0BD3
Effect 46: BWave 029, Module 40, Load $4932AB, Size $0A08
Effect 47: BWave 030, Module 41, Load $493CB3, Size $09ED
Effect 48: BWave 031, Module 42, Load $4946A0, Size $0903
Effect 49: BWave 032, Module 43, Load $494FA3, Size $0CA2
Effect 50: BWave 033, Module 44, Load $495C45, Size $0A86
Effect 51: BWave 034, Module 45, Load $4966CB, Size $0CCF
Effect 52: BWave 035, Module 46, Load $49739A, Size $0696
Effect 53: BWave 036, Module 47, Load $497A30, Size $0C12
Effect 54: BWave 011, Module 22, Load $487D5E, Size $067B
Effect 55: BWave 012, Module 23, Load $4883D9, Size $05BE
Effect 56: BWave 013, Module 24, Load $488997, Size $09C0
Effect 57: BWave 014, Module 25, Load $489357, Size $0B0D
Effect 58: BWave 015, Module 26, Load $489E64, Size $0B4C
Effect 59: BWave 016, Module 27, Load $48A9B0, Size $084F
Effect 60: BWave 017, Module 28, Load $48B1FF, Size $0C36
Effect 61: BWave 018, Module 29, Load $48BE35, Size $0C12
Effect 62: BWave 019, Module 30, Load $48CA47, Size $07B6
Effect 63: BWave 020, Module 31, Load $48D1FD, Size $0C36
Effect 64: BWave 021, Module 32, Load $48DE33, Size $09E4
Effect 65: BWave 022, Module 33, Load $48E817, Size $0C75
Effect 66: BWave 023, Module 34, Load $48F48C, Size $0C6C
Effect 67: BWave 024, Module 35, Load $4900F8, Size $0A2C
Effect 68: BWave 025, Module 36, Load $490B24, Size $0930
Effect 69: BWave 026, Module 37, Load $491454, Size $0A62
Effect 70: BWave 027, Module 38, Load $491EB6, Size $0822
Effect 71: BWave 028, Module 39, Load $4926D8, Size $0BD3
Effect 72: BWave 029, Module 40, Load $4932AB, Size $0A08
Effect 73: BWave 030, Module 41, Load $493CB3, Size $09ED
Effect 74: BWave 031, Module 42, Load $4946A0, Size $0903
Effect 75: BWave 032, Module 43, Load $494FA3, Size $0CA2
Effect 76: BWave 033, Module 44, Load $495C45, Size $0A86
Effect 77: BWave 034, Module 45, Load $4966CB, Size $0CCF
Effect 78: BWave 035, Module 46, Load $49739A, Size $0696
Effect 79: BWave 036, Module 47, Load $497A30, Size $0C12
Effect 80: BWave 011, Module 22, Load $487D5E, Size $067B
Effect 81: BWave 012, Module 23, Load $4883D9, Size $05BE
Effect 82: BWave 013, Module 24, Load $488997, Size $09C0
Effect 83: BWave 014, Module 25, Load $489357, Size $0B0D
Effect 84: BWave 015, Module 26, Load $489E64, Size $0B4C
Effect 85: BWave 016, Module 27, Load $48A9B0, Size $084F
Effect 86: BWave 017, Module 28, Load $48B1FF, Size $0C36
Effect 87: BWave 018, Module 29, Load $48BE35, Size $0C12
Effect 88: BWave 019, Module 30, Load $48CA47, Size $07B6
Effect 89: BWave 020, Module 31, Load $48D1FD, Size $0C36
Effect 90: BWave 021, Module 32, Load $48DE33, Size $09E4
Effect 91: BWave 022, Module 33, Load $48E817, Size $0C75
Effect 92: BWave 023, Module 34, Load $48F48C, Size $0C6C
Effect 93: BWave 024, Module 35, Load $4900F8, Size $0A2C
Effect 94: BWave 025, Module 36, Load $490B24, Size $0930
Effect 95: BWave 026, Module 37, Load $491454, Size $0A62
Effect 96: BWave 027, Module 38, Load $491EB6, Size $0822
Effect 97: BWave 028, Module 39, Load $4926D8, Size $0BD3
Effect 98: BWave 029, Module 40, Load $4932AB, Size $0A08
Effect 99: BWave 030, Module 41, Load $493CB3, Size $09ED
Effect 100: BWave 031, Module 42, Load $4946A0, Size $0903
Effect 101: BWave 032, Module 43, Load $494FA3, Size $0CA2
Effect 102: BWave 033, Module 44, Load $495C45, Size $0A86
Effect 103: BWave 034, Module 45, Load $4966CB, Size $0CCF
Effect 104: BWave 035, Module 46, Load $49739A, Size $0696
Effect 105: BWave 036, Module 47, Load $497A30, Size $0C12
Effect 106

Module 0  (_MCI=$0000)
APU $1EE0
    000: $000000 $801C
APU $1F04
    001: $00001E $802C
APU $1FBC
    002: $00004C $0010
APU $1FD8
    003: $00005C $0004
APU $1FE4
    004: $000060 $0004
APU $1FEC
    005: $000064 $0008
APU $1FF8
    006: $00006C $814E
APU $21BE
    007: $0001BC $0004
APU $21C4
    008: $0001C0 $0008
APU $21D4
    009: $0001C8 $0008
APU $21DE
    010: $0001D0 $0002
APU $21E2
    011: $0001D2 $0004
APU $21E8
    012: $0001D6 $0008
APU $21F2
    013: $0001DE $0040
APU $2240
    014: $00021E $000C
APU $2252
    015: $00022A $0008
APU $225E
    016: $000232 $0004
APU $2264
    017: $000236 $0008
APU $226E
    018: $00023E $0034
APU $22AA
    019: $000272 $0004
APU $22B0
    020: $000276 $0002
APU $22B4
    021: $000278 $0016
APU $25C4
    022: $00028E $0026
APU $2908
    023: $0002B4 $B8D4
APU $B490
    024: $003B8A $81B8

Module 1  (_MCI=$0098)
APU $6517
    025: $003D44 $8266

Module 2  (_MCI=$00A0)
APU $1F98
    026: $003FAC $0014
APU $21A8
    027: $003FC0 $0006
APU $2232
    028: $003FC6 $0002
APU $22A2
    029: $003FC8 $0004
APU $6517
    030: $003FCC $8874
    031: $004842 $0F18
    032: $00575A $06BA
    033: $005E14 $09AE
    034: $0067C2 $0672
    035: $006E34 $000C
    036: $006E40 $0006
    037: $006E46 $0006
    038: $006E4C $0006
    039: $006E52 $8044
    040: $006E98 $0012
    041: $006EAA $8024
    042: $006ED0 $803C
    043: $006F0E $80D2

Module 3  (_MCI=$00DA)
APU $1FA0
    044: $006FE2 $0018
APU $21A8
    045: $006FFA $0014
APU $2232
    046: $00700E $000C
APU $22A4
    047: $00701A $0002
APU $6517
    048: $00701C $8B5C
    049: $007B7A $03CF
    050: $007F49 $0294
    033: $005E14 $09AE
    034: $0067C2 $0672
    032: $00575A $06BA
    051: $0081DD $0006
    052: $0081E3 $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    038: $006E4C $0006
    054: $0081EF $0006
    055: $0081F5 $0006
    056: $0081FB $0006
    036: $006E40 $0006
    057: $008201 $0006
    058: $008207 $802A
    059: $008233 $8030
    040: $006E98 $0012
    060: $008265 $001D
    061: $008282 $001D
    062: $00829F $001D
    042: $006ED0 $803C
    063: $0082BC $8A44

Module 4  (_MCI=$0128)
APU $1FA0
    064: $008D02 $0008
APU $1FAC
    065: $008D0A $0010
APU $21A8
    066: $008D1A $0004
APU $21AE
    067: $008D1E $0008
APU $21BA
    068: $008D26 $0004
APU $2234
    069: $008D2A $0004
APU $223C
    070: $008D2E $0004
APU $6517
    049: $007B7A $03CF
    048: $00701C $8B5C
    071: $008D32 $0672
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    052: $0081E3 $0006
    051: $0081DD $0006
    072: $0093A4 $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    036: $006E40 $0006
    054: $0081EF $0006
    057: $008201 $0006
    059: $008233 $8030
    058: $008207 $802A
    073: $0093AA $802A
    062: $00829F $001D
    074: $0093D6 $8AEA

Module 5  (_MCI=$017E)
APU $1F98
    075: $009EC2 $0010
APU $1FB4
    076: $009ED2 $0004
APU $21AA
    077: $009ED6 $0002
APU $21B2
    078: $009ED8 $0004
APU $21B8
    079: $009EDC $0002
APU $21C2
    080: $009EDE $0002
APU $223A
    081: $009EE0 $0002
APU $22A2
    082: $009EE2 $0002
APU $6517
    031: $004842 $0F18
    083: $009EE4 $04B0
    030: $003FCC $8874
    084: $00A394 $862E
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    085: $00A9C4 $000C
    086: $00A9D0 $0006
    087: $00A9D6 $000C
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    056: $0081FB $0006
    088: $00A9E2 $80B0
    061: $008282 $001D
    089: $00AA94 $0038
    041: $006EAA $8024
    090: $00AACC $8B3C

Module 6  (_MCI=$01DA)
APU $1FA0
    091: $00B60A $0008
APU $1FB4
    092: $00B612 $0004
APU $1FCC
    093: $00B616 $0004
APU $21AA
    094: $00B61A $0002
APU $21B2
    095: $00B61C $0004
APU $21BA
    096: $00B620 $0002
APU $21CC
    097: $00B622 $0002
APU $223C
    098: $00B624 $0002
APU $224C
    099: $00B626 $0002
APU $22A6
    100: $00B628 $0002
APU $6517
    101: $00B62A $86A6
    102: $00BCD2 $866E
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    103: $00C342 $0006
    104: $00C348 $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    057: $008201 $0006
    105: $00C34E $001C
    106: $00C36A $0022
    062: $00829F $001D
    107: $00C38C $8028
    108: $00C3B6 $85D8

Module 7  (_MCI=$023C)
APU $1FA0
    109: $00C990 $001C
APU $1FD0
    110: $00C9AC $0004
APU $21A8
    111: $00C9B0 $000E
APU $21B8
    112: $00C9BE $0006
APU $21CE
    113: $00C9C4 $0002
APU $2232
    114: $00C9C6 $0006
APU $223A
    115: $00C9CC $0006
APU $224E
    116: $00C9D2 $0002
APU $22A4
    117: $00C9D4 $0002
APU $22A8
    118: $00C9D6 $0002
APU $6517
    048: $00701C $8B5C
    071: $008D32 $0672
    049: $007B7A $03CF
    119: $00C9D8 $85C0
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    034: $0067C2 $0672
    051: $0081DD $0006
    072: $0093A4 $0006
    052: $0081E3 $0006
    120: $00CF9A $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    056: $0081FB $0006
    036: $006E40 $0006
    057: $008201 $0006
    038: $006E4C $0006
    058: $008207 $802A
    073: $0093AA $802A
    059: $008233 $8030
    121: $00CFA0 $0026
    061: $008282 $001D
    062: $00829F $001D
    040: $006E98 $0012
    122: $00CFC6 $8032
    042: $006ED0 $803C
    123: $00CFFA $8A06

Module 8  (_MCI=$02B8)
APU $1F9C
    124: $00DA02 $0008
APU $1FA8
    125: $00DA0A $0004
APU $1FD4
    126: $00DA0E $0004
APU $21AC
    127: $00DA12 $0002
APU $21D0
    128: $00DA14 $0004
APU $2232
    129: $00DA18 $0002
APU $2250
    130: $00DA1A $0002
APU $22A4
    131: $00DA1C $0002
APU $6517
    031: $004842 $0F18
    132: $00DA1E $055B
    133: $00DF79 $0027
    032: $00575A $06BA
    034: $0067C2 $0672
    134: $00DFA0 $0006
    135: $00DFA6 $0006
    136: $00DFAC $000C
    038: $006E4C $0006
    137: $00DFB8 $0020
    138: $00DFD8 $0070
    040: $006E98 $0012
    139: $00E048 $8082
    042: $006ED0 $803C
    140: $00E0CC $8420

Module 9  (_MCI=$030C)
APU $1F98
    141: $00E4EE $0004
APU $1FA0
    142: $00E4F2 $000C
APU $1FB0
    143: $00E4FE $0008
APU $1FCC
    144: $00E506 $0008
APU $1FDC
    145: $00E50E $0008
APU $21A8
    146: $00E516 $0006
APU $21B0
    147: $00E51C $0004
APU $21B8
    148: $00E520 $0004
APU $21C2
    149: $00E524 $0002
APU $21CE
    150: $00E526 $0002
APU $21DC
    151: $00E528 $0002
APU $2232
    152: $00E52A $0002
APU $2236
    153: $00E52C $0002
APU $223A
    154: $00E52E $0004
APU $224E
    155: $00E532 $0002
APU $225A
    156: $00E534 $0002
APU $22A2
    157: $00E536 $0008
APU $22AE
    158: $00E53E $0002
APU $6517
    119: $00C9D8 $85C0
    049: $007B7A $03CF
    159: $00E540 $0267
    030: $003FCC $8874
    034: $0067C2 $0672
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    160: $00E7A7 $0657
    102: $00BCD2 $866E
    161: $00EDFE $0006
    120: $00CF9A $0006
    052: $0081E3 $0006
    162: $00EE04 $0006
    086: $00A9D0 $0006
    038: $006E4C $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    056: $0081FB $0006
    036: $006E40 $0006
    057: $008201 $0006
    163: $00EE0A $0006
    164: $00EE10 $8042
    121: $00CFA0 $0026
    059: $008233 $8030
    165: $00EE54 $003A
    040: $006E98 $0012
    061: $008282 $001D
    062: $00829F $001D
    166: $00EE8E $0049
    122: $00CFC6 $8032
    041: $006EAA $8024
    042: $006ED0 $803C
    167: $00EED7 $8032
    107: $00C38C $8028
    168: $00EF0B $86DC

Module 10  (_MCI=$03C6)
APU $1F98
    169: $00F5E9 $0014
APU $1FD4
    170: $00F5FD $0004
APU $1FDC
    171: $00F601 $0008
APU $21A8
    172: $00F609 $0006
APU $21C2
    173: $00F60F $0002
APU $21D0
    174: $00F611 $0002
APU $21DC
    175: $00F613 $0002
APU $21E0
    176: $00F615 $0002
APU $2232
    177: $00F617 $0002
APU $225A
    178: $00F619 $0004
APU $22A2
    179: $00F61D $0004
APU $22AE
    180: $00F621 $0002
APU $6517
    132: $00DA1E $055B
    159: $00E540 $0267
    160: $00E7A7 $0657
    032: $00575A $06BA
    033: $005E14 $09AE
    034: $0067C2 $0672
    030: $003FCC $8874
    031: $004842 $0F18
    181: $00F623 $0006
    182: $00F629 $0006
    163: $00EE0A $0006
    036: $006E40 $0006
    037: $006E46 $0006
    038: $006E4C $0006
    086: $00A9D0 $0006
    134: $00DFA0 $0006
    183: $00F62F $0028
    184: $00F657 $001C
    166: $00EE8E $0049
    040: $006E98 $0012
    167: $00EED7 $8032
    042: $006ED0 $803C
    041: $006EAA $8024
    185: $00F673 $890C

Module 11  (_MCI=$0444)
APU $1F9C
    186: $00FF81 $000C
APU $1FB4
    187: $00FF8D $0004
APU $1FE8
    188: $00FF91 $0004
APU $21AA
    189: $00FF95 $0002
APU $21B2
    190: $00FF97 $0004
APU $21B8
    191: $00FF9B $0002
APU $21E6
    192: $00FF9D $0002
APU $223A
    193: $00FF9F $0002
APU $2262
    194: $00FFA1 $0002
APU $22B2
    195: $00FFA3 $0002
APU $6517
    196: $00FFA5 $0390
    197: $010335 $86FA
    031: $004842 $0F18
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    198: $010A31 $0024
    199: $010A55 $0006
    200: $010A5B $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    201: $010A61 $0006
    054: $0081EF $0006
    056: $0081FB $0006
    202: $010A67 $002D
    203: $010A94 $8050
    204: $010AE6 $0059
    061: $008282 $001D
    205: $010B3F $8070
    206: $010BB1 $803E
    207: $010BF1 $85A2

Module 12  (_MCI=$04B0)
APU $1F9C
    208: $011195 $000C
APU $1FAC
    209: $0111A1 $000C
APU $1FE8
    210: $0111AD $0004
APU $21A8
    211: $0111B1 $0004
APU $21AE
    212: $0111B5 $0008
APU $21BA
    213: $0111BD $0002
APU $21D0
    214: $0111BF $0002
APU $21E6
    215: $0111C1 $0002
APU $21F0
    216: $0111C3 $0002
APU $2234
    217: $0111C5 $0004
APU $223C
    218: $0111C9 $0002
APU $2262
    219: $0111CB $0002
APU $226C
    220: $0111CD $0002
APU $22A6
    221: $0111CF $0002
APU $22B2
    222: $0111D1 $0002
APU $6517
    197: $010335 $86FA
    048: $00701C $8B5C
    049: $007B7A $03CF
    031: $004842 $0F18
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    199: $010A55 $0006
    051: $0081DD $0006
    052: $0081E3 $0006
    223: $0111D3 $0006
    134: $00DFA0 $0006
    224: $0111D9 $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    057: $008201 $0006
    036: $006E40 $0006
    203: $010A94 $8050
    058: $008207 $802A
    059: $008233 $8030
    225: $0111DF $0030
    226: $01120F $0020
    062: $00829F $001D
    206: $010BB1 $803E
    107: $00C38C $8028
    227: $01122F $88C0

Module 13  (_MCI=$0546)
APU $1F98
    228: $011AF1 $0004
APU $1FA0
    229: $011AF5 $0008
APU $1FB4
    230: $011AFD $0004
APU $1FF4
    231: $011B01 $0004
APU $21AA
    232: $011B05 $0002
APU $21B2
    233: $011B07 $0006
APU $2238
    234: $011B0D $0002
APU $22A2
    235: $011B0F $0002
APU $6517
    236: $011B11 $0030
    030: $003FCC $8874
    237: $011B41 $0078
    238: $011BB9 $1B7E
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    239: $013737 $002A
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    055: $0081F5 $0006
    240: $013761 $80C4
    060: $008265 $001D
    041: $006EAA $8024
    241: $013827 $87F6

Module 14  (_MCI=$059C)
APU $1F9C
    242: $01401F $0004
APU $1FCC
    243: $014023 $0004
APU $1FD4
    244: $014027 $0004
APU $21CC
    245: $01402B $0002
APU $21D0
    246: $01402D $0004
APU $224C
    247: $014031 $0002
APU $2250
    248: $014033 $0002
APU $22A6
    249: $014035 $0002
APU $6517
    250: $014037 $03CF
    031: $004842 $0F18
    132: $00DA1E $055B
    102: $00BCD2 $866E
    251: $014406 $000C
    134: $00DFA0 $0006
    135: $00DFA6 $0006
    104: $00C348 $0006
    252: $014412 $804C
    137: $00DFB8 $0020
    106: $00C36A $0022
    107: $00C38C $8028
    253: $014460 $8436

Module 15  (_MCI=$05EC)
APU $1F98
    254: $014898 $0010
APU $1FB4
    255: $0148A8 $0004
APU $1FD4
    256: $0148AC $0004
APU $1FE0
    257: $0148B0 $0004
APU $21A8
    258: $0148B4 $0004
APU $21B2
    259: $0148B8 $0004
APU $21B8
    260: $0148BC $0004
APU $21C2
    261: $0148C0 $0002
APU $21D2
    262: $0148C2 $0002
APU $21DC
    263: $0148C4 $0002
APU $223A
    264: $0148C6 $0004
APU $2250
    265: $0148CA $0002
APU $225A
    266: $0148CC $0002
APU $22A2
    267: $0148CE $0002
APU $22AE
    268: $0148D0 $0002
APU $6517
    031: $004842 $0F18
    030: $003FCC $8874
    132: $00DA1E $055B
    160: $00E7A7 $0657
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    269: $0148D2 $0006
    086: $00A9D0 $0006
    135: $00DFA6 $0006
    163: $00EE0A $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    056: $0081FB $0006
    057: $008201 $0006
    036: $006E40 $0006
    270: $0148D8 $0020
    137: $00DFB8 $0020
    166: $00EE8E $0049
    061: $008282 $001D
    062: $00829F $001D
    041: $006EAA $8024
    167: $00EED7 $8032
    271: $0148F8 $87E0

Module 16  (_MCI=$067E)
APU $1F9C
    272: $0150DA $0004
APU $1FCC
    273: $0150DE $0004
APU $1FD4
    274: $0150E2 $0004
APU $1FE0
    275: $0150E6 $0004
APU $21D0
    276: $0150EA $0004
APU $21DC
    277: $0150EE $0002
APU $21E0
    278: $0150F0 $0002
APU $2250
    279: $0150F2 $0002
APU $225A
    280: $0150F4 $0004
APU $22AE
    281: $0150F8 $0002
APU $6517
    031: $004842 $0F18
    102: $00BCD2 $866E
    132: $00DA1E $055B
    160: $00E7A7 $0657
    282: $0150FA $01C5
    134: $00DFA0 $0006
    283: $0152BF $0006
    181: $00F623 $0006
    163: $00EE0A $0006
    284: $0152C5 $0006
    135: $00DFA6 $0006
    285: $0152CB $0026
    183: $00F62F $0028
    166: $00EE8E $0049
    286: $0152F1 $003A
    137: $00DFB8 $0020
    167: $00EED7 $8032
    287: $01532B $84B0

Module 17  (_MCI=$06E4)
APU $1F98
    288: $0157DD $0004
APU $1FA0
    289: $0157E1 $0008
APU $1FB4
    290: $0157E9 $0004
APU $1FF4
    291: $0157ED $0004
APU $21A8
    292: $0157F1 $0004
APU $21B2
    293: $0157F5 $0004
APU $21B8
    294: $0157F9 $0002
APU $21C2
    295: $0157FB $0002
APU $223A
    296: $0157FD $0002
APU $22A2
    297: $0157FF $0002
APU $6517
    030: $003FCC $8874
    298: $015801 $012C
    237: $011B41 $0078
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    086: $00A9D0 $0006
    299: $01592D $000C
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    056: $0081FB $0006
    036: $006E40 $0006
    300: $015939 $808A
    061: $008282 $001D
    041: $006EAA $8024
    301: $0159C5 $8838

Module 18  (_MCI=$0748)
APU $1F9C
    302: $0161FF $001C
APU $1FD4
    303: $01621B $0004
APU $21A8
    304: $01621F $000E
APU $21D2
    305: $01622D $0002
APU $21E0
    306: $01622F $0002
APU $2232
    307: $016231 $0006
APU $2250
    308: $016237 $0002
APU $225C
    309: $016239 $0002
APU $22A4
    310: $01623B $0002
APU $6517
    048: $00701C $8B5C
    049: $007B7A $03CF
    031: $004842 $0F18
    132: $00DA1E $055B
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    034: $0067C2 $0672
    311: $01623D $001E
    051: $0081DD $0006
    052: $0081E3 $0006
    312: $01625B $0006
    135: $00DFA6 $0006
    181: $00F623 $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    036: $006E40 $0006
    038: $006E4C $0006
    313: $016261 $0006
    058: $008207 $802A
    059: $008233 $8030
    183: $00F62F $0028
    137: $00DFB8 $0020
    040: $006E98 $0012
    314: $016267 $8022
    042: $006ED0 $803C
    315: $01628B $83F0

Module 19  (_MCI=$07BC)
APU $1FA0
    316: $01667D $001C
APU $1FD0
    317: $016699 $0004
APU $21A8
    318: $01669D $000E
APU $21B8
    319: $0166AB $0006
APU $21F0
    320: $0166B1 $0002
APU $2232
    321: $0166B3 $0006
APU $223A
    322: $0166B9 $0006
APU $226C
    323: $0166BF $0002
APU $22A4
    324: $0166C1 $0006
APU $6517
    071: $008D32 $0672
    048: $00701C $8B5C
    049: $007B7A $03CF
    119: $00C9D8 $85C0
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    034: $0067C2 $0672
    072: $0093A4 $0006
    051: $0081DD $0006
    052: $0081E3 $0006
    325: $0166C7 $0006
    223: $0111D3 $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    056: $0081FB $0006
    036: $006E40 $0006
    057: $008201 $0006
    038: $006E4C $0006
    073: $0093AA $802A
    058: $008207 $802A
    059: $008233 $8030
    326: $0166CD $0026
    225: $0111DF $0030
    061: $008282 $001D
    062: $00829F $001D
    040: $006E98 $0012
    122: $00CFC6 $8032
    107: $00C38C $8028
    042: $006ED0 $803C
    327: $0166F3 $86E2

Module 20  (_MCI=$0838)
APU $1FA0
    328: $016DD7 $0008
APU $1FAC
    329: $016DDF $000C
APU $1FE8
    330: $016DEB $0004
APU $21A8
    331: $016DEF $0004
APU $21AE
    332: $016DF3 $0008
APU $21B8
    333: $016DFB $0002
APU $2234
    334: $016DFD $0004
APU $223A
    335: $016E01 $0002
APU $22B2
    336: $016E03 $0002
APU $6517
    048: $00701C $8B5C
    049: $007B7A $03CF
    197: $010335 $86FA
    050: $007F49 $0294
    033: $005E14 $09AE
    032: $00575A $06BA
    051: $0081DD $0006
    337: $016E05 $0006
    052: $0081E3 $0006
    338: $016E0B $0006
    053: $0081E9 $0006
    037: $006E46 $0006
    054: $0081EF $0006
    056: $0081FB $0006
    339: $016E11 $0006
    036: $006E40 $0006
    058: $008207 $802A
    340: $016E17 $0030
    059: $008233 $8030
    341: $016E47 $003F
    061: $008282 $001D
    342: $016E86 $002B
    206: $010BB1 $803E
    343: $016EB1 $85CC

Module 21  (_MCI=$08A4)
APU $B807
    344: $01747F $08DF

Module 22  (_MCI=$08AC)
APU $B807
    345: $017D5E $067B

Module 23  (_MCI=$08B4)
APU $B807
    346: $0183D9 $05BE

Module 24  (_MCI=$08BC)
APU $B807
    347: $018997 $09C0

Module 25  (_MCI=$08C4)
APU $B807
    348: $019357 $0B0D

Module 26  (_MCI=$08CC)
APU $B807
    349: $019E64 $0B4C

Module 27  (_MCI=$08D4)
APU $B807
    350: $01A9B0 $084F

Module 28  (_MCI=$08DC)
APU $B807
    351: $01B1FF $0C36

Module 29  (_MCI=$08E4)
APU $B807
    352: $01BE35 $0C12

Module 30  (_MCI=$08EC)
APU $B807
    353: $01CA47 $07B6

Module 31  (_MCI=$08F4)
APU $B807
    354: $01D1FD $0C36

Module 32  (_MCI=$08FC)
APU $B807
    355: $01DE33 $09E4

Module 33  (_MCI=$0904)
APU $B807
    356: $01E817 $0C75

Module 34  (_MCI=$090C)
APU $B807
    357: $01F48C $0C6C

Module 35  (_MCI=$0914)
APU $B807
    358: $0200F8 $0A2C

Module 36  (_MCI=$091C)
APU $B807
    359: $020B24 $0930

Module 37  (_MCI=$0924)
APU $B807
    360: $021454 $0A62

Module 38  (_MCI=$092C)
APU $B807
    361: $021EB6 $0822

Module 39  (_MCI=$0934)
APU $B807
    362: $0226D8 $0BD3

Module 40  (_MCI=$093C)
APU $B807
    363: $0232AB $0A08

Module 41  (_MCI=$0944)
APU $B807
    364: $023CB3 $09ED

Module 42  (_MCI=$094C)
APU $B807
    365: $0246A0 $0903

Module 43  (_MCI=$0954)
APU $B807
    366: $024FA3 $0CA2

Module 44  (_MCI=$095C)
APU $B807
    367: $025C45 $0A86

Module 45  (_MCI=$0964)
APU $B807
    368: $0266CB $0CCF

Module 46  (_MCI=$096C)
APU $B807
    369: $02739A $0696

Module 47  (_MCI=$0974)
APU $B807
    370: $027A30 $0C12
